Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.name "jack1shao"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.email "shaojk@163.com"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global push.default current



#克隆到指定目录
git clone git@github.com:Jack1shao/wbw.git
$ git clone git@github.com:Jack1shao/wbw.git d:/py/500w


# The following untracked working tree files would be overwritten by merge cuowu s
git clean  -d  -fx
git pull



不老泉/不老泉文库	9787539182940	14	二十一世纪
俗世奇人(足本)	9787020110933	26	人民文学
百万英镑(精)/经典译林	9787544760898	28	译林
莎士比亚戏剧故事集(经典名著口碑版本)/教育部统编语文推荐阅读丛书	9787020137985	30	人民文学
希利尔讲艺术史
狼獾河


必发数据提点：  3.5-4-84
20190730 半球半球
1、必发平局交易过冷，0：1：4：3
2、必发平局交易大冷 and 本场比赛必发成交量倾向于主胜与百家欧赔概率相差较大，谨防主胜过热
	iceland cp0<3.51 10:3:20:6
	iceland cp0 between 3.5-4  9:9:9:2
	iceland cp0 >4 1:2:4:4
3、必发客胜交易大热 3:3:3:1
4、必发客胜交易大冷 and 不是 防主胜过热 2：1：7：4
	

