Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.name "jack1shao"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.email "shaojk@163.com"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global push.default current



#克隆到指定目录
git clone git@github.com:Jack1shao/wbw.git
$ git clone git@github.com:Jack1shao/wbw.git d:/py/500w


# The following untracked working tree files would be overwritten by merge cuowu s
git clean  -d  -fx
git pull




注意：
1、不能按一项数据划分
2、赔率
3、赔付
4、必发概率情况
5、热门程度


必发数据提点：  3.5-4-84
20190730 
半球半球
1、必发平局交易过冷，0：1：4：3
	 过冷真有冷（所有半球盘 2：3：7：7）
3、必发客胜交易大热 3:4:4:1

2、必发平局交易大冷 and 本场比赛必发成交量倾向于主胜与百家欧赔概率相差较大，谨防主胜过热
	iceland cp0<3.51 10:3:20:6
	iceland cp0 between 3.5-4  9:9:9:2
	iceland cp0 >4 1:2:4:4

4、必发客胜交易大冷 and 不是 防主胜过热 2：1：7：4
5、  客胜必发指数高>40,客胜交易大热  4:4:4:1
	客胜必发指数高>40,概率相差较大 胜为主21:12:8:8 其中
	客胜必发指数高>40,概率相差不大 胜为主15:20:28:16 其中

20190801
半球
1、必发概率
	a\必发成交量倾向于客胜与百家欧赔概率相差不大：
		平局交易冷 （大冷或过冷） @2：2：3：0
		必发客胜交易大热 @1：3：0：1
		iceland cp0(3.5-4)
			>4 @4:4:3:0
			3.5-4 @0：2：6：3
			<3.5
	b必发成交量倾向于客胜与百家欧赔概率相差不大,本场比赛必发成交量倾向于平局与百家欧赔概率相差不大
		(o.ck1*100-o.chf>-0.1 OR o.ck0*100-o.chf>-0.1)
		iceland cp0>=4@6:4:3:0
				CP0<4@4:5:20：12

	c\本场比赛必发成交量倾向于主胜与百家欧赔概率相差不大 (交易正常)
		iceland 
			#赔率cp0<4
			返还率：chf<80.10
			赔付正常:(o.ck1*100-o.chf<-0.1 and o.ck0*100-o.chf<-0.1)
			必发指数bfzs1 <23 	@0:4:4:10
			必发指数bfzs1 23-30 @5:6:6:0
			
			必发指数bfzs1	>30#10:10:9:6
			必发指数bfzs1	>23and ck0<0.72@12:11:8:1
			必发指数bfzs1	>30 and ck0<0.72 @7:5:2:1

			返还率：chf>=81
			赔付正常:(o.ck1*100-o.chf<-0.1 and o.ck0*100-o.chf<-0.1)
			必发指数bfzs1 <23 @6:2:3:1
			必发指数bfzs1 >23@5：8：0：8
			必发指数bfzs1 23-30 @1:3:0:5


		d\本场比赛必发成交量倾向于主胜与百家欧赔概率相差不大 (交易正常)
			(o.ck1*100-o.chf>-0.1 OR o.ck0*100-o.chf>-0.1) 赔付不正常
			返还率：chf<81
			 bfzs1>30 @3:9:17:15
			返还率：chf>81 
			bfzs1>30 @13:4:4:2
			bfzs1 23-30 @1:2:1:7
			bfzs1 <23 根据平局凯利分 84 小于84 分胜负  5：4：0：5