Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.name "jack1shao"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.email "shaojk@163.com"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global push.default current



#克隆到指定目录
git clone git@github.com:Jack1shao/wbw.git
$ git clone git@github.com:Jack1shao/wbw.git d:/py/500w


# The following untracked working tree files would be overwritten by merge cuowu s
git clean  -d  -fx
git pull


--20190915
	bifa:11	expekt:12+11


注意：
1、不能按一项数据划分
2、赔率
3、赔付
4、必发概率情况
5、热门程度


必发数据提点：  3.5-4-84
20190730 
半球半球
1、必发平局交易过冷，0：1：4：3
	 过冷真有冷（所有半球盘 2：3：7：7）
3、必发客胜交易大热 3:4:4:1

2、必发平局交易大冷 and 本场比赛必发成交量倾向于主胜与百家欧赔概率相差较大，谨防主胜过热
	iceland cp0<3.51 10:3:20:6
	iceland cp0 between 3.5-4  9:9:9:2
	iceland cp0 >4 1:2:4:4

4、必发客胜交易大冷 and 不是 防主胜过热 2：1：7：4
5、  客胜必发指数高>40,客胜交易大热  4:4:4:1
	客胜必发指数高>40,概率相差较大 胜为主21:12:8:8 其中
	客胜必发指数高>40,概率相差不大 胜为主15:20:28:16 其中

20190801
半球
1、必发概率
	a\必发成交量倾向于客胜与百家欧赔概率相差不大：
		平局交易冷 （大冷或过冷） @2：2：3：0
		必发客胜交易大热 @1：3：0：1
		iceland cp0(3.5-4)
			>4 @4:4:3:0
			3.5-4 @0：2：6：3
			<3.5
	b必发成交量倾向于客胜与百家欧赔概率相差不大,本场比赛必发成交量倾向于平局与百家欧赔概率相差不大
		(o.ck1*100-o.chf>-0.1 OR o.ck0*100-o.chf>-0.1)
		iceland cp0>=4@6:4:3:0
				CP0<4@4:5:20：12

	c\本场比赛必发成交量倾向于主胜与百家欧赔概率相差不大 (交易正常)
		iceland 
			#赔率cp0<4
			返还率：chf<80.10
			赔付正常:(o.ck1*100-o.chf<-0.1 and o.ck0*100-o.chf<-0.1)
			必发指数bfzs1 <23 	@0:4:4:10
			必发指数bfzs1 23-30 @5:6:6:0
			
			必发指数bfzs1	>30#10:10:9:6
			必发指数bfzs1	>23and ck0<0.72@12:11:8:1
			必发指数bfzs1	>30 and ck0<0.72 @7:5:2:1

			返还率：chf>=81
			赔付正常:(o.ck1*100-o.chf<-0.1 and o.ck0*100-o.chf<-0.1)
			必发指数bfzs1 <23 @6:2:3:1
			必发指数bfzs1 >23@5：8：0：8
			必发指数bfzs1 23-30 @1:3:0:5


		d\本场比赛必发成交量倾向于主胜与百家欧赔概率相差不大 (交易正常)
			(o.ck1*100-o.chf>-0.1 OR o.ck0*100-o.chf>-0.1) 赔付不正常
			返还率：chf<81
			 bfzs1>30 @3:9:17:15
			返还率：chf>81 
			bfzs1>30 @13:4:4:2
			bfzs1 23-30 @1:2:1:7
			bfzs1 <23 根据平局凯利分 84 小于84 分胜负  5：4：0：5

BINGOAL: CHF 95,CK1:0.95,YKZS 20-30 cz0：3.8-5
1\

iceland 
凯利不合理 客胜平局与百家欧赔概率相差不大 低赔付和高赔付
cz0<4
	平局盈亏指数 >30 @0:2:6:7
	平局盈亏指数 <30 @5:2:13:3
cz0>4
	平局盈亏指数 >30 @2:0:3:0
	平局盈亏指数 <30 @4:3:0:0


0,法甲,蒙彼利埃,尼姆,01:00,808169
1,瑞典超,索尔纳,哥德堡,01:00,789392
2,西甲,巴伦西亚,赫塔菲,02:00,830915
3,瑞士甲,洛桑,草蜢,02:00,823123
4,瑞士甲,韦尔,瓦杜兹,02:00,823125
5,英联杯,布莱顿,阿斯顿维拉,02:45,869592
6,意甲,国际米兰,拉齐奥,03:00,853900
7,意甲,SPAL费拉拉,莱切,03:00,853908
0,墨超,蒂华纳,莫雷利亚,10:05,823599
1,意甲,罗马,亚特兰大,01:00,853910
2,法甲,蒙彼利埃,尼姆,01:00,808169
3,瑞典甲,诺尔比,瓦斯特拉斯,01:00,789878
4,西甲,巴伦西亚,赫塔菲,02:00,830915
5,瑞士甲,韦尔,瓦杜兹,02:00,823125
6,英联杯,布莱顿,阿斯顿维拉,02:45,869592
7,意甲,SPAL费拉拉,莱切,03:00,853908
8,意甲,佛罗伦萨,桑普多利亚,03:00,853912
0,墨超,蒂华纳,莫雷利亚,10:05,823599
0,瑞典甲,布莱格,代格福什,01:00,789876
1,西甲,维戈塞尔塔,西班牙人,02:00,830903
2,挪威杯,奥勒松,维京,02:00,869618
3,墨超,蒂华纳,莫雷利亚,10:05,823599
0,芬超,古比斯,埃尔维斯,23:30,872392
1,法乙,特鲁瓦,奥尔良,02:00,809591
2,瑞士甲,温特图尔,沙夫豪森,02:00,823127
3,西甲,比利亚雷亚尔,皇家贝蒂斯,03:00,830937
4,南俱杯,米涅罗竞技,科隆竞技,08:30,873886
1,法乙,格勒诺布尔,卡昂,02:00,809599
2,瑞士甲,温特图尔,沙夫豪森,02:00,823127
3,西甲,比利亚雷亚尔,皇家贝蒂斯,03:00,830937
4,西乙,拉斯帕尔马斯,阿尔瓦塞特,03:00,834069
5,葡超,博阿维斯塔,通德拉,03:30,837559
6,南俱杯,米涅罗竞技,科隆竞技,08:30,873886
0,法乙,朗斯,巴黎FC,20:45,809607
1,英超,水晶宫,诺维奇,22:00,806623
2,英超,狼队,沃特福德,22:00,806627
3,英冠,普雷斯顿,布里斯托城,22:00,817057
4,英冠,斯旺西,雷丁,22:00,817061
5,苏超,基马诺克,罗斯郡,22:00,815439
6,英乙,斯文登,纽波特,22:00,819289
7,冰岛超,KA阿克雷里,费基尔,22:00,799696
8,智利甲,科金博联队,安托法加斯塔,23:30,854788
12,墨超,墨西哥美洲,瓜达拉哈拉,10:05,823615
13,J联赛,大阪樱花,大阪钢巴,13:00,779844
14,J联赛,鹿岛鹿角,札幌冈萨多,14:00,779846