Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.name "jack1shao"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global user.email "shaojk@163.com"

Administrator@WIN-K0DI316NEFH MINGW32 ~
$ git config --global push.default current



#克隆到指定目录
git clone git@github.com:Jack1shao/wbw.git
$ git clone git@github.com:Jack1shao/wbw.git d:/py/500w


# The following untracked working tree files would be overwritten by merge cuowu s
git clean  -d  -fx
git pull




注意：
1、不能按一项数据划分


必发数据提点：  3.5-4-84
20190730 
半球半球
1、必发平局交易过冷，0：1：4：3
	 过冷真有冷（所有半球盘 2：3：7：7）
3、必发客胜交易大热 3:4:4:1

2、必发平局交易大冷 and 本场比赛必发成交量倾向于主胜与百家欧赔概率相差较大，谨防主胜过热
	iceland cp0<3.51 10:3:20:6
	iceland cp0 between 3.5-4  9:9:9:2
	iceland cp0 >4 1:2:4:4

4、必发客胜交易大冷 and 不是 防主胜过热 2：1：7：4
5、  客胜必发指数高>40,客胜交易大热  4:4:4:1
	客胜必发指数高>40,概率相差较大 胜为主21:12:8:8 其中
	客胜必发指数高>40,概率相差不大 胜为主15:20:28:16 其中
	

