,code,name,cl,clname
2,002571,德力股份,1,策略1----背驰8 bc8
19,600983,惠而浦,1,策略1----背驰8 bc8
29,000987,越秀金控,1,策略1----背驰8 bc8
50,300526,中潜股份,1,策略1----背驰8 bc8
63,002069,獐子岛,1,策略1----背驰8 bc8
72,603800,道森股份,1,策略1----背驰8 bc8
83,300314,戴维医疗,1,策略1----背驰8 bc8
100,600026,中远海能,1,策略1----背驰8 bc8
114,002307,北新路桥,1,策略1----背驰8 bc8
128,300233,金城医药,1,策略1----背驰8 bc8
134,601100,恒立液压,1,策略1----背驰8 bc8
146,002352,顺丰控股,1,策略1----背驰8 bc8
163,600073,上海梅林,1,策略1----背驰8 bc8
174,002269,美邦服饰,1,策略1----背驰8 bc8
184,600984,建设机械,1,策略1----背驰8 bc8
188,000153,丰原药业,1,策略1----背驰8 bc8
190,002650,加加食品,1,策略1----背驰8 bc8
218,600096,云天化,1,策略1----背驰8 bc8
265,601116,三江购物,1,策略1----背驰8 bc8
268,002457,青龙管业,1,策略1----背驰8 bc8
284,300629,新劲刚,1,策略1----背驰8 bc8
287,000525,红 太 阳,1,策略1----背驰8 bc8
294,600872,中炬高新,1,策略1----背驰8 bc8
311,000715,中兴商业,1,策略1----背驰8 bc8
327,600116,三峡水利,1,策略1----背驰8 bc8
331,002772,众兴菌业,1,策略1----背驰8 bc8
334,002601,龙蟒佰利,1,策略1----背驰8 bc8
342,300407,凯发电气,1,策略1----背驰8 bc8
346,002862,实丰文化,1,策略1----背驰8 bc8
366,002204,大连重工,1,策略1----背驰8 bc8
371,600814,杭州解百,1,策略1----背驰8 bc8
374,600141,兴发集团,1,策略1----背驰8 bc8
380,000096,广聚能源,1,策略1----背驰8 bc8
394,600825,新华传媒,1,策略1----背驰8 bc8
406,600649,城投控股,1,策略1----背驰8 bc8
433,002561,徐家汇,1,策略1----背驰8 bc8
441,300175,朗源股份,1,策略1----背驰8 bc8
444,002748,世龙实业,1,策略1----背驰8 bc8
473,600693,东百集团,1,策略1----背驰8 bc8
487,600854,春兰股份,1,策略1----背驰8 bc8
490,300750,宁德时代,1,策略1----背驰8 bc8
551,603917,合力科技,1,策略1----背驰8 bc8
567,000661,长春高新,1,策略1----背驰8 bc8
588,600117,西宁特钢,1,策略1----背驰8 bc8
624,300281,金明精机,1,策略1----背驰8 bc8
661,600201,生物股份,1,策略1----背驰8 bc8
667,603101,汇嘉时代,1,策略1----背驰8 bc8
687,603658,安图生物,1,策略1----背驰8 bc8
689,601336,新华保险,1,策略1----背驰8 bc8
737,600006,东风汽车,1,策略1----背驰8 bc8
748,000795,英洛华,1,策略1----背驰8 bc8
750,600232,金鹰股份,1,策略1----背驰8 bc8
754,000729,燕京啤酒,1,策略1----背驰8 bc8
778,002785,万里石,1,策略1----背驰8 bc8
781,600189,吉林森工,1,策略1----背驰8 bc8
808,603416,信捷电气,1,策略1----背驰8 bc8
811,002215,诺 普 信,1,策略1----背驰8 bc8
860,000778,新兴铸管,1,策略1----背驰8 bc8
865,603993,洛阳钼业,1,策略1----背驰8 bc8
881,600561,江西长运,1,策略1----背驰8 bc8
894,002025,航天电器,1,策略1----背驰8 bc8
900,600790,轻纺城,1,策略1----背驰8 bc8
925,000537,广宇发展,1,策略1----背驰8 bc8
951,300651,金陵体育,1,策略1----背驰8 bc8
982,600570,恒生电子,1,策略1----背驰8 bc8
1011,000001,平安银行,1,策略1----背驰8 bc8
1013,002670,国盛金控,1,策略1----背驰8 bc8
1016,000965,天保基建,1,策略1----背驰8 bc8
1025,300529,健帆生物,1,策略1----背驰8 bc8
1051,001965,招商公路,1,策略1----背驰8 bc8
1054,002907,华森制药,1,策略1----背驰8 bc8
1073,603877,太平鸟,1,策略1----背驰8 bc8
1190,603329,上海雅仕,1,策略1----背驰8 bc8
1196,300534,陇神戎发,1,策略1----背驰8 bc8
1226,000906,浙商中拓,1,策略1----背驰8 bc8
1271,300455,康拓红外,1,策略1----背驰8 bc8
1275,603506,南都物业,1,策略1----背驰8 bc8
1286,603030,全筑股份,1,策略1----背驰8 bc8
1297,002479,富春环保,1,策略1----背驰8 bc8
1306,002923,润都股份,1,策略1----背驰8 bc8
1309,603590,康辰药业,1,策略1----背驰8 bc8
1319,603067,振华股份,1,策略1----背驰8 bc8
1325,002394,联发股份,1,策略1----背驰8 bc8
1384,300033,同花顺,1,策略1----背驰8 bc8
1420,300592,华凯创意,1,策略1----背驰8 bc8
1434,300371,汇中股份,1,策略1----背驰8 bc8
1442,000799,酒鬼酒,1,策略1----背驰8 bc8
1447,002691,冀凯股份,1,策略1----背驰8 bc8
1466,601137,博威合金,1,策略1----背驰8 bc8
1504,600769,祥龙电业,1,策略1----背驰8 bc8
1530,000600,建投能源,1,策略1----背驰8 bc8
1540,600125,铁龙物流,1,策略1----背驰8 bc8
1576,000917,电广传媒,1,策略1----背驰8 bc8
1587,002114,罗平锌电,1,策略1----背驰8 bc8
1589,002659,凯文教育,1,策略1----背驰8 bc8
1602,300641,正丹股份,1,策略1----背驰8 bc8
1621,600796,钱江生化,1,策略1----背驰8 bc8
1651,000036,华联控股,1,策略1----背驰8 bc8
1686,002266,浙富控股,1,策略1----背驰8 bc8
1688,300145,中金环境,1,策略1----背驰8 bc8
1704,300725,药石科技,1,策略1----背驰8 bc8
1705,603345,安井食品,1,策略1----背驰8 bc8
1713,600559,老白干酒,1,策略1----背驰8 bc8
1745,603991,至正股份,1,策略1----背驰8 bc8
1750,300519,新光药业,1,策略1----背驰8 bc8
1765,601366,利群股份,1,策略1----背驰8 bc8
1808,300639,凯普生物,1,策略1----背驰8 bc8
1818,603876,鼎胜新材,1,策略1----背驰8 bc8
1822,603444,吉比特,1,策略1----背驰8 bc8
1826,600261,阳光照明,1,策略1----背驰8 bc8
1839,002891,中宠股份,1,策略1----背驰8 bc8
1849,600805,悦达投资,1,策略1----背驰8 bc8
1858,600365,通葡股份,1,策略1----背驰8 bc8
1868,300095,华伍股份,1,策略1----背驰8 bc8
1894,603699,纽威股份,1,策略1----背驰8 bc8
1940,300408,三环集团,1,策略1----背驰8 bc8
1942,000568,泸州老窖,1,策略1----背驰8 bc8
1960,603729,龙韵股份,1,策略1----背驰8 bc8
1962,000099,中信海直,1,策略1----背驰8 bc8
1986,300298,三诺生物,1,策略1----背驰8 bc8
2014,300019,硅宝科技,1,策略1----背驰8 bc8
2030,002297,博云新材,1,策略1----背驰8 bc8
2041,600110,诺德股份,1,策略1----背驰8 bc8
2047,300202,聚龙股份,1,策略1----背驰8 bc8
2086,000803,金宇车城,1,策略1----背驰8 bc8
2101,603519,立霸股份,1,策略1----背驰8 bc8
2114,300386,飞天诚信,1,策略1----背驰8 bc8
2117,300374,恒通科技,1,策略1----背驰8 bc8
2157,002396,星网锐捷,1,策略1----背驰8 bc8
2167,600138,中青旅,1,策略1----背驰8 bc8
2171,600070,浙江富润,1,策略1----背驰8 bc8
2174,300063,天龙集团,1,策略1----背驰8 bc8
2193,300467,迅游科技,1,策略1----背驰8 bc8
2201,002708,光洋股份,1,策略1----背驰8 bc8
2220,300325,德威新材,1,策略1----背驰8 bc8
2227,600330,天通股份,1,策略1----背驰8 bc8
2229,300032,金龙机电,1,策略1----背驰8 bc8
2233,600563,法拉电子,1,策略1----背驰8 bc8
2268,603486,科沃斯,1,策略1----背驰8 bc8
2270,000561,烽火电子,1,策略1----背驰8 bc8
2273,000859,国风塑业,1,策略1----背驰8 bc8
2275,300457,赢合科技,1,策略1----背驰8 bc8
2303,002346,柘中股份,1,策略1----背驰8 bc8
2310,600617,国新能源,1,策略1----背驰8 bc8
2323,000636,风华高科,1,策略1----背驰8 bc8
2333,300709,精研科技,1,策略1----背驰8 bc8
2361,600405,动力源,1,策略1----背驰8 bc8
2366,300239,东宝生物,1,策略1----背驰8 bc8
2377,300397,天和防务,1,策略1----背驰8 bc8
2379,002607,中公教育,1,策略1----背驰8 bc8
2391,300327,中颖电子,1,策略1----背驰8 bc8
2419,600885,宏发股份,1,策略1----背驰8 bc8
2422,000066,中国长城,1,策略1----背驰8 bc8
2437,601020,华钰矿业,1,策略1----背驰8 bc8
2447,002300,太阳电缆,1,策略1----背驰8 bc8
2452,603959,百利科技,1,策略1----背驰8 bc8
2466,002624,完美世界,1,策略1----背驰8 bc8
2500,603955,大千生态,1,策略1----背驰8 bc8
2503,300191,潜能恒信,1,策略1----背驰8 bc8
2522,600590,泰豪科技,1,策略1----背驰8 bc8
2551,000682,东方电子,1,策略1----背驰8 bc8
2553,603912,佳力图,1,策略1----背驰8 bc8
2557,000555,神州信息,1,策略1----背驰8 bc8
2559,300468,四方精创,1,策略1----背驰8 bc8
2579,300512,中亚股份,1,策略1----背驰8 bc8
2615,603598,引力传媒,1,策略1----背驰8 bc8
2620,300364,中文在线,1,策略1----背驰8 bc8
2643,002337,赛象科技,1,策略1----背驰8 bc8
2650,300603,立昂技术,1,策略1----背驰8 bc8
2658,002447,晨鑫科技,1,策略1----背驰8 bc8
2660,000428,华天酒店,1,策略1----背驰8 bc8
2667,300545,联得装备,1,策略1----背驰8 bc8
2673,002125,湘潭电化,1,策略1----背驰8 bc8
2687,300484,蓝海华腾,1,策略1----背驰8 bc8
2701,300537,广信材料,1,策略1----背驰8 bc8
2723,300471,厚普股份,1,策略1----背驰8 bc8
2726,002071,长城影视,1,策略1----背驰8 bc8
2732,300143,盈康生命,1,策略1----背驰8 bc8
2742,300002,神州泰岳,1,策略1----背驰8 bc8
2774,300451,创业慧康,1,策略1----背驰8 bc8
2788,600522,中天科技,1,策略1----背驰8 bc8
2865,002731,萃华珠宝,1,策略1----背驰8 bc8
