,code,name,cl,clname
2,002571,德力股份,1,策略1----背驰8 bc8
19,600983,惠而浦,1,策略1----背驰8 bc8
29,000987,越秀金控,1,策略1----背驰8 bc8
52,300526,中潜股份,1,策略1----背驰8 bc8
65,002069,獐子岛,1,策略1----背驰8 bc8
74,603800,道森股份,1,策略1----背驰8 bc8
85,300314,戴维医疗,1,策略1----背驰8 bc8
103,600026,中远海能,1,策略1----背驰8 bc8
119,002307,北新路桥,1,策略1----背驰8 bc8
134,300233,金城医药,1,策略1----背驰8 bc8
140,601100,恒立液压,1,策略1----背驰8 bc8
153,002352,顺丰控股,1,策略1----背驰8 bc8
170,600073,上海梅林,1,策略1----背驰8 bc8
181,002269,美邦服饰,1,策略1----背驰8 bc8
191,600984,建设机械,1,策略1----背驰8 bc8
196,000153,丰原药业,1,策略1----背驰8 bc8
198,002650,加加食品,1,策略1----背驰8 bc8
225,600096,云天化,1,策略1----背驰8 bc8
273,601116,三江购物,1,策略1----背驰8 bc8
276,002457,青龙管业,1,策略1----背驰8 bc8
293,300629,新劲刚,1,策略1----背驰8 bc8
296,000525,红 太 阳,1,策略1----背驰8 bc8
302,600872,中炬高新,1,策略1----背驰8 bc8
321,000715,中兴商业,1,策略1----背驰8 bc8
340,600116,三峡水利,1,策略1----背驰8 bc8
344,002772,众兴菌业,1,策略1----背驰8 bc8
347,002601,龙蟒佰利,1,策略1----背驰8 bc8
357,300407,凯发电气,1,策略1----背驰8 bc8
361,002862,实丰文化,1,策略1----背驰8 bc8
383,002204,大连重工,1,策略1----背驰8 bc8
388,600814,杭州解百,1,策略1----背驰8 bc8
393,600141,兴发集团,1,策略1----背驰8 bc8
399,000096,广聚能源,1,策略1----背驰8 bc8
414,600825,新华传媒,1,策略1----背驰8 bc8
429,600649,城投控股,1,策略1----背驰8 bc8
454,002561,徐家汇,1,策略1----背驰8 bc8
461,300175,朗源股份,1,策略1----背驰8 bc8
464,002748,世龙实业,1,策略1----背驰8 bc8
495,600693,东百集团,1,策略1----背驰8 bc8
509,600854,春兰股份,1,策略1----背驰8 bc8
570,603917,合力科技,1,策略1----背驰8 bc8
576,002294,信立泰,1,策略1----背驰8 bc8
588,000661,长春高新,1,策略1----背驰8 bc8
610,600117,西宁特钢,1,策略1----背驰8 bc8
650,300281,金明精机,1,策略1----背驰8 bc8
692,600201,生物股份,1,策略1----背驰8 bc8
697,603101,汇嘉时代,1,策略1----背驰8 bc8
720,603658,安图生物,1,策略1----背驰8 bc8
723,601336,新华保险,1,策略1----背驰8 bc8
772,600006,东风汽车,1,策略1----背驰8 bc8
785,000795,英洛华,1,策略1----背驰8 bc8
787,600232,金鹰股份,1,策略1----背驰8 bc8
812,002785,万里石,1,策略1----背驰8 bc8
816,600189,吉林森工,1,策略1----背驰8 bc8
846,603416,信捷电气,1,策略1----背驰8 bc8
849,002215,诺 普 信,1,策略1----背驰8 bc8
901,000778,新兴铸管,1,策略1----背驰8 bc8
907,603993,洛阳钼业,1,策略1----背驰8 bc8
924,600561,江西长运,1,策略1----背驰8 bc8
938,002025,航天电器,1,策略1----背驰8 bc8
945,600790,轻纺城,1,策略1----背驰8 bc8
974,000537,广宇发展,1,策略1----背驰8 bc8
1003,300651,金陵体育,1,策略1----背驰8 bc8
1036,600570,恒生电子,1,策略1----背驰8 bc8
1072,000001,平安银行,1,策略1----背驰8 bc8
1079,000965,天保基建,1,策略1----背驰8 bc8
1089,300529,健帆生物,1,策略1----背驰8 bc8
1114,001965,招商公路,1,策略1----背驰8 bc8
1117,002907,华森制药,1,策略1----背驰8 bc8
1138,603877,太平鸟,1,策略1----背驰8 bc8
1198,601689,拓普集团,1,策略1----背驰8 bc8
1267,603329,上海雅仕,1,策略1----背驰8 bc8
1273,300534,陇神戎发,1,策略1----背驰8 bc8
1304,000906,浙商中拓,1,策略1----背驰8 bc8
1352,300455,康拓红外,1,策略1----背驰8 bc8
1356,603506,南都物业,1,策略1----背驰8 bc8
1367,603030,全筑股份,1,策略1----背驰8 bc8
1379,002479,富春环保,1,策略1----背驰8 bc8
1391,002923,润都股份,1,策略1----背驰8 bc8
1395,603590,康辰药业,1,策略1----背驰8 bc8
1405,603067,振华股份,1,策略1----背驰8 bc8
1411,002394,联发股份,1,策略1----背驰8 bc8
1508,300592,华凯创意,1,策略1----背驰8 bc8
1524,300371,汇中股份,1,策略1----背驰8 bc8
1531,000799,酒鬼酒,1,策略1----背驰8 bc8
1537,002691,冀凯股份,1,策略1----背驰8 bc8
1556,601137,博威合金,1,策略1----背驰8 bc8
1601,600769,祥龙电业,1,策略1----背驰8 bc8
1627,000600,建投能源,1,策略1----背驰8 bc8
1636,600125,铁龙物流,1,策略1----背驰8 bc8
1673,000917,电广传媒,1,策略1----背驰8 bc8
1682,002114,罗平锌电,1,策略1----背驰8 bc8
1684,002659,凯文教育,1,策略1----背驰8 bc8
1695,300641,正丹股份,1,策略1----背驰8 bc8
1715,600796,钱江生化,1,策略1----背驰8 bc8
1743,000036,华联控股,1,策略1----背驰8 bc8
1778,002266,浙富控股,1,策略1----背驰8 bc8
1780,300145,中金环境,1,策略1----背驰8 bc8
1797,300725,药石科技,1,策略1----背驰8 bc8
1799,603345,安井食品,1,策略1----背驰8 bc8
1808,600559,老白干酒,1,策略1----背驰8 bc8
1843,603991,至正股份,1,策略1----背驰8 bc8
1849,300519,新光药业,1,策略1----背驰8 bc8
1866,601366,利群股份,1,策略1----背驰8 bc8
1917,300639,凯普生物,1,策略1----背驰8 bc8
1928,603876,鼎胜新材,1,策略1----背驰8 bc8
1932,603444,吉比特,1,策略1----背驰8 bc8
1936,600261,阳光照明,1,策略1----背驰8 bc8
1948,002891,中宠股份,1,策略1----背驰8 bc8
1959,600805,悦达投资,1,策略1----背驰8 bc8
1969,600365,通葡股份,1,策略1----背驰8 bc8
2003,603699,纽威股份,1,策略1----背驰8 bc8
2046,300408,三环集团,1,策略1----背驰8 bc8
2048,000568,泸州老窖,1,策略1----背驰8 bc8
2067,603729,龙韵股份,1,策略1----背驰8 bc8
2069,000099,中信海直,1,策略1----背驰8 bc8
2094,300298,三诺生物,1,策略1----背驰8 bc8
2126,300019,硅宝科技,1,策略1----背驰8 bc8
2141,002297,博云新材,1,策略1----背驰8 bc8
2151,600110,诺德股份,1,策略1----背驰8 bc8
2158,300202,聚龙股份,1,策略1----背驰8 bc8
2201,000803,金宇车城,1,策略1----背驰8 bc8
2216,603519,立霸股份,1,策略1----背驰8 bc8
2229,300386,飞天诚信,1,策略1----背驰8 bc8
2232,300374,恒通科技,1,策略1----背驰8 bc8
2276,002396,星网锐捷,1,策略1----背驰8 bc8
2287,600138,中青旅,1,策略1----背驰8 bc8
2292,600070,浙江富润,1,策略1----背驰8 bc8
2296,300063,天龙集团,1,策略1----背驰8 bc8
2315,300467,迅游科技,1,策略1----背驰8 bc8
2322,002708,光洋股份,1,策略1----背驰8 bc8
2339,300325,德威新材,1,策略1----背驰8 bc8
2347,600330,天通股份,1,策略1----背驰8 bc8
2349,300032,金龙机电,1,策略1----背驰8 bc8
2388,603486,科沃斯,1,策略1----背驰8 bc8
2390,000561,烽火电子,1,策略1----背驰8 bc8
2393,000859,国风塑业,1,策略1----背驰8 bc8
2396,300457,赢合科技,1,策略1----背驰8 bc8
2423,002346,柘中股份,1,策略1----背驰8 bc8
2429,600617,国新能源,1,策略1----背驰8 bc8
2441,000636,风华高科,1,策略1----背驰8 bc8
2452,300709,精研科技,1,策略1----背驰8 bc8
2481,600405,动力源,1,策略1----背驰8 bc8
2486,300239,东宝生物,1,策略1----背驰8 bc8
2498,300397,天和防务,1,策略1----背驰8 bc8
2500,002607,中公教育,1,策略1----背驰8 bc8
2514,300327,中颖电子,1,策略1----背驰8 bc8
2543,600885,宏发股份,1,策略1----背驰8 bc8
2546,000066,中国长城,1,策略1----背驰8 bc8
2560,601020,华钰矿业,1,策略1----背驰8 bc8
2571,002300,太阳电缆,1,策略1----背驰8 bc8
2575,603959,百利科技,1,策略1----背驰8 bc8
2591,002624,完美世界,1,策略1----背驰8 bc8
2625,603955,大千生态,1,策略1----背驰8 bc8
2628,300191,潜能恒信,1,策略1----背驰8 bc8
2649,600590,泰豪科技,1,策略1----背驰8 bc8
2678,000682,东方电子,1,策略1----背驰8 bc8
2680,603912,佳力图,1,策略1----背驰8 bc8
2684,000555,神州信息,1,策略1----背驰8 bc8
2686,300468,四方精创,1,策略1----背驰8 bc8
2705,300512,中亚股份,1,策略1----背驰8 bc8
2741,603598,引力传媒,1,策略1----背驰8 bc8
2746,300364,中文在线,1,策略1----背驰8 bc8
2769,002337,赛象科技,1,策略1----背驰8 bc8
2777,300603,立昂技术,1,策略1----背驰8 bc8
2785,002447,晨鑫科技,1,策略1----背驰8 bc8
2787,000428,华天酒店,1,策略1----背驰8 bc8
2794,300545,联得装备,1,策略1----背驰8 bc8
2816,300484,蓝海华腾,1,策略1----背驰8 bc8
2829,300537,广信材料,1,策略1----背驰8 bc8
2853,300471,厚普股份,1,策略1----背驰8 bc8
2856,002071,长城影视,1,策略1----背驰8 bc8
2864,300143,盈康生命,1,策略1----背驰8 bc8
2875,300002,神州泰岳,1,策略1----背驰8 bc8
2910,300451,创业慧康,1,策略1----背驰8 bc8
2923,600522,中天科技,1,策略1----背驰8 bc8
3009,002731,萃华珠宝,1,策略1----背驰8 bc8
