,code,name,cl,clname
5,002706,良信电器,1,策略2----背驰9 bc9
13,000505,京粮控股,1,策略2----背驰9 bc9
24,603728,鸣志电器,1,策略2----背驰9 bc9
33,300116,坚瑞沃能,1,策略2----背驰9 bc9
54,603013,亚普股份,1,策略2----背驰9 bc9
61,300702,天宇股份,1,策略2----背驰9 bc9
76,002832,比音勒芬,1,策略2----背驰9 bc9
96,601952,苏垦农发,1,策略2----背驰9 bc9
111,002631,德尔未来,1,策略2----背驰9 bc9
115,600838,上海九百,1,策略2----背驰9 bc9
128,600359,新农开发,1,策略2----背驰9 bc9
130,000976,华铁股份,1,策略2----背驰9 bc9
161,600386,北巴传媒,1,策略2----背驰9 bc9
207,300273,和佳股份,1,策略2----背驰9 bc9
210,300003,乐普医疗,1,策略2----背驰9 bc9
216,300189,神农科技,1,策略2----背驰9 bc9
221,300174,元力股份,1,策略2----背驰9 bc9
233,300477,合纵科技,1,策略2----背驰9 bc9
236,600811,东方集团,1,策略2----背驰9 bc9
240,601038,一拖股份,1,策略2----背驰9 bc9
250,000576,广东甘化,1,策略2----背驰9 bc9
253,600723,首商股份,1,策略2----背驰9 bc9
267,600828,茂业商业,1,策略2----背驰9 bc9
268,603305,旭升股份,1,策略2----背驰9 bc9
283,300417,南华仪器,1,策略2----背驰9 bc9
290,603969,银龙股份,1,策略2----背驰9 bc9
311,300556,丝路视觉,1,策略2----背驰9 bc9
333,002726,龙大肉食,1,策略2----背驰9 bc9
402,600765,中航重机,1,策略2----背驰9 bc9
413,603228,景旺电子,1,策略2----背驰9 bc9
433,000736,中交地产,1,策略2----背驰9 bc9
439,600629,华建集团,1,策略2----背驰9 bc9
444,601155,新城控股,1,策略2----背驰9 bc9
446,603657,春光科技,1,策略2----背驰9 bc9
458,002465,海格通信,1,策略2----背驰9 bc9
505,002107,沃华医药,1,策略2----背驰9 bc9
524,300391,康跃科技,1,策略2----背驰9 bc9
543,000798,中水渔业,1,策略2----背驰9 bc9
555,002534,杭锅股份,1,策略2----背驰9 bc9
557,300151,昌红科技,1,策略2----背驰9 bc9
564,600609,金杯汽车,1,策略2----背驰9 bc9
581,603916,苏博特,1,策略2----背驰9 bc9
598,603566,普莱柯,1,策略2----背驰9 bc9
614,600021,上海电力,1,策略2----背驰9 bc9
629,002164,宁波东力,1,策略2----背驰9 bc9
644,002434,万里扬,1,策略2----背驰9 bc9
652,600326,西藏天路,1,策略2----背驰9 bc9
656,600016,民生银行,1,策略2----背驰9 bc9
667,603960,克来机电,1,策略2----背驰9 bc9
677,600475,华光股份,1,策略2----背驰9 bc9
726,002372,伟星新材,1,策略2----背驰9 bc9
733,300553,集智股份,1,策略2----背驰9 bc9
745,300195,长荣股份,1,策略2----背驰9 bc9
763,603708,家家悦,1,策略2----背驰9 bc9
770,600717,天津港,1,策略2----背驰9 bc9
789,601318,中国平安,1,策略2----背驰9 bc9
794,002909,集泰股份,1,策略2----背驰9 bc9
810,600818,中路股份,1,策略2----背驰9 bc9
844,002895,川恒股份,1,策略2----背驰9 bc9
860,603069,海汽集团,1,策略2----背驰9 bc9
864,002238,天威视讯,1,策略2----背驰9 bc9
869,600118,中国卫星,1,策略2----背驰9 bc9
873,002880,卫光生物,1,策略2----背驰9 bc9
889,601601,中国太保,1,策略2----背驰9 bc9
910,002244,滨江集团,1,策略2----背驰9 bc9
912,600546,山煤国际,1,策略2----背驰9 bc9
926,603520,司太立,1,策略2----背驰9 bc9
932,603939,益丰药房,1,策略2----背驰9 bc9
952,000598,兴蓉环境,1,策略2----背驰9 bc9
957,600792,云煤能源,1,策略2----背驰9 bc9
960,600426,华鲁恒升,1,策略2----背驰9 bc9
969,300381,溢多利,1,策略2----背驰9 bc9
987,601878,浙商证券,1,策略2----背驰9 bc9
1013,603006,联明股份,1,策略2----背驰9 bc9
1027,000882,华联股份,1,策略2----背驰9 bc9
1058,600335,国机汽车,1,策略2----背驰9 bc9
1060,000685,中山公用,1,策略2----背驰9 bc9
1062,300760,迈瑞医疗,1,策略2----背驰9 bc9
1063,002251,步 步 高,1,策略2----背驰9 bc9
1081,600128,弘业股份,1,策略2----背驰9 bc9
1098,300127,银河磁体,1,策略2----背驰9 bc9
1111,300132,青松股份,1,策略2----背驰9 bc9
1133,300103,达刚控股,1,策略2----背驰9 bc9
1166,600822,上海物贸,1,策略2----背驰9 bc9
1174,002381,双箭股份,1,策略2----背驰9 bc9
1187,002849,威星智能,1,策略2----背驰9 bc9
1196,002265,西仪股份,1,策略2----背驰9 bc9
1200,600029,南方航空,1,策略2----背驰9 bc9
1212,002864,盘龙药业,1,策略2----背驰9 bc9
1228,002840,华统股份,1,策略2----背驰9 bc9
1232,002423,中粮资本,1,策略2----背驰9 bc9
1234,000060,中金岭南,1,策略2----背驰9 bc9
1277,600644,乐山电力,1,策略2----背驰9 bc9
1284,603055,台华新材,1,策略2----背驰9 bc9
1332,002622,融钰集团,1,策略2----背驰9 bc9
1437,300227,光韵达,1,策略2----背驰9 bc9
1440,002940,昂利康,1,策略2----背驰9 bc9
1447,600180,瑞茂通,1,策略2----背驰9 bc9
1475,002099,海翔药业,1,策略2----背驰9 bc9
1482,000921,海信家电,1,策略2----背驰9 bc9
1494,000011,深物业A,1,策略2----背驰9 bc9
1506,600302,标准股份,1,策略2----背驰9 bc9
1528,603177,德创环保,1,策略2----背驰9 bc9
1542,000751,锌业股份,1,策略2----背驰9 bc9
1544,000903,云内动力,1,策略2----背驰9 bc9
1571,300114,中航电测,1,策略2----背驰9 bc9
1575,300622,博士眼镜,1,策略2----背驰9 bc9
1584,000920,南方汇通,1,策略2----背驰9 bc9
1588,000530,冰山冷热,1,策略2----背驰9 bc9
1616,600425,青松建化,1,策略2----背驰9 bc9
1644,000548,湖南投资,1,策略2----背驰9 bc9
1660,002360,同德化工,1,策略2----背驰9 bc9
1688,002908,德生科技,1,策略2----背驰9 bc9
1718,603928,兴业股份,1,策略2----背驰9 bc9
1721,002481,双塔食品,1,策略2----背驰9 bc9
1730,300568,星源材质,1,策略2----背驰9 bc9
1812,002183,怡 亚 通,1,策略2----背驰9 bc9
1823,000869,张 裕Ａ,1,策略2----背驰9 bc9
1837,600746,江苏索普,1,策略2----背驰9 bc9
1874,002126,银轮股份,1,策略2----背驰9 bc9
1882,600221,海航控股,1,策略2----背驰9 bc9
1894,300640,德艺文创,1,策略2----背驰9 bc9
1913,603139,康惠制药,1,策略2----背驰9 bc9
1920,603583,捷昌驱动,1,策略2----背驰9 bc9
2002,000606,顺利办,1,策略2----背驰9 bc9
2037,603686,龙马环卫,1,策略2----背驰9 bc9
2049,600081,东风科技,1,策略2----背驰9 bc9
2051,002901,大博医疗,1,策略2----背驰9 bc9
2053,002870,香山股份,1,策略2----背驰9 bc9
2091,600773,西藏城投,1,策略2----背驰9 bc9
2109,300399,京天利,1,策略2----背驰9 bc9
2130,600456,宝钛股份,1,策略2----背驰9 bc9
2136,300495,美尚生态,1,策略2----背驰9 bc9
2146,002053,云南能投,1,策略2----背驰9 bc9
2239,603838,四通股份,1,策略2----背驰9 bc9
2244,300324,旋极信息,1,策略2----背驰9 bc9
2251,600980,北矿科技,1,策略2----背驰9 bc9
2268,300415,伊之密,1,策略2----背驰9 bc9
2273,603303,得邦照明,1,策略2----背驰9 bc9
2288,600198,大唐电信,1,策略2----背驰9 bc9
2298,300724,捷佳伟创,1,策略2----背驰9 bc9
2320,300277,海联讯,1,策略2----背驰9 bc9
2334,300351,永贵电器,1,策略2----背驰9 bc9
2356,300268,佳沃股份,1,策略2----背驰9 bc9
2368,300502,新易盛,1,策略2----背驰9 bc9
2449,300688,创业黑马,1,策略2----背驰9 bc9
2455,603338,浙江鼎力,1,策略2----背驰9 bc9
2495,300101,振芯科技,1,策略2----背驰9 bc9
2502,603297,永新光学,1,策略2----背驰9 bc9
2551,002771,真视通,1,策略2----背驰9 bc9
2566,300041,回天新材,1,策略2----背驰9 bc9
2596,002281,光迅科技,1,策略2----背驰9 bc9
2606,002782,可立克,1,策略2----背驰9 bc9
2629,300612,宣亚国际,1,策略2----背驰9 bc9
2637,002229,鸿博股份,1,策略2----背驰9 bc9
2681,603050,科林电气,1,策略2----背驰9 bc9
2702,002779,中坚科技,1,策略2----背驰9 bc9
2743,000978,桂林旅游,1,策略2----背驰9 bc9
2789,002033,丽江旅游,1,策略2----背驰9 bc9
2809,300474,景嘉微,1,策略2----背驰9 bc9
2834,603015,弘讯科技,1,策略2----背驰9 bc9
2849,600706,曲江文旅,1,策略2----背驰9 bc9
2873,300741,华宝股份,1,策略2----背驰9 bc9
2893,300236,上海新阳,1,策略2----背驰9 bc9
2901,600626,申达股份,1,策略2----背驰9 bc9
2907,002139,拓邦股份,1,策略2----背驰9 bc9
2963,000909,数源科技,1,策略2----背驰9 bc9
2973,603380,易德龙,1,策略2----背驰9 bc9
2997,300126,锐奇股份,1,策略2----背驰9 bc9
3008,300025,华星创业,1,策略2----背驰9 bc9
3025,002927,泰永长征,1,策略2----背驰9 bc9
