,code,name,cl,clname
5,002706,良信电器,1,策略2----背驰9 bc9
13,000505,京粮控股,1,策略2----背驰9 bc9
24,603728,鸣志电器,1,策略2----背驰9 bc9
33,300116,坚瑞沃能,1,策略2----背驰9 bc9
52,603013,亚普股份,1,策略2----背驰9 bc9
59,300702,天宇股份,1,策略2----背驰9 bc9
74,002832,比音勒芬,1,策略2----背驰9 bc9
94,601952,苏垦农发,1,策略2----背驰9 bc9
108,002631,德尔未来,1,策略2----背驰9 bc9
111,600838,上海九百,1,策略2----背驰9 bc9
122,600359,新农开发,1,策略2----背驰9 bc9
124,000976,华铁股份,1,策略2----背驰9 bc9
154,600386,北巴传媒,1,策略2----背驰9 bc9
199,300273,和佳股份,1,策略2----背驰9 bc9
202,300003,乐普医疗,1,策略2----背驰9 bc9
208,300189,神农科技,1,策略2----背驰9 bc9
214,300174,元力股份,1,策略2----背驰9 bc9
226,300477,合纵科技,1,策略2----背驰9 bc9
228,600811,东方集团,1,策略2----背驰9 bc9
240,000576,广东甘化,1,策略2----背驰9 bc9
243,600723,首商股份,1,策略2----背驰9 bc9
259,600828,茂业商业,1,策略2----背驰9 bc9
260,603305,旭升股份,1,策略2----背驰9 bc9
275,300417,南华仪器,1,策略2----背驰9 bc9
282,603969,银龙股份,1,策略2----背驰9 bc9
302,300556,丝路视觉,1,策略2----背驰9 bc9
320,002726,龙大肉食,1,策略2----背驰9 bc9
383,600765,中航重机,1,策略2----背驰9 bc9
393,603228,景旺电子,1,策略2----背驰9 bc9
410,000736,中交地产,1,策略2----背驰9 bc9
416,600629,华建集团,1,策略2----背驰9 bc9
420,603986,兆易创新,1,策略2----背驰9 bc9
422,601155,新城控股,1,策略2----背驰9 bc9
424,603657,春光科技,1,策略2----背驰9 bc9
437,002465,海格通信,1,策略2----背驰9 bc9
483,002107,沃华医药,1,策略2----背驰9 bc9
502,300391,康跃科技,1,策略2----背驰9 bc9
522,000798,中水渔业,1,策略2----背驰9 bc9
534,002534,杭锅股份,1,策略2----背驰9 bc9
536,300151,昌红科技,1,策略2----背驰9 bc9
544,600609,金杯汽车,1,策略2----背驰9 bc9
560,603916,苏博特,1,策略2----背驰9 bc9
576,603566,普莱柯,1,策略2----背驰9 bc9
591,600021,上海电力,1,策略2----背驰9 bc9
602,002164,宁波东力,1,策略2----背驰9 bc9
618,002434,万里扬,1,策略2----背驰9 bc9
626,600326,西藏天路,1,策略2----背驰9 bc9
630,600016,民生银行,1,策略2----背驰9 bc9
639,603960,克来机电,1,策略2----背驰9 bc9
648,600475,华光股份,1,策略2----背驰9 bc9
692,002372,伟星新材,1,策略2----背驰9 bc9
699,300553,集智股份,1,策略2----背驰9 bc9
710,300195,长荣股份,1,策略2----背驰9 bc9
728,603708,家家悦,1,策略2----背驰9 bc9
735,600717,天津港,1,策略2----背驰9 bc9
752,601318,中国平安,1,策略2----背驰9 bc9
758,002909,集泰股份,1,策略2----背驰9 bc9
776,600818,中路股份,1,策略2----背驰9 bc9
806,002895,川恒股份,1,策略2----背驰9 bc9
820,603069,海汽集团,1,策略2----背驰9 bc9
824,002238,天威视讯,1,策略2----背驰9 bc9
828,600118,中国卫星,1,策略2----背驰9 bc9
832,002880,卫光生物,1,策略2----背驰9 bc9
847,601601,中国太保,1,策略2----背驰9 bc9
870,002244,滨江集团,1,策略2----背驰9 bc9
872,600546,山煤国际,1,策略2----背驰9 bc9
883,603520,司太立,1,策略2----背驰9 bc9
889,603939,益丰药房,1,策略2----背驰9 bc9
906,000598,兴蓉环境,1,策略2----背驰9 bc9
910,600792,云煤能源,1,策略2----背驰9 bc9
913,600426,华鲁恒升,1,策略2----背驰9 bc9
920,300381,溢多利,1,策略2----背驰9 bc9
927,002925,盈趣科技,1,策略2----背驰9 bc9
937,601878,浙商证券,1,策略2----背驰9 bc9
959,603006,联明股份,1,策略2----背驰9 bc9
973,000882,华联股份,1,策略2----背驰9 bc9
999,600335,国机汽车,1,策略2----背驰9 bc9
1001,000685,中山公用,1,策略2----背驰9 bc9
1003,002251,步 步 高,1,策略2----背驰9 bc9
1018,600128,弘业股份,1,策略2----背驰9 bc9
1034,300127,银河磁体,1,策略2----背驰9 bc9
1048,300132,青松股份,1,策略2----背驰9 bc9
1068,300103,达刚控股,1,策略2----背驰9 bc9
1102,600822,上海物贸,1,策略2----背驰9 bc9
1109,002381,双箭股份,1,策略2----背驰9 bc9
1119,002849,威星智能,1,策略2----背驰9 bc9
1127,002265,西仪股份,1,策略2----背驰9 bc9
1130,600029,南方航空,1,策略2----背驰9 bc9
1140,002864,盘龙药业,1,策略2----背驰9 bc9
1155,002840,华统股份,1,策略2----背驰9 bc9
1158,002423,中粮资本,1,策略2----背驰9 bc9
1160,000060,中金岭南,1,策略2----背驰9 bc9
1201,600644,乐山电力,1,策略2----背驰9 bc9
1207,603055,台华新材,1,策略2----背驰9 bc9
1252,002622,融钰集团,1,策略2----背驰9 bc9
1351,300227,光韵达,1,策略2----背驰9 bc9
1354,002940,昂利康,1,策略2----背驰9 bc9
1361,600180,瑞茂通,1,策略2----背驰9 bc9
1390,002099,海翔药业,1,策略2----背驰9 bc9
1397,000921,海信家电,1,策略2----背驰9 bc9
1408,000011,深物业A,1,策略2----背驰9 bc9
1418,600302,标准股份,1,策略2----背驰9 bc9
1438,603177,德创环保,1,策略2----背驰9 bc9
1451,000751,锌业股份,1,策略2----背驰9 bc9
1453,000903,云内动力,1,策略2----背驰9 bc9
1478,300114,中航电测,1,策略2----背驰9 bc9
1482,300622,博士眼镜,1,策略2----背驰9 bc9
1489,000920,南方汇通,1,策略2----背驰9 bc9
1493,000530,冰山冷热,1,策略2----背驰9 bc9
1518,600425,青松建化,1,策略2----背驰9 bc9
1548,000548,湖南投资,1,策略2----背驰9 bc9
1562,002360,同德化工,1,策略2----背驰9 bc9
1594,002908,德生科技,1,策略2----背驰9 bc9
1624,603928,兴业股份,1,策略2----背驰9 bc9
1627,002481,双塔食品,1,策略2----背驰9 bc9
1638,300568,星源材质,1,策略2----背驰9 bc9
1717,002183,怡 亚 通,1,策略2----背驰9 bc9
1728,000869,张 裕Ａ,1,策略2----背驰9 bc9
1740,600746,江苏索普,1,策略2----背驰9 bc9
1764,002565,顺灏股份,1,策略2----背驰9 bc9
1771,002126,银轮股份,1,策略2----背驰9 bc9
1779,600221,海航控股,1,策略2----背驰9 bc9
1787,300640,德艺文创,1,策略2----背驰9 bc9
1804,603139,康惠制药,1,策略2----背驰9 bc9
1810,603583,捷昌驱动,1,策略2----背驰9 bc9
1893,000606,顺利办,1,策略2----背驰9 bc9
1932,603686,龙马环卫,1,策略2----背驰9 bc9
1943,600081,东风科技,1,策略2----背驰9 bc9
1945,002901,大博医疗,1,策略2----背驰9 bc9
1947,002870,香山股份,1,策略2----背驰9 bc9
1983,600773,西藏城投,1,策略2----背驰9 bc9
1999,300399,京天利,1,策略2----背驰9 bc9
2018,600456,宝钛股份,1,策略2----背驰9 bc9
2024,300495,美尚生态,1,策略2----背驰9 bc9
2035,002053,云南能投,1,策略2----背驰9 bc9
2123,603838,四通股份,1,策略2----背驰9 bc9
2126,300324,旋极信息,1,策略2----背驰9 bc9
2133,600980,北矿科技,1,策略2----背驰9 bc9
2149,300415,伊之密,1,策略2----背驰9 bc9
2151,002230,科大讯飞,1,策略2----背驰9 bc9
2154,603303,得邦照明,1,策略2----背驰9 bc9
2168,600198,大唐电信,1,策略2----背驰9 bc9
2177,300724,捷佳伟创,1,策略2----背驰9 bc9
2199,300277,海联讯,1,策略2----背驰9 bc9
2215,300351,永贵电器,1,策略2----背驰9 bc9
2237,300268,佳沃股份,1,策略2----背驰9 bc9
2248,300502,新易盛,1,策略2----背驰9 bc9
2330,300688,创业黑马,1,策略2----背驰9 bc9
2336,603338,浙江鼎力,1,策略2----背驰9 bc9
2374,300101,振芯科技,1,策略2----背驰9 bc9
2381,603297,永新光学,1,策略2----背驰9 bc9
2427,002771,真视通,1,策略2----背驰9 bc9
2443,300041,回天新材,1,策略2----背驰9 bc9
2471,002281,光迅科技,1,策略2----背驰9 bc9
2481,002782,可立克,1,策略2----背驰9 bc9
2483,300034,钢研高纳,1,策略2----背驰9 bc9
2510,002229,鸿博股份,1,策略2----背驰9 bc9
2554,603050,科林电气,1,策略2----背驰9 bc9
2576,002779,中坚科技,1,策略2----背驰9 bc9
2617,000978,桂林旅游,1,策略2----背驰9 bc9
2662,002033,丽江旅游,1,策略2----背驰9 bc9
2680,300474,景嘉微,1,策略2----背驰9 bc9
2706,603015,弘讯科技,1,策略2----背驰9 bc9
2719,600706,曲江文旅,1,策略2----背驰9 bc9
2740,300741,华宝股份,1,策略2----背驰9 bc9
2765,600626,申达股份,1,策略2----背驰9 bc9
2771,002139,拓邦股份,1,策略2----背驰9 bc9
2823,000909,数源科技,1,策略2----背驰9 bc9
2825,002364,中恒电气,1,策略2----背驰9 bc9
2856,300126,锐奇股份,1,策略2----背驰9 bc9
2864,300025,华星创业,1,策略2----背驰9 bc9
2881,002927,泰永长征,1,策略2----背驰9 bc9
