,code,name,cl,clname
90,601607,上海医药,1,策略5----中轨之上连跌3日以上 bo3
125,000976,华铁股份,1,策略5----中轨之上连跌3日以上 bo3
212,002556,辉隆股份,1,策略5----中轨之上连跌3日以上 bo3
235,002287,奇正藏药,1,策略5----中轨之上连跌3日以上 bo3
244,600723,首商股份,1,策略5----中轨之上连跌3日以上 bo3
253,603456,九洲药业,1,策略5----中轨之上连跌3日以上 bo3
291,300482,万孚生物,1,策略5----中轨之上连跌3日以上 bo3
303,300556,丝路视觉,1,策略5----中轨之上连跌3日以上 bo3
321,002726,龙大肉食,1,策略5----中轨之上连跌3日以上 bo3
428,002566,益盛药业,1,策略5----中轨之上连跌3日以上 bo3
438,002465,海格通信,1,策略5----中轨之上连跌3日以上 bo3
511,002187,广百股份,1,策略5----中轨之上连跌3日以上 bo3
516,000800,一汽轿车,1,策略5----中轨之上连跌3日以上 bo3
520,300453,三鑫医疗,1,策略5----中轨之上连跌3日以上 bo3
528,002795,永和智控,1,策略5----中轨之上连跌3日以上 bo3
538,600233,圆通速递,1,策略5----中轨之上连跌3日以上 bo3
547,601718,际华集团,1,策略5----中轨之上连跌3日以上 bo3
561,603916,苏博特,1,策略5----中轨之上连跌3日以上 bo3
585,603056,德邦股份,1,策略5----中轨之上连跌3日以上 bo3
606,000711,京蓝科技,1,策略5----中轨之上连跌3日以上 bo3
615,603309,维力医疗,1,策略5----中轨之上连跌3日以上 bo3
622,002778,高科石化,1,策略5----中轨之上连跌3日以上 bo3
664,002462,嘉事堂,1,策略5----中轨之上连跌3日以上 bo3
724,000959,首钢股份,1,策略5----中轨之上连跌3日以上 bo3
761,002550,千红制药,1,策略5----中轨之上连跌3日以上 bo3
764,600613,神奇制药,1,策略5----中轨之上连跌3日以上 bo3
767,600262,北方股份,1,策略5----中轨之上连跌3日以上 bo3
858,603315,福鞍股份,1,策略5----中轨之上连跌3日以上 bo3
866,603993,洛阳钼业,1,策略5----中轨之上连跌3日以上 bo3
921,300381,溢多利,1,策略5----中轨之上连跌3日以上 bo3
967,000753,漳州发展,1,策略5----中轨之上连跌3日以上 bo3
976,002408,齐翔腾达,1,策略5----中轨之上连跌3日以上 bo3
990,600673,东阳光,1,策略5----中轨之上连跌3日以上 bo3
1044,300430,诚益通,1,策略5----中轨之上连跌3日以上 bo3
1081,002228,合兴包装,1,策略5----中轨之上连跌3日以上 bo3
1095,603161,科华控股,1,策略5----中轨之上连跌3日以上 bo3
1098,300475,聚隆科技,1,策略5----中轨之上连跌3日以上 bo3
1110,002381,双箭股份,1,策略5----中轨之上连跌3日以上 bo3
1168,002608,江苏国信,1,策略5----中轨之上连跌3日以上 bo3
1178,000411,英特集团,1,策略5----中轨之上连跌3日以上 bo3
1198,000797,中国武夷,1,策略5----中轨之上连跌3日以上 bo3
1218,002202,金风科技,1,策略5----中轨之上连跌3日以上 bo3
1223,000950,重药控股,1,策略5----中轨之上连跌3日以上 bo3
1329,603368,柳药股份,1,策略5----中轨之上连跌3日以上 bo3
1355,002940,昂利康,1,策略5----中轨之上连跌3日以上 bo3
1370,002037,保利联合,1,策略5----中轨之上连跌3日以上 bo3
1394,300238,冠昊生物,1,策略5----中轨之上连跌3日以上 bo3
1439,603177,德创环保,1,策略5----中轨之上连跌3日以上 bo3
1461,300082,奥克股份,1,策略5----中轨之上连跌3日以上 bo3
1533,002808,恒久科技,1,策略5----中轨之上连跌3日以上 bo3
1568,603225,新凤鸣,1,策略5----中轨之上连跌3日以上 bo3
1584,300043,星辉娱乐,1,策略5----中轨之上连跌3日以上 bo3
1596,000650,仁和药业,1,策略5----中轨之上连跌3日以上 bo3
1604,600576,祥源文化,1,策略5----中轨之上连跌3日以上 bo3
1615,601177,杭齿前进,1,策略5----中轨之上连跌3日以上 bo3
1628,002481,双塔食品,1,策略5----中轨之上连跌3日以上 bo3
1632,603826,坤彩科技,1,策略5----中轨之上连跌3日以上 bo3
1681,300282,三盛教育,1,策略5----中轨之上连跌3日以上 bo3
1812,600978,宜华生活,1,策略5----中轨之上连跌3日以上 bo3
1832,000668,荣丰控股,1,策略5----中轨之上连跌3日以上 bo3
1880,300584,海辰药业,1,策略5----中轨之上连跌3日以上 bo3
1895,603699,纽威股份,1,策略5----中轨之上连跌3日以上 bo3
1898,601028,玉龙股份,1,策略5----中轨之上连跌3日以上 bo3
1917,603360,百傲化学,1,策略5----中轨之上连跌3日以上 bo3
1923,002751,易尚展示,1,策略5----中轨之上连跌3日以上 bo3
1958,300343,联创股份,1,策略5----中轨之上连跌3日以上 bo3
2027,002619,艾格拉斯,1,策略5----中轨之上连跌3日以上 bo3
2037,603650,彤程新材,1,策略5----中轨之上连跌3日以上 bo3
2057,002841,视源股份,1,策略5----中轨之上连跌3日以上 bo3
2068,000026,飞亚达,1,策略5----中轨之上连跌3日以上 bo3
2175,300063,天龙集团,1,策略5----中轨之上连跌3日以上 bo3
2180,603181,皇马科技,1,策略5----中轨之上连跌3日以上 bo3
2197,300278,华昌达,1,策略5----中轨之上连跌3日以上 bo3
2203,603888,新华网,1,策略5----中轨之上连跌3日以上 bo3
2205,000681,视觉中国,1,策略5----中轨之上连跌3日以上 bo3
2255,603588,高能环境,1,策略5----中轨之上连跌3日以上 bo3
2297,002855,捷荣技术,1,策略5----中轨之上连跌3日以上 bo3
2301,300753,爱朋医疗,1,策略5----中轨之上连跌3日以上 bo3
2308,300546,雄帝科技,1,策略5----中轨之上连跌3日以上 bo3
2318,002747,埃斯顿,1,策略5----中轨之上连跌3日以上 bo3
2414,601599,鹿港文化,1,策略5----中轨之上连跌3日以上 bo3
2429,000811,冰轮环境,1,策略5----中轨之上连跌3日以上 bo3
2449,000655,金岭矿业,1,策略5----中轨之上连跌3日以上 bo3
2463,300501,海顺新材,1,策略5----中轨之上连跌3日以上 bo3
2493,002079,苏州固锝,1,策略5----中轨之上连跌3日以上 bo3
2498,600271,航天信息,1,策略5----中轨之上连跌3日以上 bo3
2567,300350,华鹏飞,1,策略5----中轨之上连跌3日以上 bo3
2573,002353,杰瑞股份,1,策略5----中轨之上连跌3日以上 bo3
2593,002490,山东墨龙,1,策略5----中轨之上连跌3日以上 bo3
2664,603721,中广天择,1,策略5----中轨之上连跌3日以上 bo3
2690,002881,美格智能,1,策略5----中轨之上连跌3日以上 bo3
2759,300356,光一科技,1,策略5----中轨之上连跌3日以上 bo3
2768,300092,科新机电,1,策略5----中轨之上连跌3日以上 bo3
2775,300451,创业慧康,1,策略5----中轨之上连跌3日以上 bo3
2793,300504,天邑股份,1,策略5----中轨之上连跌3日以上 bo3
