,code,name,cl,cljg,qz,files,gxsj
19,300536,农尚环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
26,603987,康德莱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
31,300221,银禧科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
53,300634,彩讯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
55,603718,海利生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
60,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
63,002138,顺络电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
65,600885,宏发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
81,300136,信维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
91,600490,鹏欣资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
101,603887,城地股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
104,300551,古鳌科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
115,002173,创新医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
118,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
127,002371,北方华创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
132,601231,环旭电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
150,300729,乐歌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
153,300690,双一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
170,300183,东软载波,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
184,603636,南威软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
187,601222,林洋能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
190,300591,万里马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
194,300716,国立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
196,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
207,300364,中文在线,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
220,000908,景峰医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
234,002233,塔牌集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
246,300013,新宁物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
249,600285,羚锐制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
255,300085,银之杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
262,000668,荣丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
265,600483,福能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
269,000990,诚志股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
272,002812,恩捷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
281,601636,旗滨集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
285,002537,海联金汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
290,300086,康芝药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
292,603557,起步股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
299,000829,天音控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
302,600693,东百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
306,300314,戴维医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
311,002180,纳思达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
315,300390,天华超净,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
325,002278,神开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
330,300232,洲明科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
343,300234,开尔新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
344,300248,新开普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
347,002375,亚厦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
350,300077,国民技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
358,002635,安洁科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
364,000011,深物业A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
367,600584,长电科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
375,002367,康力电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
385,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
402,002444,巨星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
409,300241,瑞丰光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
411,603518,锦泓集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
429,002853,皮阿诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
434,002801,微光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
440,000589,贵州轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
442,002136,安 纳 达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
448,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
451,002283,天润工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
456,002429,兆驰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
463,600107,美尔雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
467,002617,露笑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
476,000690,宝新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
486,002516,旷达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
487,300664,鹏鹞环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
490,300334,津膜科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
498,300227,光韵达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
505,603966,法兰泰克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
509,300339,润和软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
522,603628,清源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
536,603693,江苏新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
543,000155,川能动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
545,002235,安妮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
550,000524,岭南控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
557,601099,太平洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
566,002831,裕同科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
572,002780,三夫户外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
574,603856,东宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
576,000531,穗恒运Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
593,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
601,300202,聚龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
612,000012,南 玻Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
621,300357,我武生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
628,300207,欣旺达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
630,300349,金卡智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
636,300572,安车检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
645,300462,华铭智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
647,002222,福晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
656,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
662,300381,溢多利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
676,603507,振江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
680,603899,晨光文具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
685,002818,富森美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
688,603088,宁波精达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
707,002540,亚太科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
711,002578,闽发铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
713,000762,西藏矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
715,002456,欧菲光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
723,600156,华升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
779,600623,华谊集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
795,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
797,002822,中装建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
811,300565,科信技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
813,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
830,002327,富安娜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
834,002762,金发拉比,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
844,002713,东易日盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
846,300750,宁德时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
853,300272,开能健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
870,000021,深科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
882,002768,国恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
889,600552,凯盛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
894,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
910,600362,江西铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
912,000622,恒立实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
925,002585,双星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
935,300095,华伍股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
940,002493,荣盛石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
942,603666,亿嘉和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
977,603321,梅轮电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
997,300213,佳讯飞鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1004,300029,天龙光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1020,000821,京山轻机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1030,002598,山东章鼓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1054,300733,西菱动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1056,002484,江海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1070,603683,晶华新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1072,002061,浙江交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1075,002026,山东威达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1078,600018,XD上港集,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1088,601566,九牧王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1116,002195,二三四五,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1119,002555,三七互娱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1175,603708,家家悦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1177,300549,优德精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1189,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1191,300436,广生堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1202,002003,伟星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1208,601515,东风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1235,002781,奇信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1243,603928,兴业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1247,300368,汇金股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1250,603223,恒通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1252,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1258,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1263,002836,新宏泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1293,002250,联化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1303,000929,兰州黄河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1325,002341,新纶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1331,600570,恒生电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1337,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1339,000545,金浦钛业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1357,603661,恒林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1364,002868,绿康生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1377,002478,常宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1383,300059,东方财富,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1427,600653,申华控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1483,002875,安奈儿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1485,002059,云南旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1490,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1496,000767,漳泽电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1503,300739,明阳电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1512,300514,友讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1517,000592,平潭发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1520,603100,川仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1546,603022,新通联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1582,600804,鹏博士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1593,603615,茶花股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1615,601162,天风证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1633,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1659,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1705,000955,欣龙控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1709,300389,艾比森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1722,000060,中金岭南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1734,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1881,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1896,300051,三五互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1899,000783,长江证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1907,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1931,002545,东方铁塔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1970,002734,利民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1972,002171,楚江新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
1974,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2028,002459,晶澳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2063,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2085,002294,信立泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2120,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2123,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2127,002802,洪汇新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2161,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2253,000050,深天马Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2275,002514,宝馨科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2312,000099,中信海直,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2316,002251,步 步 高,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2364,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2443,000027,深圳能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2459,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2485,002819,东方中科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2512,002677,浙江美大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2561,002883,中设股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2578,300047,天源迪科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2592,601628,中国人寿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2612,300598,诚迈科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2755,002159,三特索道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2771,601991,大唐发电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2775,002724,海洋王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2783,603286,日盈电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2826,300621,维业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2829,603909,合诚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2844,002593,日上集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2860,600787,中储股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2887,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2896,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2913,600785,新华百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2915,002486,嘉麟杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2929,300057,万顺新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2963,600312,平高电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
2973,603001,奥康国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3000,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3028,000692,惠天热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3043,600565,XD迪马股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3082,000415,渤海租赁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3120,300330,华虹计通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3153,002236,大华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3177,300595,欧普康视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3273,600444,国机通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3275,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3286,002490,山东墨龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3309,000858,五 粮 液,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3337,002774,快意电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3348,603103,横店影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3364,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3455,002630,华西能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3511,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3577,000419,通程控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3627,002753,永东股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3784,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3798,601107,四川成渝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3908,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
3983,600438,通威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4004,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4033,002300,太阳电缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4050,300003,乐普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4086,600340,华夏幸福,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4107,300437,清水源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4204,600356,恒丰纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4251,600917,重庆燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4416,000983,西山煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4543,002203,海亮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4595,601318,中国平安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4645,600050,中国联通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4667,603080,新疆火炬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4713,002833,弘亚数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4745,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4827,603365,水星家纺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4838,603159,上海亚虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4856,000008,神州高铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4866,002081,金 螳 螂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4901,002042,华孚时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
4952,002518,科士达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5002,600674,川投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5040,603758,秦安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5110,600926,杭州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5137,600052,XD浙江广,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5142,300012,华测检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5213,000567,海德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5234,600276,恒瑞医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5260,600648,外高桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5297,000875,吉电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5299,000656,金科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5315,601618,中国中冶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5323,300148,天舟文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5360,600217,中再资环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5390,601088,中国神华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5393,603711,香飘飘,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5417,603587,地素时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5425,600066,宇通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5690,603898,好莱客,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5946,002211,宏达新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5949,002204,大连重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
5952,603218,日月股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
6113,600338,西藏珠峰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
6297,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008020112
