,code,name,cl,cljg,qz,files,gxsj
4,600295,鄂尔多斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
17,002827,高争民爆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
29,603906,龙蟠科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
36,601216,君正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
94,002371,北方华创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
115,300690,双一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
122,603676,卫信康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
130,300453,三鑫医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
140,601619,嘉泽新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
143,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
146,000798,中水渔业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
173,300303,聚飞光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
183,600810,神马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 1 天前,1,bs1,202008191728
188,300374,恒通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
190,000990,诚志股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
196,603601,再升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
215,600873,梅花生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
240,000606,顺利办,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
265,300143,盈康生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
268,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
272,600546,山煤国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
280,002069,獐子岛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
299,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
321,300466,赛摩智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
331,002712,思美传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
344,002270,华明装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
349,603026,石大胜华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
378,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
448,000962,东方钽业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
470,002639,雪人股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
513,002185,华天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
530,600763,通策医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
539,600422,昆药集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
551,002252,上海莱士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
558,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
570,002531,天顺风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
599,603737,三棵树,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
612,000789,万年青,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
614,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
627,002172,澳洋健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
630,002728,特一药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
656,300181,佐力药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
668,002907,华森制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
670,600802,福建水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
755,002647,仁东控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
771,600202,哈空调,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
783,300087,荃银高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
800,603579,荣泰健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
818,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
853,001696,宗申动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
857,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
885,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
906,300236,上海新阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
915,300623,捷捷微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
977,002732,燕塘乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
986,002449,国星光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1004,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1131,603818,曲美家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1153,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1168,000430,张家界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1212,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1217,600163,中闽能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1239,002863,今飞凯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1241,002127,南极电商,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1272,600500,中化国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1297,300655,晶瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1299,002532,新界泵业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1312,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1318,002701,奥瑞金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1372,002893,华通热力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1379,002038,双鹭药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1386,603378,亚士创能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1404,600021,上海电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1433,600227,圣济堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1456,002856,美芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1465,600082,海泰发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1501,000705,浙江震元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1533,002394,联发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1552,601966,玲珑轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1579,600436,片仔癀,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1581,600668,尖峰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1582,603519,立霸股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1610,600098,广州发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1627,603038,华立股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1628,300315,掌趣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1636,600353,旭光电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1646,002843,泰嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1708,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1776,002482,广田集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1784,000721,西安饮食,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1819,603220,中贝通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1834,300284,苏交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-13 1 天前,1,bs1,202008191728
1851,603588,高能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1865,300705,九典制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1922,300274,阳光电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1924,002372,伟星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1989,603637,镇海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
1991,300262,巴安水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2024,600664,哈药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2051,603286,日盈电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2063,002689,远大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2094,600346,恒力石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2125,002271,东方雨虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2153,000976,华铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2154,000650,仁和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2174,300637,扬帆新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2226,000692,惠天热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2227,002717,岭南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2278,603885,吉祥航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2289,000788,北大医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2291,300194,福安药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2327,002236,大华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2377,600597,光明乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2427,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2508,002329,皇氏集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2512,600166,福田汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2528,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2545,600250,南纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2575,603817,海峡环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2583,600068,葛洲坝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2604,601908,京运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2609,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2663,000852,石化机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2689,002504,弘高创意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2721,603268,松发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2740,600590,泰豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2773,600969,郴电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2862,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2867,600089,特变电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2876,600900,长江电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2877,603126,中材节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2878,002751,易尚展示,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2911,300285,国瓷材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2929,002468,申通快递,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2948,002651,利君股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2954,601872,招商轮船,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
2957,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3060,600321,正源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3071,600624,复旦复华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3085,600841,上柴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3087,600917,重庆燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3125,300283,温州宏丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3157,002342,巨力索具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3259,600184,光电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3271,601828,美凯龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3281,601579,会稽山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3300,603536,惠发食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3307,000523,广州浪奇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3368,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3375,300189,神农科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3402,600305,恒顺醋业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3409,300091,金通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3410,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3417,300196,长海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3454,000425,徐工机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3467,600320,振华重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3469,600801,华新水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3473,000856,冀东装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3502,603311,金海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3563,300286,安科瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3600,600176,中国巨石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3606,000966,长源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3657,603919,金徽酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3671,600713,南京医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3753,600939,重庆建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3836,600419,天润乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3843,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3887,000048,京基智农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3899,000539,粤电力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3910,002422,科伦药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
3923,600995,文山电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4012,600259,广晟有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4029,600990,四创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4036,600724,宁波富达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4040,600710,苏美达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4076,600313,农发种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4102,002487,大金重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4108,300737,科顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4141,300005,探路者,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4186,603968,醋化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4228,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4273,600882,妙可蓝多,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4275,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4314,603178,圣龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4338,600861,北京城乡,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
4340,300618,寒锐钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008191728
