,code,name,cl,cljg,qz,files,gxsj
23,300131,英唐智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
37,300526,中潜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
51,600321,正源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
166,300630,普利制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
185,603589,口子窖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
188,300700,岱勒新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
197,300803,指南针,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
245,603901,永创智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
349,300140,中环装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
361,300785,值得买,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
375,002472,双环传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
383,300464,星徽精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
399,603317,天味食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
446,300360,炬华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
501,600419,天润乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
544,600199,金种子酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
582,002524,光正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
596,603198,迎驾贡酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
603,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
652,300755,华致酒行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
683,603456,九洲药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
693,300227,光韵达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
701,300293,蓝英装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
720,300682,朗新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
731,300663,科蓝软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
740,603903,中持股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
775,002365,永安药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
781,300422,博世科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
798,300196,长海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
847,603013,亚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
856,000157,中联重科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
879,300049,福瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
917,300203,聚光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
923,603885,吉祥航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
968,002782,可立克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
978,300068,南都电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
981,002010,传化智联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1010,600857,宁波中百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1011,603797,联泰环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1045,603615,茶花股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1060,300537,广信材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1094,300046,台基股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1099,600132,重庆啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1103,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1156,300207,欣旺达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1225,300576,容大感光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1235,300318,博晖创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1255,002856,美芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1258,300538,同益股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1271,300752,隆利科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1283,300392,腾信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1295,002322,理工环科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1359,600647,同达创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1533,002607,中公教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1545,603657,春光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1604,002897,意华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1616,002817,黄山胶囊,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1627,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1653,002326,永太科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1657,603041,美思德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1705,002967,广电计量,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1716,300485,赛升药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1734,603755,日辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1736,603315,福鞍股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1791,300373,扬杰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1820,300381,溢多利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1837,600059,古越龙山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1901,603177,德创环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1937,002878,元隆雅图,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1942,300676,华大基因,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1947,688202,美迪西,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1978,601006,大秦铁路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
1990,603088,宁波精达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2025,002278,神开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2034,002012,凯恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2081,603737,三棵树,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2166,688089,嘉必优,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2214,002388,新亚制程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2223,002566,益盛药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2237,600008,首创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2297,600285,羚锐制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2311,002491,通鼎互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2347,000552,靖远煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2397,600315,上海家化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2444,002031,巨轮智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2478,300260,新莱应材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2479,002276,万马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2488,002130,沃尔核材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2521,300753,爱朋医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2523,600422,昆药集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2572,000650,仁和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2643,000423,东阿阿胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2648,603002,宏昌电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2725,000869,张 裕Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2759,002905,金逸影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2788,601518,吉林高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2892,600575,淮河能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2900,603877,太平鸟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2905,600743,华远地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2913,000678,襄阳轴承,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2922,600828,茂业商业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2933,600479,千金药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2947,603007,花王股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2973,300206,理邦仪器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2984,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
2985,600121,郑州煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3032,601101,昊华能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3102,002793,罗欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3109,002295,精艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3137,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3148,601699,潞安环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3203,600778,友好集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3220,600281,太化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3228,000723,美锦能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3295,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3361,000590,启迪古汉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3633,603368,柳药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3686,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3776,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3777,002600,领益智造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3783,600993,马应龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3785,000937,冀中能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3789,002346,柘中股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3945,600273,嘉化能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3960,002707,众信旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3973,002274,华昌化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3983,601985,中国核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
3988,300623,捷捷微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4008,603816,顾家家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4013,000016,深康佳Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4054,600085,同仁堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4056,002546,新联电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4064,600867,通化东宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4077,600532,宏达矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4114,603180,金牌厨柜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4163,603767,中马传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4178,002287,奇正藏药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4240,300302,同有科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4250,601010,文峰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4282,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4314,002033,丽江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4318,002235,安妮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4336,002580,圣阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4340,000570,苏常柴Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4529,002075,沙钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4561,300680,隆盛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4666,600722,金牛化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4759,000859,国风塑业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4799,600967,内蒙一机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4815,688196,卓越新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4846,300715,凯伦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
4885,002882,金龙羽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,1,bs1,202009040857
