,code,name,cl,cljg,qz,files,gxsj
101,600490,鹏欣资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
130,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
206,603636,南威软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
372,002375,亚厦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
582,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
617,000603,盛达资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
688,300604,长川科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
704,603899,晨光文具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
731,300458,全志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
738,300609,汇纳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
760,601212,白银有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
764,600489,中金黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
879,002430,杭氧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
977,300298,三诺生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1134,000975,银泰黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1205,000506,中润资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1403,000967,盈峰环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1441,603933,睿能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1497,002875,安奈儿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1516,300739,明阳电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1644,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1674,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1679,600171,上海贝岭,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1720,300444,双杰电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1739,600577,精达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1858,300168,万达信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1865,600612,老凤祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1872,600845,宝信软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1878,300655,晶瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1910,600201,生物股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1937,300611,美力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
1995,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2062,002574,明牌珠宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2153,601878,浙商证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2265,300656,民德电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2267,002879,长缆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2316,300315,掌趣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2356,002721,金一文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2479,002063,远光软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2571,603308,应流股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2592,002119,康强电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2602,603306,华懋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2623,002474,榕基软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2641,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2745,603637,镇海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2864,603033,三维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
2930,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3064,300215,电科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3145,002658,雪迪龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3386,000301,东方盛虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3488,300022,吉峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3558,300689,澄天伟业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3585,002494,华斯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3611,300546,雄帝科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3668,603900,莱绅通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3687,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3689,300650,太龙照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3830,603586,金麒麟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3839,603958,哈森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
3955,300285,国瓷材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4025,002443,金洲管道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4299,002816,和科达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4311,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4330,002285,世联行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 1 天前,1,bs1,202008051532
4397,000678,襄阳轴承,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4402,000554,泰山石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4530,000568,泸州老窖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4660,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4675,603655,朗博科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4686,600537,亿晶光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4699,002190,成飞集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4892,300286,安科瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
4986,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5065,600999,招商证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5086,601015,陕西黑猫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5311,600111,北方稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5359,600031,三一重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5369,603960,克来机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5441,000795,英洛华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5451,603816,顾家家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5530,002414,高德红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5546,300065,海兰信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5659,002798,帝欧家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5778,601996,丰林集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5786,300005,探路者,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5868,000831,五矿稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
5965,600391,航发科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
6036,002389,航天彩虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
6049,603006,联明股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,1,bs1,202008051532
