,code,name,cl,cljg,qz,files,gxsj
85,603069,海汽集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
92,300551,古鳌科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
209,600812,华北制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
282,300386,飞天诚信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
409,300334,津膜科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
412,601555,东吴证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
446,002433,太安堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
450,000155,川能动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
471,603896,寿仙谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
485,300468,四方精创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
507,300202,聚龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
513,600847,万里股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
537,300572,安车检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
570,002895,川恒股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
593,002540,亚太科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
603,300465,高伟达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
610,600662,强生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
639,300751,迈为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
741,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
747,600766,园城黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
753,002919,名臣健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
765,600267,海正药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
774,002670,国盛金控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
779,600486,扬农化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
783,000987,越秀金控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
808,002184,海得控制,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
853,603367,辰欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
866,000551,创元科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
899,000426,兴业矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
906,300088,长信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
914,603060,国检集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
944,002424,贵州百灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
946,300629,新劲刚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
986,300067,安诺其,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
992,002813,路畅科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1031,603730,岱美股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1060,600114,东睦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1069,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1077,002250,联化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1105,000545,金浦钛业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1145,601168,西部矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1189,603595,东尼电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1219,300743,天地数码,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1238,000020,深华发Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1241,000597,东北制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1286,603359,东珠生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1291,603590,康辰药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1311,600248,延长化建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1366,300076,GQY视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1386,002390,信邦制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1406,600981,汇鸿集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1448,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1505,601198,东兴证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1548,300535,达威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1550,002152,广电运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1627,300026,红日药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1659,002379,宏创控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1663,600497,驰宏锌锗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1678,002797,第一创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1712,002856,美芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1716,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1752,300402,宝色股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1761,000566,海南海药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1779,000751,锌业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1802,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1806,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1840,002757,南兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1870,000010,美丽生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1889,002559,亚威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1901,601155,新城控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1930,600061,国投资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
1981,002075,沙钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2034,000150,宜华健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2036,000960,锡业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2038,002230,科大讯飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2046,300100,双林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2070,300208,青岛中程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2127,300428,四通新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2180,600216,浙江医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2184,603076,乐惠国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2212,600764,中国海防,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2236,000582,北部湾港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2312,002347,泰尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2327,002646,青青稞酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2356,002689,远大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2367,300715,凯伦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2397,300044,赛为智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2423,600309,万华化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2424,000776,广发证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2455,300057,万顺新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2486,002313,日海智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2488,002682,龙洲股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2491,002917,金奥博,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2553,600172,黄河旋风,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2562,002451,摩恩电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2577,000040,东旭蓝天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2593,000912,泸天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2669,600803,新奥股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2673,600058,五矿发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2754,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2947,601798,蓝科高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2965,603701,德宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
2998,603789,星光农机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3051,300490,华自科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3081,600797,浙大网新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3112,600208,新湖中宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3115,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3150,600581,八一钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3159,600958,东方证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3165,603767,中马传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3169,300278,华昌达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3181,600510,黑牡丹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3184,002125,湘潭电化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3213,000928,中钢国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3217,600973,宝胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3260,601066,中信建投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3275,002738,中矿资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3334,600629,华建集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3374,300123,亚光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3384,002695,煌上煌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3456,600960,渤海汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3460,600983,惠而浦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3463,600987,航民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3502,300355,蒙草生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3618,603611,诺力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3638,000688,国城矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3676,002870,香山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3716,002485,希努尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3726,300187,永清环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3730,300080,易成新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3744,002001,新 和 成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3753,002225,濮耐股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3764,601857,中国石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3791,300340,科恒股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3816,300196,长海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3847,601958,金钼股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
3981,603978,深圳新星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4016,603298,杭叉集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4072,000786,北新建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4093,600741,华域汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4106,603169,兰石重装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4158,300593,新雷能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4169,002715,登云股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4195,600389,江山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4221,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4230,600939,重庆建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4313,600219,南山铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4342,600057,厦门象屿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4351,600260,凯乐科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4369,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4374,600647,同达创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4420,601606,长城军工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4437,002105,信隆健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4457,002378,章源钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4464,002332,仙琚制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4491,300460,惠伦晶体,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4502,002246,北化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4513,601890,亚星锚链,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4518,002109,兴化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4535,600756,浪潮软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4545,603039,泛微网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4579,603456,九洲药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4629,600765,中航重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4644,300103,达刚控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4652,603515,欧普照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4660,603768,常青股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4681,601118,海南橡胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4703,603106,恒银科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4712,600150,中国船舶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4718,600072,中船科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4745,300435,中泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4809,603727,博迈科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4839,600760,中航沈飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4851,002237,恒邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4903,600075,新疆天业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
4930,600331,宏达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,1,bs1,202008061641
