,code,name,cl,cljg,qz,files,gxsj
2,000790,华神科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
8,600613,神奇制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
16,300323,华灿光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
19,300536,农尚环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
21,300358,楚天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
26,603987,康德莱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
31,300221,银禧科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
34,300119,瑞普生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
35,002866,传艺科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
41,300006,莱美药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
53,300634,彩讯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
55,603718,海利生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
58,300318,博晖创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
60,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
65,600885,宏发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
66,300612,宣亚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
67,300587,天铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
70,002541,鸿路钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
79,000501,鄂武商Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
88,002791,坚朗五金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
91,600490,鹏欣资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
94,601020,华钰矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
101,603887,城地股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
104,300551,古鳌科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
106,300378,鼎捷软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
109,300366,创意信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
115,002173,创新医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
118,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
124,300142,沃森生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
127,002371,北方华创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
130,300464,星徽精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
132,601231,环旭电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
144,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
147,300120,经纬辉开,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
153,300690,双一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
156,601108,财通证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
166,000712,锦龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
170,300183,东软载波,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
177,300096,易联众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
179,000785,居然之家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
184,603636,南威软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
187,601222,林洋能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
190,300591,万里马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
192,601619,嘉泽新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
194,300716,国立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
196,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
199,601016,节能风电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
204,000828,东莞控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
212,002386,天原集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
216,000591,太阳能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
219,000908,景峰医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
223,002202,金风科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
233,002233,塔牌集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
238,002165,红 宝 丽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
241,300522,世名科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
242,300303,聚飞光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
245,300013,新宁物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
248,600285,羚锐制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
251,601888,中国中免,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
257,600587,新华医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
264,600483,福能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
268,000990,诚志股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
274,603301,振德医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
280,601636,旗滨集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
284,002537,海联金汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
289,300086,康芝药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
291,603557,起步股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
294,000032,深桑达Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
298,000829,天音控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
301,600693,东百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
305,300314,戴维医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
309,000791,甘肃电投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
310,002180,纳思达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
314,300390,天华超净,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
317,300617,安靠智电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
321,000006,深振业Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
324,002278,神开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
327,002517,恺英网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
334,600230,沧州大化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
339,603309,维力医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
342,300234,开尔新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
343,300248,新开普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
346,002375,亚厦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
349,300077,国民技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
353,300414,中光防雷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
354,600135,乐凯胶片,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
363,000011,深物业A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
366,600584,长电科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
374,002367,康力电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
379,300143,盈康生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
384,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
391,000078,海王生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
400,002444,巨星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
402,002943,宇晶股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
407,300241,瑞丰光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
409,603518,锦泓集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
412,300439,美康生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
423,002130,沃尔核材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
432,002801,微光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
433,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
438,000589,贵州轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
444,002515,金字火腿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
449,002283,天润工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
454,002429,兆驰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
457,002867,周大生,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
461,600107,美尔雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
469,300466,赛摩智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
473,000690,宝新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
484,300664,鹏鹞环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
487,300334,津膜科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
490,601555,东吴证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
493,000638,万方发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
499,002885,京泉华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
502,603966,法兰泰克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
506,300339,润和软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
512,300419,浩丰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
515,300239,东宝生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
519,603628,清源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
522,300443,金雷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
523,603819,神力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
529,002416,爱施德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
533,603693,江苏新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
535,002433,太安堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
542,002235,安妮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
547,000524,岭南控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
556,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
559,000537,广宇发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
563,002831,裕同科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
577,000526,紫光学大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
591,600077,宋都股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
596,002803,吉宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
609,000012,南 玻Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
612,603187,海容冷链,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
618,300357,我武生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
637,000153,丰原药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
640,600833,第一医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
653,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
665,300014,亿纬锂能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
670,300129,泰胜风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
673,603507,振江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
677,603899,晨光文具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
681,002818,富森美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
690,002337,赛象科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
700,002104,恒宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
703,002540,亚太科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
707,002578,闽发铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
709,000762,西藏矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
734,002688,金河生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
738,300199,翰宇药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
749,600496,精工钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
755,603110,东方材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
758,002014,永新股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
761,600763,通策医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
764,300400,劲拓股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
778,600422,昆药集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
781,002534,杭锅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
790,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
797,002252,上海莱士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
802,300011,鼎汉技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
806,300565,科信技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
811,002743,富煌钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
833,002937,兴瑞科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
837,002713,东易日盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
842,603963,大理药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
852,603866,桃李面包,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
856,000066,中国长城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
862,000021,深科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
867,603871,嘉友国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
877,000789,万年青,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
887,300701,森霸传感,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
895,002919,名臣健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
899,600362,江西铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
905,002728,特一药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
920,002693,双成药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
924,300095,华伍股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
929,002493,荣盛石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
931,603666,亿嘉和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
947,300111,向日葵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
952,300181,佐力药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
959,300290,荣科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
961,300254,仟源医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
964,603321,梅轮电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
967,002311,海大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
974,600449,宁夏建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
980,300556,丝路视觉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
983,300213,佳讯飞鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
989,300029,天龙光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
996,300723,一品红,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1000,603648,畅联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1002,600351,亚宝药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1005,000821,京山轻机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1013,603367,辰欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1015,002598,山东章鼓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1025,300469,信息发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1031,600789,鲁抗医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1037,300733,西菱动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1042,000541,佛山照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1048,600207,安彩高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1058,002026,山东威达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1072,603259,药明康德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1094,300693,盛弘股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1103,002741,光华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1106,600202,哈空调,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1117,300629,新劲刚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1124,002930,宏川智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1132,603979,金诚信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1142,300736,百邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1148,603579,荣泰健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1154,603708,家家悦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1162,300067,安诺其,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1184,002410,广联达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1193,300420,五洋停车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1198,600070,浙江富润,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1202,603398,邦宝益智,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1205,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1213,002781,奇信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1220,603928,兴业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1227,603223,恒通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1235,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1238,600062,华润双鹤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1243,600479,千金药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1248,300246,宝莱特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1259,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1270,002250,联化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1290,600460,士兰微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1300,002341,新纶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1330,603661,恒林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1333,603208,江山欧派,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1347,300158,振东制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1354,300569,天能重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1364,000967,盈峰环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1367,300004,南风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1391,300219,鸿利智汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1394,002698,博实股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1402,300670,大烨智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1407,002566,益盛药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1409,002533,金杯电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1413,300502,新易盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1419,002449,国星光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1438,000919,金陵药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1454,002059,云南旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1462,300222,科大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1468,601717,郑煤机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1484,000592,平潭发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1487,603100,川仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1490,300625,三雄极光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1495,600302,标准股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1502,002737,葵花药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1512,603022,新通联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1515,601877,正泰电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1543,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1548,603129,春风动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1575,600636,国新文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1581,300257,开山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1621,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1636,002390,信邦制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1649,300449,汉邦高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1652,600601,方正科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1659,600329,中新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1690,002275,桂林三金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1700,002437,誉衡药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1709,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1715,600163,中闽能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1719,600192,长城电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1728,002028,思源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1746,002863,今飞凯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1753,002288,超华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1763,600299,安迪苏,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1793,002733,雄韬股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1827,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1842,000534,万泽股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1843,600201,生物股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1850,000783,长江证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1881,002545,东方铁塔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1895,300725,药石科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1902,600682,南京新百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1921,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1924,603378,亚士创能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
1930,000038,深大通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1958,600896,览海医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1972,002459,晶澳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
1986,603333,尚纬股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
1996,002160,常铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2000,002452,长高集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2007,300474,景嘉微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2029,002491,通鼎互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2037,600488,天药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2056,000705,浙江震元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2062,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2075,000751,锌业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2078,000596,古井贡酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2084,002043,兔 宝 宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2090,000930,中粮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2094,002394,联发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2102,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2108,300740,御家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2133,600745,闻泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2146,600436,片仔癀,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2151,600668,尖峰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2178,002151,北斗星通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2221,603527,众源新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2227,600876,洛阳玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2248,000099,中信海直,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2252,002251,步 步 高,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2260,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2331,000333,美的集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2353,603185,上机数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2359,000150,宜华健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2372,000027,深圳能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2384,002189,中光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2435,002677,浙江美大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2460,002873,新天药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2470,002068,黑猫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2480,002883,中设股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2514,603076,乐惠国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2521,300274,阳光电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2524,002372,伟星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2552,300610,晨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2584,300204,舒泰神,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2590,000045,深纺织Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2616,002352,顺丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2644,000672,上峰水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2654,002347,泰尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2659,600707,彩虹股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2675,601991,大唐发电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2704,603616,韩建河山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2731,603909,合诚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2734,600731,湖南海利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2779,600309,万华化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2783,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2792,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2805,601677,明泰铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2860,603180,金牌厨柜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2877,002321,华英农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2904,300105,龙源技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2913,000692,惠天热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
2973,600966,博汇纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
2975,000788,北大医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2977,601949,中国出版,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2981,000912,泸天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
2996,300330,华虹计通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3027,002236,大华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3052,601228,广州港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3073,300138,晨光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3077,600452,涪陵电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3085,600597,光明乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3109,601086,国芳集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3137,600444,国机通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3171,000858,五 粮 液,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3181,600071,凤凰光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3199,002774,快意电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3215,601952,苏垦农发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3223,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3239,600166,福田汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3262,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3277,002730,电光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3284,001872,招商港口,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3331,000014,沙河股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3363,603018,中设集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3375,000756,新华制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3378,300689,澄天伟业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3385,603806,福斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3430,002364,中恒电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3534,002899,英派斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3578,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3601,603166,福达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3612,603586,金麒麟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3624,600252,中恒集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3672,600333,长春燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3680,600722,金牛化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3683,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3691,600089,特变电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3699,600973,宝胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3721,300267,尔康制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3741,600073,上海梅林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3748,600438,通威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3763,002358,森源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3783,601100,恒立液压,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3786,002182,云海金属,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3793,002508,老板电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3806,002214,大立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3828,002412,汉森制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3846,300083,创世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3880,300445,康斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
3892,000023,深天地Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3895,603868,飞科电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
3937,600356,恒丰纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3945,600526,菲达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-15 2 天前,1,bs1,202008022238
3975,600917,重庆燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
3990,601018,宁波港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4004,601678,滨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4012,603063,禾望电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4020,300651,金陵体育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4023,300639,凯普生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4077,002374,丽鹏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4089,002272,川润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4097,002207,准油股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4105,002078,太阳纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4120,000959,首钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4139,000807,云铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4151,000619,海螺型材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4178,600585,海螺水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4183,002745,木林森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4255,603829,洛凯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4258,000523,广州浪奇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4271,603798,康普顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4336,002100,天康生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4344,600118,中国卫星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4352,300189,神农科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4368,002833,弘亚数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4406,000998,隆平高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4410,603655,朗博科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4417,601599,鹿港文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4435,000423,东阿阿胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4457,600711,盛屯矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4483,600801,华新水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4498,002081,金 螳 螂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4501,000935,四川双马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4508,603955,大千生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4537,603311,金海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4547,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4564,002505,大康农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4575,002518,科士达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4598,300599,雄塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4627,603090,宏盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4647,603758,秦安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4671,002835,同为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4679,300072,三聚环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4690,600176,中国巨石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4714,002538,司尔特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4720,300592,华凯创意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4723,002562,兄弟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4740,300012,华测检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4748,002675,东诚药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4763,300407,凯发电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4777,002224,三 力 士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4787,603626,科森科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4799,600617,国新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4824,600594,益佰制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4835,300713,英可瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4847,002715,登云股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4853,002020,京新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4857,000732,泰禾集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4906,601238,广汽集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4922,600217,中再资环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4937,000096,广聚能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4943,300121,阳谷华泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4971,300243,瑞丰高材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
4974,603587,地素时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4980,600066,宇通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
4983,000513,丽珠集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
4998,600323,瀚蓝环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5006,002385,大北农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5009,000632,三木集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5050,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5058,600057,厦门象屿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5071,002942,新农股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5076,600371,万向德农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5082,601012,隆基股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5095,300447,全信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5131,600251,冠农股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5139,300009,安科生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5153,603678,火炬电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5156,000539,粤电力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5167,300675,建科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5184,002105,信隆健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5204,600851,海欣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5212,603898,好莱客,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
5229,600618,氯碱化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5238,601139,深圳燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5248,603766,隆鑫通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5258,600521,华海药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5279,000404,长虹华意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5282,600975,新五丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5291,300391,康跃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5293,002109,兴化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5303,603839,安正时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5318,000713,丰乐种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5330,603085,天成自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5364,600724,宁波富达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5380,002465,海格通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5389,000547,航天发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5414,000505,京粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5416,600598,北大荒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5424,300742,越博动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5447,002211,宏达新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
5450,002204,大连重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
5520,603669,灵康药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5525,603041,美思德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5542,600350,山东高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5556,002865,钧达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5559,002366,台海核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5568,000584,哈工智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5571,600605,汇通能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5575,300491,通合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5579,600729,重庆百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5587,600600,青岛啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5593,603776,永安行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5599,600338,西藏珠峰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,1,bs1,202008022238
5615,603968,醋化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5632,603970,中农立华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5647,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5669,300019,硅宝科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5685,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5692,300198,纳川股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,1,bs1,202008022238
5701,600844,丹化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5708,300685,艾德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5741,002080,中材科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5744,603429,集友股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5767,000516,国际医学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5772,600712,南宁百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5775,600732,爱旭股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5792,300627,华测导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5796,603712,七一二,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5803,600075,新疆天业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5812,300722,新余国科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
5822,000601,韶能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,1,bs1,202008022238
