,code,name,cl,cljg,qz,files,gxsj
1060,603600,永艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1121,002731,萃华珠宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1159,002735,王子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1198,603730,岱美股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1219,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1264,601028,玉龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1383,002732,燕塘乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1386,300654,世纪天鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1427,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1498,000068,华控赛格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1520,300206,理邦仪器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1549,600248,延长化建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1577,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1601,300573,兴齐眼药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1670,002891,中宠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1733,300663,科蓝软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1849,002701,奥瑞金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1877,300661,圣邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
1898,601330,绿色动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2016,601377,兴业证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2038,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2065,002464,众应互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2165,300394,天孚通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2299,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2310,601021,春秋航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2322,300144,宋城演艺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2328,002940,昂利康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2420,000960,锡业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2509,002085,万丰奥威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2626,600739,辽宁成大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2649,000582,北部湾港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2662,600139,西部资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2668,300406,九强生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2686,000498,山东路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2824,600346,恒力石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2906,002775,文科园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
2988,600535,天士力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3127,601838,成都银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3136,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3143,002177,御银股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3156,002242,九阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3166,600803,新奥股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3200,000667,美好置业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3202,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3210,601336,新华保险,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3221,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3278,002627,宜昌交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3323,300175,朗源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3332,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3365,300093,金刚玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3397,600250,南纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3436,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3505,603239,浙江仙通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3604,600079,人福医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3612,603160,汇顶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3631,000004,国农科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3665,002920,德赛西威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3676,603738,泰晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3717,000503,国新健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3744,000703,恒逸石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3767,600076,康欣新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3800,002108,沧州明珠,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3842,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3864,300409,道氏技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3873,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3884,000928,中钢国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
3969,603577,汇金通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4048,002221,东华能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4103,603179,新泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4108,002695,煌上煌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4125,600103,青山纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4151,600405,动力源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4163,600624,复旦复华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4240,300540,深冷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-27 1 天前,1,bs1,202008041537
4259,300152,科融环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4265,300021,大禹节水,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4275,002622,融钰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4401,002661,克明面业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4403,300015,爱尔眼科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4404,603611,诺力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4424,002186,全 聚 德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4436,300351,永贵电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4441,300415,伊之密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4481,002742,三圣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4534,600235,民丰特纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4540,300187,永清环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4567,002672,东江环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4584,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4626,002718,友邦吊顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4631,600305,恒顺醋业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4649,002648,卫星石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4651,000759,中百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4672,000718,苏宁环球,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4696,002088,鲁阳节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4711,600409,三友化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4724,600398,海澜之家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4785,000488,晨鸣纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4792,002330,得利斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4805,603260,合盛硅业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4826,300510,金冠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4839,300721,怡达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4867,600011,华能国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4883,002800,天顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4890,000629,攀钢钒钛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4902,600006,东风汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4906,002901,大博医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4910,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4918,603298,杭叉集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4929,000716,黑芝麻,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
4986,600871,石化油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5035,600754,锦江酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5039,603919,金徽酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5076,603348,文灿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5110,600085,同仁堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5126,603801,志邦家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5142,002034,旺能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5160,300463,迈克生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5176,600939,重庆建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5225,300068,南都电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5229,600525,长园集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5230,300601,康泰生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5233,002387,维信诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5279,600219,南山铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5282,000848,承德露露,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5294,000899,赣能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5300,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5303,000711,京蓝科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5340,600980,北矿科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5354,002749,国光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5369,600620,天宸股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5397,002607,中公教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5429,600650,锦江投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5471,600300,维维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5482,002668,奥马电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5501,600886,国投电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5509,600426,华鲁恒升,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5568,603569,长久物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5579,600259,广晟有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5587,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5632,002458,益生股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5641,600549,厦门钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5678,300717,华信新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5687,600246,万通地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5706,002307,北新路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5726,600328,中盐化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5729,603993,洛阳钼业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5731,300737,科顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5742,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5757,002340,格林美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5769,002539,云图控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5821,300325,德威新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5858,000932,华菱钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5863,600127,金健米业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5869,300470,中密控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5875,002664,长鹰信质,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5890,603505,金石资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5893,002796,世嘉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5899,300492,华图山鼎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5909,603032,德新交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5914,002016,世荣兆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5948,300685,艾德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5953,002361,神剑股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5963,603517,绝味食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5965,300455,康拓红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5976,300191,潜能恒信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
5988,000893,东凌国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
6064,603799,华友钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
6066,300365,恒华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
6082,300618,寒锐钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,1,bs1,202008041537
