,code,name,cl,cljg,qz,files,gxsj
3,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
7,300160,秀强股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
13,300375,鹏翎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
18,300217,东方电热,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
21,300643,万通智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
29,300742,越博动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
35,300459,金科文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
42,600748,上实发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
45,603168,莎普爱思,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
62,300107,建新股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
65,002026,山东威达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
76,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
82,300466,赛摩智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
84,300091,金通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
92,300365,恒华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
95,300237,美晨生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
100,300670,大烨智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
103,300020,银江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
107,300111,向日葵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
112,300211,亿通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
115,300002,神州泰岳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
123,600741,华域汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
128,300384,三联虹普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
129,300287,飞利信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
133,300606,金太阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
140,300265,通光线缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
142,300621,维业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
145,300802,矩子科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
146,600577,精达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
156,300518,盛讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
165,300067,安诺其,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
169,300568,星源材质,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
174,300480,光力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
177,300469,信息发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
180,300123,亚光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
187,300150,世纪瑞尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
192,300214,日科化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
194,300647,超频三,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
197,300720,海川智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
209,300066,三川智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
220,300520,科大国创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
224,300088,长信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
228,002743,富煌钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
236,300249,依米康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
256,300295,三六五网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
263,300307,慈星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
264,603090,宏盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
265,688089,嘉必优,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
287,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
290,300231,银信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
315,600104,上汽集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
319,300328,宜安科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
330,300717,华信新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
334,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
345,002546,新联电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
357,300697,电工合金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
358,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
366,300297,蓝盾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
370,300721,怡达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
377,002542,中化岩土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
384,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
389,300315,掌趣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
400,300713,英可瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
407,300274,阳光电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
408,300393,中来股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
413,300675,建科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
429,600662,强生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
439,300319,麦捷科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
444,603089,正裕工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
453,600796,钱江生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
458,300736,百邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
460,300611,美力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
461,002421,达实智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
466,300224,正海磁材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
477,300488,恒锋工具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
484,300515,三德科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
486,300533,冰川网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
490,300757,罗博特科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
496,300439,美康生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
501,300605,恒锋信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
518,300182,捷成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
522,300712,永福股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
530,300549,优德精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
532,002139,拓邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
541,300215,电科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
545,002414,高德红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
559,300185,通裕重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
562,300508,维宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
602,300273,和佳医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
607,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
609,300268,佳沃股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
630,300047,天源迪科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
642,300499,高澜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
643,002897,意华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
644,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
647,300710,万隆光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
656,002878,元隆雅图,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
668,300625,三雄极光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
670,002767,先锋电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
679,300619,金银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
685,300475,聚隆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
693,300099,精准信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
697,002276,万马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
751,603767,中马传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
752,300220,金运激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
767,300660,江苏雷利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
769,300691,联合光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
774,000550,江铃汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
783,600571,信雅达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
784,300686,智动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
789,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
798,300594,朗进科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
806,300055,万邦达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
812,002431,棕榈股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
815,300514,友讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
832,300553,集智股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
855,300049,福瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
860,300578,会畅通讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
864,600489,中金黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
869,300679,电连技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
873,300078,思创医惠,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
876,300259,新天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
877,300668,杰恩设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
900,300453,三鑫医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
919,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
923,002031,巨轮智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
936,688003,天准科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
938,000701,厦门信达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
942,603900,莱绅通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
956,300148,天舟文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
967,601101,昊华能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
987,002514,宝馨科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
995,000929,兰州黄河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1012,300477,合纵科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1032,300591,万里马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1034,300042,朗科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1058,600745,闻泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1067,600858,银座股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1078,603178,圣龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1082,300688,创业黑马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1109,603199,九华旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1122,300235,方直科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1138,300517,海波重科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1146,002357,富临运业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1153,000619,海螺型材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1162,600444,国机通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1169,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1181,600213,亚星客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1183,603002,宏昌电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1201,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1219,300354,东华测试,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1232,300435,中泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1254,600703,三安光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1284,603936,博敏电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1293,603928,兴业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1298,603813,原尚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1306,300366,创意信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1319,600875,东方电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1340,600469,风神股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1346,300355,蒙草生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1363,002342,巨力索具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1385,688078,龙软科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1428,300428,四通新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1434,300290,荣科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1443,000888,峨眉山Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1470,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1476,300096,易联众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1503,300360,炬华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1506,002660,茂硕电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1514,600692,亚通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1548,300590,移为通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1556,601163,三角轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1558,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1590,603920,世运电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1620,300703,创源文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1624,300575,中旗股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1640,002099,海翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1667,002655,共达电声,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1689,002033,丽江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1706,600552,凯盛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1743,002526,山东矿机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1749,002779,中坚科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1757,300773,拉卡拉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1790,300628,亿联网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1821,600718,东软集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1839,600288,大恒科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1877,300369,绿盟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1904,000978,桂林旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1967,601010,文峰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
1982,603429,集友股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2048,603081,大丰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2049,601518,吉林高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2051,600537,亿晶光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2052,600101,明星电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2057,300381,溢多利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2058,601699,潞安环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2074,601168,西部矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2100,300159,新研股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2118,002665,首航高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2134,600362,江西铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2193,603665,康隆达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2198,300808,久量股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2207,000626,远大控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2252,601566,九牧王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2275,000525,红 太 阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2372,002169,智光电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2420,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2424,603026,石大胜华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2459,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2513,300451,创业慧康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2515,002343,慈文传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2567,002948,青岛银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2573,600100,同方股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2588,000589,贵州轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2604,002132,恒星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2621,600054,黄山旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2622,002075,沙钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2633,002694,顾地科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2685,603166,福达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2692,002936,郑州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2756,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2804,002818,富森美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2814,600266,城建发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2842,000889,中嘉博创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2847,002657,中科金财,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2903,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2965,601919,中远海控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
2974,603956,威派格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3008,002029,七 匹 狼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3011,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3014,000892,欢瑞世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3041,603809,豪能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3062,600985,淮北矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3109,002865,钧达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3140,002244,滨江集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3231,300021,大禹节水,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3272,603088,宁波精达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3298,300178,腾邦国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3318,300798,锦鸡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3319,000046,泛海控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3345,300468,四方精创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3388,000715,中兴商业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3396,000007,全新好,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3404,002056,横店东磁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3411,002374,丽鹏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3418,600138,中青旅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3425,300203,聚光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3432,601899,紫金矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3438,000039,中集集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3460,603528,多伦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3463,300190,维尔利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3474,603297,永新光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3490,300449,汉邦高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3579,002617,露笑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3615,002229,鸿博股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3625,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3630,603977,国泰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3673,300667,必创科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3680,300696,爱乐达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3717,002245,澳洋顺昌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3720,600566,济川药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3726,300664,鹏鹞环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3772,300516,久之洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3829,002832,比音勒芬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3842,600176,中国巨石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3862,002534,杭锅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3874,300169,天晟新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3910,300636,同和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3957,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
3973,300089,文化长城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
4019,300603,立昂技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,1,bs1,202009080121
