,code,name,cl,cljg,qz,files,gxsj
3,000692,惠天热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
12,600295,鄂尔多斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
14,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
18,000798,中水渔业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
27,603818,曲美家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
47,000962,东方钽业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
54,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
58,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
60,600313,农发种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
68,600176,中国巨石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
78,000856,冀东装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
85,002422,科伦药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
87,002532,新界泵业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
92,603919,金徽酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
96,000048,京基智农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
102,603579,荣泰健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
110,603311,金海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
114,600590,泰豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
119,600305,恒顺醋业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
121,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
124,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
133,600184,光电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
135,603885,吉祥航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
137,603536,惠发食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
146,300705,九典制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
163,600995,文山电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
176,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
184,600546,山煤国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
187,002843,泰嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
191,600841,上柴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
196,002069,獐子岛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
197,002689,远大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
201,603737,三棵树,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
209,300087,荃银高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
213,600202,哈空调,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
215,002270,华明装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
219,002482,广田集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
231,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
236,002271,东方雨虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
245,300737,科顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
253,600321,正源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
255,601619,嘉泽新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
257,603378,亚士创能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
261,600021,上海电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
267,000966,长源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
284,300262,巴安水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
286,603601,再升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
291,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
295,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
297,000705,浙江震元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
299,600098,广州发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
303,601216,君正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
306,002827,高争民爆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
308,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
322,600969,郴电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
340,600068,葛洲坝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
360,002647,仁东控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
362,603637,镇海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
366,600089,特变电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
371,600939,重庆建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
381,002342,巨力索具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
386,600724,宁波富达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
397,000425,徐工机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
401,600861,北京城乡,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
405,002487,大金重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
409,601908,京运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
413,600664,哈药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
417,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
419,600900,长江电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
420,600320,振华重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
426,600346,恒力石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
431,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
440,600163,中闽能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
443,300374,恒通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
444,300005,探路者,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
449,601579,会稽山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
450,300623,捷捷微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
455,603588,高能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
467,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
472,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
480,000789,万年青,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
490,000539,粤电力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
504,300618,寒锐钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
511,601966,玲珑轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
535,002127,南极电商,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
536,002172,澳洋健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
542,002394,联发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
546,300189,神农科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
556,600917,重庆燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
562,600801,华新水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
577,300690,双一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
603,600873,梅花生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
613,000852,石化机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
618,002863,今飞凯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
633,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
638,603026,石大胜华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
639,600227,圣济堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
644,300285,国瓷材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
646,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
698,300637,扬帆新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
707,600802,福建水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
715,603268,松发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
720,600668,尖峰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
721,002856,美芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
722,000976,华铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
724,603126,中材节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
757,002236,大华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
758,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
760,300196,长海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
761,600500,中化国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
775,300143,盈康生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
776,601872,招商轮船,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
792,603519,立霸股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
801,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
805,603038,华立股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
809,000606,顺利办,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
819,600713,南京医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
820,002372,伟星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
835,600259,广晟有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
839,603286,日盈电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
846,603817,海峡环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
852,600436,片仔癀,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
854,002468,申通快递,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
880,600810,神马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 1 天前,1,bs1,202008200133
894,300286,安科瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
896,300284,苏交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-13 1 天前,1,bs1,202008200133
900,002639,雪人股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
937,601828,美凯龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
940,603968,醋化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
984,002717,岭南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
997,600763,通策医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1006,002893,华通热力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1023,600882,妙可蓝多,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1062,300283,温州宏丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1094,600082,海泰发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1137,600250,南纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1148,000523,广州浪奇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1233,603906,龙蟠科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1257,300466,赛摩智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1311,600624,复旦复华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1315,600710,苏美达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1318,000430,张家界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1333,600419,天润乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1373,002504,弘高创意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1503,002329,皇氏集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1609,002732,燕塘乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1683,001696,宗申动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1727,002531,天顺风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1828,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
1858,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2045,600990,四创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2090,002728,特一药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2135,002712,思美传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2148,000650,仁和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2174,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2319,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2342,000721,西安饮食,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2360,600597,光明乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2377,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2401,603220,中贝通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2428,600422,昆药集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2469,002038,双鹭药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2476,300181,佐力药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2521,002751,易尚展示,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2548,002252,上海莱士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2645,002907,华森制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2648,002371,北方华创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2717,603676,卫信康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2743,000788,北大医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2749,002651,利君股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2796,002701,奥瑞金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2886,000990,诚志股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2894,300315,掌趣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2943,300194,福安药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
2957,600353,旭光电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3021,300655,晶瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3035,002185,华天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3124,600166,福田汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3165,300091,金通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3180,300453,三鑫医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3193,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3224,002449,国星光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3266,300274,阳光电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3272,300303,聚飞光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3274,300236,上海新阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
3309,603178,圣龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,1,bs1,202008200133
