,code,name,cl,cljg,qz,files,gxsj
153,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
242,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
275,300675,建科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
318,300366,创意信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
353,000560,我爱我家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
372,600249,两面针,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
494,300388,国祯环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
513,688288,鸿泉物联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
594,603716,塞力斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
610,300229,拓尔思,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
644,300409,道氏技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
650,002308,威创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
681,002314,南山控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
699,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
763,300735,光弘科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
787,688021,奥福环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
827,600350,山东高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
851,002873,新天药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
858,002194,武汉凡谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
870,300483,沃施股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
873,002745,木林森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
915,300353,东土科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
940,300252,金信诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
947,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
949,600636,国新文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
951,300448,浩云科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
953,000096,广聚能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
965,002334,英威腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1003,000952,广济药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1050,002131,利欧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1063,002184,海得控制,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1067,600661,昂立教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1072,603868,飞科电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1091,300458,全志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1129,603739,蔚蓝生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1163,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1204,300394,天孚通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1242,600021,上海电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1254,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1261,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1263,002751,易尚展示,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1267,600618,氯碱化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1274,600487,亨通光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1282,300054,鼎龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1310,000656,金科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1313,603121,华培动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1318,002518,科士达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1324,002783,凯龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1346,300137,先河环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1348,300772,运达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1358,603068,博通集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1406,603990,麦迪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1408,300706,阿石创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1431,300199,翰宇药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1446,688030,山石网科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1464,300358,楚天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1468,601222,林洋能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1491,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1501,002292,奥飞娱乐,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1517,688058,宝兰德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1519,002961,瑞达期货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1537,603527,众源新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1556,600550,保变电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1559,300723,一品红,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1563,002750,龙津药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1597,600094,大名城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1613,002682,龙洲股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1644,000960,锡业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1669,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1680,600933,爱柯迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1684,603585,苏利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1686,600048,保利地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1696,300122,智飞生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1712,600708,光明地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1731,600172,黄河旋风,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1773,002912,中新赛克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1786,600834,申通地铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1789,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1795,300778,新城市,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1808,000002,万 科Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1811,002756,永兴材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1814,600699,均胜电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1822,601328,交通银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1828,601169,北京银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1844,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1856,002888,惠威科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1862,600928,西安银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1886,601111,中国国航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1900,300241,瑞丰光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
1923,300396,迪瑞医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1925,300271,华宇软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1931,002039,黔源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1972,600810,神马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
1974,600843,上工申贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
1994,603608,天创时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2009,002718,友邦吊顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2011,002531,天顺风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2029,002135,东南网架,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2038,000821,京山轻机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2056,603506,南都物业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2068,688123,聚辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2084,600822,上海物贸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2088,600000,浦发银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2133,600587,新华医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2144,002376,新北洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2160,002887,绿茵生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2162,603160,汇顶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2169,600998,九州通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2170,600302,标准股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2172,000637,茂化实华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2182,600782,新钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2204,002275,桂林三金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2206,002808,恒久科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2218,002511,中顺洁柔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2241,002162,悦心健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2255,600190,锦州港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2258,002752,昇兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2267,003816,中国广核,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2270,000631,顺发恒业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2284,688300,联瑞新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2287,000950,重药控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2292,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2296,600736,苏州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2300,002739,万达电影,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2307,002138,顺络电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2316,601198,东兴证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2330,002947,恒铭达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2333,600766,园城黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2351,002611,东方精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2356,000528,柳 工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2362,000069,华侨城Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2366,600153,建发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2377,603586,金麒麟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2402,601388,怡球资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2412,002093,国脉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2415,002269,美邦服饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2417,601019,山东出版,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2449,603186,华正新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2455,600125,铁龙物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2457,002476,宝莫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2467,600278,东方创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2469,000680,山推股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2492,600897,厦门空港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2494,600020,中原高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2499,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2504,300175,朗源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2510,600252,中恒集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2519,002196,方正电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2531,002478,常宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2555,002251,步 步 高,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2558,603666,亿嘉和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2564,601800,中国交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2567,002436,兴森科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2570,601366,利群股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2580,000726,鲁 泰Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2597,600548,深高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2602,600792,云煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2611,000541,佛山照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2625,002893,华通热力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2636,300577,开润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2639,000905,厦门港务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2650,000926,福星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2658,600160,巨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2660,600756,浪潮软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2675,002717,岭南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2678,000666,经纬纺机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2700,002504,弘高创意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2715,002091,江苏国泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2731,002693,双成药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2736,603305,旭升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2749,002087,新野纺织,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2751,601678,滨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2755,002603,以岭药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2783,002946,新乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2821,002815,崇达技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2836,601900,南方传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2845,600231,凌钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2849,002008,大族激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2863,300761,立华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2867,600572,康恩贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2869,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2873,600853,龙建股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2879,002104,恒宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2889,000750,国海证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2907,601106,中国一重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2924,000717,韶钢松山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2943,002915,中欣氟材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2952,600602,云赛智联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
2954,601298,青岛港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2957,000059,华锦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2959,600123,兰花科创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2967,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2972,000882,华联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2979,002261,拓维信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
2994,603929,亚翔集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
2996,600488,天药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3001,600469,风神股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3004,601515,东风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3013,600630,龙头股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3016,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3036,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3040,000539,粤电力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3042,600312,平高电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3047,002945,华林证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3053,000900,现代投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3062,002136,安 纳 达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3068,300223,北京君正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3072,603843,正平股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3092,600536,中国软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3095,000815,美利云,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3099,000632,三木集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3104,603859,能科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3106,002023,海特高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3126,600613,神奇制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3150,002523,天桥起重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3164,002668,奥马电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3173,000009,中国宝安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3186,603703,盛洋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3192,002619,艾格拉斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3207,002119,康强电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3209,002032,苏 泊 尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3224,002024,苏宁易购,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3241,002550,千红制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3244,600583,海油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3259,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3273,600623,华谊集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3283,002342,巨力索具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3303,600620,天宸股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3305,688007,光峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3310,600460,士兰微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3335,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3348,600050,中国联通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3358,601788,光大证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3359,603009,北特科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3364,600508,上海能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3369,000400,许继电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3386,600162,香江控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3398,600068,葛洲坝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3400,600269,赣粤高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3403,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3417,002402,和而泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3422,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3453,002396,星网锐捷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3463,603598,引力传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3475,600456,宝钛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3480,600117,西宁特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3486,600207,安彩高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3494,600161,天坛生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3519,600386,北巴传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3526,600594,益佰制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3533,600705,中航资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3538,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3545,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3553,002583,海能达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3571,600320,振华重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3576,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3588,002676,顺威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3595,002081,金 螳 螂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3598,600773,西藏城投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3605,688138,清溢光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3628,600054,黄山旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3637,603730,岱美股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3644,600936,广西广电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3665,000836,富通鑫茂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3683,002368,太极股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3688,000559,万向钱潮,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3700,002132,恒星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3702,000428,华天酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3716,601929,吉视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3722,603169,兰石重装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3724,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3740,300340,科恒股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3746,000060,中金岭南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3757,002968,新大正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3765,601872,招商轮船,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3791,601117,中国化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3795,600192,长城电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3807,603115,海星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3819,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3825,600970,中材国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3835,600503,华丽家族,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3856,002778,高科石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3866,600026,中远海能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3883,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3885,000886,海南高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3888,300342,天银机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3896,000721,西安饮食,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3909,002240,威华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3913,600477,杭萧钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3925,600096,云天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3942,000923,河钢资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3955,300559,佳发教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
3962,600297,广汇汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
3971,600053,九鼎投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3981,002706,良信电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
3990,000031,大悦城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4003,002129,中环股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4010,002521,齐峰新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4030,002079,苏州固锝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4038,000928,中钢国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4042,002181,粤 传 媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4062,002515,金字火腿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4081,002596,海南瑞泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4097,000012,南 玻Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4112,002435,长江健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4117,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4138,600838,上海九百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4146,603530,神马电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4151,603601,再升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4155,601231,环旭电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4159,002549,凯美特气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4165,300243,瑞丰高材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4172,601607,上海医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4175,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4184,603005,晶方科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4205,000518,四环生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4221,002085,万丰奥威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4224,603260,合盛硅业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4226,600811,东方集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4228,000151,中成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4243,002409,雅克科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4246,002562,兄弟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4291,600960,渤海汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4297,603396,金辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4301,603385,惠达卫浴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4312,688199,久日新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4324,603982,泉峰汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4325,600679,上海凤凰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4338,002840,华统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4342,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4350,600844,丹化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4366,002742,三圣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4387,600318,新力金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4422,603108,润达医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4432,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4444,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4446,603609,禾丰牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4462,000735,罗 牛 山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4464,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4468,600784,鲁银投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4472,600089,特变电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4494,002043,兔 宝 宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4502,002772,众兴菌业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4537,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4544,002442,龙星化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4560,600540,新赛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4566,601599,鹿港文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4578,300183,东软载波,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4587,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4596,603596,伯特利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4624,000716,黑芝麻,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4647,002285,世联行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4656,002068,黑猫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4660,000546,金圆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4690,300738,奥飞数据,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4696,002517,恺英网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4701,603066,音飞储存,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4707,002965,祥鑫科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4717,000557,西部创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4721,002170,芭田股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4732,002041,登海种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4740,603828,柯利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4743,603085,天成自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4751,603777,来伊份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4756,600051,宁波联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4763,600133,东湖高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4772,002385,大北农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4794,002417,深南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4803,002234,民和股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4805,603612,索通发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4807,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4817,000061,农 产 品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4841,002506,协鑫集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4844,600962,国投中鲁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4887,000019,深粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4901,600556,天下秀,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,10,bs10,202009040857
4906,002009,天奇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4914,603679,华体科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,10,bs10,202009040857
4921,002123,梦网集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 1 天前,10,bs10,202009040857
4935,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202009040857
