,code,name,cl,cljg,qz,files,gxsj
50,300612,宣亚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
65,600211,西藏药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
67,002626,金达威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
73,603722,阿科力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
107,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
226,300390,天华超净,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
253,603535,嘉诚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
297,002801,微光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
335,300334,津膜科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
353,300239,东宝生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
355,300052,中青宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
359,300443,金雷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
371,002079,苏州固锝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
386,002831,裕同科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
389,300640,德艺文创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
395,603856,东宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
410,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
415,002938,鹏鼎控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
450,601218,吉鑫科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
481,000034,神州数码,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
483,600547,山东黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
491,300609,汇纳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
505,600489,中金黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
515,600160,巨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
517,002382,蓝帆医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
523,300751,迈为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
563,300032,金龙机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
574,002327,富安娜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
585,300750,宁德时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
619,300653,正海生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
677,300213,佳讯飞鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
691,300679,电连技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
694,002939,长城证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
702,300633,开立医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
712,600789,鲁抗医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
720,002581,未名医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
727,600848,上海临港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
728,002141,贤丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
738,002888,惠威科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
742,002838,道恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
744,300534,陇神戎发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
759,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
780,300398,飞凯材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
829,002503,搜于特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
838,600369,西南证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
843,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
892,600628,新世界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
898,300484,蓝海华腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
946,600828,茂业商业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
948,300569,天能重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
951,601168,西部矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
954,300413,芒果超媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1009,002776,柏堡龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1012,002875,安奈儿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1015,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1028,000529,广弘控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1030,000652,泰达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1042,300037,新宙邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1043,002301,齐心集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1048,002737,葵花药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1082,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1086,603129,春风动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
1116,300706,阿石创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1120,002644,佛慈制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1126,300573,兴齐眼药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1149,002896,中大力德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1151,600191,华资实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1185,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1197,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1271,600051,宁波联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1281,000598,兴蓉环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1296,600168,武汉控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1363,300404,博济医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1371,600682,南京新百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1385,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
1412,000540,中天金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1414,000037,深南电A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1429,300084,海默科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1432,002459,晶澳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
1435,300036,超图软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1523,603506,南都物业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1526,603908,牧高笛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1529,002369,卓翼科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1564,002460,赣锋锂业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1600,000010,美丽生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
1632,002243,通产丽星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1634,002168,惠程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1649,000035,中国天楹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1660,600061,国投资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1668,603920,世运电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1676,300478,杭州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1684,300309,吉艾科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1704,300289,利德曼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1740,000909,数源科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1760,300438,鹏辉能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1786,000532,华金资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1804,300054,鼎龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1882,300223,北京君正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1928,002457,青龙管业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
1934,603013,亚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1944,300695,兆丰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
1966,300204,舒泰神,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
1971,300429,强力新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2029,300642,透景生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2077,603007,花王股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2109,300619,金银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2124,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2152,002065,东华软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2177,600312,平高电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2186,002313,日海智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2188,603197,保隆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2198,300311,任子行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2203,300508,维宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2205,601999,出版传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2244,600782,新钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2280,300179,四方达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2349,002212,南洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2355,600758,辽宁能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2372,600452,涪陵电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2391,600997,开滦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2403,002227,奥 特 迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2423,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2438,600626,申达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2462,000156,华数传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2479,002774,快意电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2502,603917,合力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2551,600726,华电能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2567,002463,沪电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2569,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2596,000553,安道麦A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2602,600180,瑞茂通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2618,600720,祁连山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2626,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2666,002832,比音勒芬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2679,600317,XD营口港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2693,000031,大悦城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2699,002196,方正电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2703,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2707,603900,莱绅通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2709,002584,西陇科学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2728,300310,宜通世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2738,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2750,600798,宁波海运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2782,600208,新湖中宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2787,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2789,600400,红豆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2807,603166,福达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2827,002002,鸿达兴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2835,000635,英 力 特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2854,002213,特 尔 佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2866,300008,天海防务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2884,300575,中旗股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2887,603003,龙宇燃油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2893,300276,三丰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
2903,002929,润建股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
2906,300376,易事特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2909,603843,正平股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
2994,300294,博雅生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3008,600283,钱江水利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3015,300582,英飞特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3026,000401,冀东水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3057,600282,南钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3064,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3079,600738,兰州民百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3150,002526,山东矿机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3152,002479,富春环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3154,002391,长青股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3167,002263,大东南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3174,002067,景兴纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3181,000959,首钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3196,000861,海印股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3200,000709,河钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3217,000895,双汇发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3219,300620,光库科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3222,601869,长飞光纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3227,300015,爱尔眼科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3242,601808,中海油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3250,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3257,603020,爱普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3291,002507,涪陵榨菜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3320,600173,卧龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3327,600681,百川能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3332,601158,重庆水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3337,300080,易成新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3344,603393,新天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3346,600778,友好集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3363,600088,中视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3370,000717,韶钢松山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3373,002820,桂发祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3378,002652,扬子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3382,002019,亿帆医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3388,002833,弘亚数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3390,000885,城发环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3395,603603,博天环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3398,600310,桂东电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3414,000759,中百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3450,600578,京能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3497,002348,高乐股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3498,603226,菲林格尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3506,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3511,600123,兰花科创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3526,002310,东方园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3567,603139,康惠制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3577,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3578,601699,潞安环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3621,600052,XD浙江广,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3628,600688,上海石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3654,002224,三 力 士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3663,600268,国电南自,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3692,300593,新雷能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3707,002020,京新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3737,300463,迈克生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3739,601038,一拖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3756,603023,威帝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3763,600694,大商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3768,000096,广聚能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3781,603711,香飘飘,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3808,300332,天壕环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3821,603617,君禾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3824,002131,利欧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3825,600219,南山铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3829,600979,广安爱众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3832,603558,健盛集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3838,002880,卫光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3868,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3869,600392,盛和资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3907,600678,四川金顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
3913,300530,达志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
3935,300412,迦南科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3947,002332,仙琚制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3951,603811,诚意药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
3997,603839,安正时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4006,603569,长久物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4017,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4048,600233,圆通速递,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4080,600868,梅雁吉祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
4090,603499,翔港科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4092,601001,大同煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4094,300040,九洲集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4181,002772,众兴菌业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4188,000932,华菱钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4205,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4207,002927,泰永长征,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4215,300584,海辰药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4217,300163,先锋新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4236,603520,司太立,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4245,600791,京能置业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4262,300342,天银机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4282,600712,南宁百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4291,002810,山东赫达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4301,600075,新疆天业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008191728
4307,300722,新余国科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4320,002830,名雕股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4322,603538,美诺华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4330,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008191728
4332,002632,道明光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008191728
4349,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202008191728
