,code,name,cl,cljg,qz,files,gxsj
262,300686,智动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
388,603881,数据港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
478,600502,安徽建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
625,600864,哈投股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
699,300280,紫天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
717,601519,大智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
726,601788,光大证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
749,300653,正海生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
850,002939,长城证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
924,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
930,002926,华西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
932,002555,三七互娱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1003,603055,台华新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1019,600369,西南证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1021,603313,梦百合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
1056,600330,天通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1094,603533,掌阅科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1115,002777,久远银海,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1258,002301,齐心集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1280,300489,中飞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1306,300562,乐心医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1388,300363,博腾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1414,603117,万林物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1420,000725,京东方Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1428,600448,华纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1480,002127,南极电商,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1491,600571,信雅达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1494,002316,亚联发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1508,603357,设计总院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1510,000100,TCL科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1583,300326,凯利泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1616,300399,京天利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1622,603596,伯特利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
1630,000906,浙商中拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1631,603709,中源家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1635,603929,亚翔集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
1652,002857,三晖电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1669,603078,江化微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1705,300506,名家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
1829,300235,方直科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1882,600622,光大嘉宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1914,002497,雅化集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1960,600004,白云机场,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1983,600109,国金证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
1985,002673,西部证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2002,603501,韦尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2004,603081,大丰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2006,002500,山西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2010,601990,南京证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2054,600064,南京高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2078,002183,怡 亚 通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2083,603220,中贝通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2085,300702,天宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2088,000166,申万宏源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2158,601689,拓普集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2170,600621,华鑫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2188,603848,好太太,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2202,002897,意华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2231,601881,中国银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2244,002631,德尔未来,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2246,601929,吉视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2257,600183,生益科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2269,600895,张江高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2286,000809,铁岭新城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2291,603029,天鹅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2306,603000,人民网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2310,000826,启迪环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2341,600583,海油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2364,002839,张家港行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2406,600378,昊华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2408,002398,垒知集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2420,601688,华泰证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2434,300233,金城医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2446,002640,跨境通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2452,603559,中通国脉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2466,000936,华西股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2501,600837,海通证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2533,002216,三全食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2551,600203,福日电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2556,000063,中兴通讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2564,600609,金杯汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2575,600481,双良节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2580,603885,吉祥航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2610,300515,三德科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2616,600699,均胜电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2706,002227,奥 特 迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2733,600843,上工申贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2793,002090,金智科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2808,603680,今创集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2817,600686,金龙汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2834,300164,通源石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2836,000514,渝 开 发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2860,600683,京投发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2874,002463,沪电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2881,600185,格力地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2888,000625,长安汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2891,002511,中顺洁柔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2896,600830,香溢融通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2901,603686,龙马环卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2905,002074,国轩高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
2912,300516,久之洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2927,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2929,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2967,300347,泰格医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
2969,600776,东方通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2971,002334,英威腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
2990,002284,亚太股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3019,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3021,000413,东旭光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3024,600908,无锡银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3033,300531,优博讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3046,002851,麦格米特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3054,002602,世纪华通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3056,600104,上汽集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3066,603496,恒为科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3098,002736,国信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3100,000910,大亚圣象,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3127,601319,中国人保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3135,300369,绿盟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3143,601818,光大银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3154,601997,贵阳银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3199,600503,华丽家族,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3202,601577,长沙银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3238,300041,回天新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3241,600807,济南高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3256,603079,圣达生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3304,000626,远大控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3314,601601,中国太保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3318,300161,华中数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3342,000970,中科三环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3389,600010,包钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3395,600022,山东钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3408,600231,凌钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3424,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3430,600576,祥源文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3447,600794,保税科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3485,603035,常熟汽饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3522,002809,红墙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3543,002331,皖通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3554,002263,大东南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3577,000926,福星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3584,000886,海南高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3628,601808,中海油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3651,600506,香梨股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3667,300529,健帆生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3683,601111,中国国航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3687,601500,通用股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3692,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
3710,002048,宁波华翔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3712,600967,内蒙一机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3722,603225,新凤鸣,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3766,000001,平安银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3768,000717,韶钢松山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3788,000885,城发环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008061641
3842,600723,首商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3855,000796,凯撒旅业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3865,603365,水星家纺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3909,601700,风范股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3928,600029,南方航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3934,600123,兰花科创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3944,002035,华帝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3956,300066,三川智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
3974,300133,华策影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
3998,600569,安阳钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4027,002013,中航机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4049,300527,中船应急,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4052,600857,宁波中百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4054,600926,杭州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4074,600052,XD浙江广,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4080,600688,上海石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4101,000813,德展健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4103,600818,中路股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4112,002120,韵达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4136,600308,华泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4140,002142,宁波银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4147,600538,国发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4189,600393,粤泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4192,000656,金科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4198,300503,昊志机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4202,300190,维尔利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4207,002621,美吉姆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4213,601898,中煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4245,601009,南京银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4266,603289,泰瑞机器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4292,002727,一心堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4358,600589,广东榕泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4366,603619,中曼石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4381,603238,诺邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4396,000048,京基智农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4496,603385,惠达卫浴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4553,600418,江淮汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4561,600779,水井坊,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4583,603096,新经典,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4591,300667,必创科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4598,603939,益丰药房,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4618,002239,奥特佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4710,300178,腾邦国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4741,002773,康弘药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4749,600475,华光环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4775,002353,杰瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-05 1 天前,10,bs10,202008061641
4778,002044,美年健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4786,603031,安德利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4795,300659,中孚信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4813,001914,招商积余,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4816,300741,华宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4829,603520,司太立,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,10,bs10,202008061641
4897,603258,电魂网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,10,bs10,202008061641
4952,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202008061641
