,code,name,cl,cljg,qz,files,gxsj
64,002138,顺络电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
84,300136,信维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
158,300729,乐歌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
216,300364,中文在线,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
269,300085,银之杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
275,000668,荣丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
285,002812,恩捷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
325,002384,东山精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
440,002853,皮阿诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
452,002136,安 纳 达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
460,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
474,002617,露笑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
494,002516,旷达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
505,300227,光韵达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
525,300052,中青宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
546,000155,川能动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
550,603659,璞泰来,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
563,601099,太平洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
580,002780,三夫户外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
583,000531,穗恒运Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
598,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
606,300202,聚龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
629,300207,欣旺达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
632,300349,金卡智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
644,002222,福晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
683,603088,宁波精达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
708,002456,欧菲光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
717,600156,华升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
728,002008,大族激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
730,002137,麦达数字,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
741,600160,巨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
767,600623,华谊集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
784,002822,中装建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
799,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
803,300032,金龙机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
808,600110,诺德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
818,002327,富安娜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
820,002762,金发拉比,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
822,300280,紫天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
824,300348,长亮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
833,300750,宁德时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
850,601519,大智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
867,002768,国恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
873,600552,凯盛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
878,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
893,000622,恒立实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
904,002585,双星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
942,300541,先进数通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
951,002279,久其软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
963,300452,山河药辅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1007,300566,激智科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1016,603629,利通电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1027,002484,江海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1035,002141,贤丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1037,603683,晶华新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1039,002061,浙江交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1044,600018,XD上港集,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1050,002838,道恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1054,601566,九牧王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1079,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1085,002195,二三四五,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1105,300398,飞凯材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1138,300549,优德精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1151,600563,法拉电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1154,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1155,300436,广生堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1166,002003,伟星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1170,601515,东风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1172,002503,搜于特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1182,600369,西南证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1208,300368,汇金股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1213,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1222,002836,新宏泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1262,002335,科华恒盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1265,000929,兰州黄河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1272,300484,蓝海华腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1291,600570,恒生电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1295,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1298,000545,金浦钛业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1309,002050,三花智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1321,002868,绿康生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1325,000750,国海证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1335,002478,常宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1340,300059,东方财富,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1346,300413,芒果超媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1370,002686,亿利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1384,600653,申华控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1394,300681,英搏尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1408,000903,云内动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1416,002587,奥拓电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1448,603618,杭电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1450,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1455,000767,漳泽电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1465,000652,泰达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1469,300514,友讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1471,300558,贝达药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1487,300735,光弘科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1492,002244,滨江集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1501,603099,长白山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1508,300116,坚瑞沃能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1512,300489,中飞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1533,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1535,600804,鹏博士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1546,603615,茶花股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1552,300380,安硕信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1563,603009,北特科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1570,601162,天风证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1614,300076,GQY视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1627,600536,中国软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1636,300363,博腾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1662,000955,欣龙控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1665,300389,艾比森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1667,603117,万林物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1675,000060,中金岭南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1678,600448,华纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1689,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1698,002129,中环股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1703,300482,万孚生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1740,002127,南极电商,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1748,300684,中石科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1751,000881,中广核技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1753,002423,中粮资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1755,600571,信雅达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1758,002316,亚联发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1768,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1779,600500,中化国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1782,300195,长荣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1816,600168,武汉控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1823,002114,罗平锌电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1830,002152,广电运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1833,600532,宏达矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1841,002558,巨人网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1844,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1855,300051,三五互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1861,300050,世纪鼎利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1865,601608,中信重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1868,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1884,300738,奥飞数据,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1900,603138,海量数据,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1921,000906,浙商中拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1923,603709,中源家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1930,002734,利民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1932,002171,楚江新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
1948,300240,飞力达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1966,603078,江化微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
1969,000540,中天金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1982,000555,神州信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
1985,002308,威创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2012,300506,名家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2024,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2029,000997,新 大 陆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2046,002294,信立泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2056,603880,南卫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2083,600390,五矿资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2089,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2095,002802,洪汇新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2102,600705,中航资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2109,002095,生 意 宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2113,603908,牧高笛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2123,002346,柘中股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2127,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2132,300674,宇信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2145,300528,幸福蓝海,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2167,600249,两面针,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2181,002421,达实智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2186,601333,广深铁路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2194,000812,陕西金叶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2196,000978,桂林旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2213,300130,新国都,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2220,002858,力盛赛车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2225,000050,深天马Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2241,002911,佛燃能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2249,002514,宝馨科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2255,002243,通产丽星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2259,600353,旭光电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2264,002497,雅化集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2280,300383,光环新网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2283,600061,国投资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2302,300478,杭州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2315,000065,北方国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2318,600859,王府井,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2333,600128,弘业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2341,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2346,002206,海 利 得,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2349,600109,国金证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2354,600520,文一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2356,000819,岳阳兴长,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2369,603725,天安新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2378,603081,大丰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2384,601990,南京证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2386,000909,数源科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2393,002657,中科金财,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2397,000510,新金路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2413,002643,万润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2438,002087,新野纺织,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2442,000532,华金资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2447,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2449,603861,白云电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2466,603897,长城科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2468,601163,三角轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2470,601968,宝钢包装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2472,002183,怡 亚 通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2475,000859,国风塑业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2477,002819,东方中科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2480,300702,天宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2502,002249,大洋电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2512,002377,国创高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2522,000563,陕国投Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2542,600287,江苏舜天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2558,601689,拓普集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2570,300047,天源迪科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2577,002123,梦网集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2580,601628,中国人寿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2589,603848,好太太,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2597,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2599,300598,诚迈科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2601,601669,中国电建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2664,600736,苏州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2688,600895,张江高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2699,603466,风语筑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2704,300597,吉大通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2707,002328,新朋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2711,000809,铁岭新城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2713,603196,日播时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2717,603029,天鹅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2723,600728,佳都科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2733,600272,XD开开实,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2735,000826,启迪环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2741,002159,三特索道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2745,300471,厚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2751,002110,三钢闽光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2758,000957,中通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2760,002724,海洋王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2766,603286,日盈电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2788,002915,中欣氟材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2790,002839,张家港行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2808,300621,维业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2827,002593,日上集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2829,600658,电子城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2843,600787,中储股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2846,002238,天威视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2849,002398,垒知集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2884,300233,金城医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2897,002486,嘉麟杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2900,000682,东方电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2908,300057,万顺新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2930,300279,和晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2936,600455,博通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2952,603001,奥康国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2970,300508,维宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2974,601999,出版传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2978,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
2982,300451,创业慧康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
2990,300500,启迪设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2992,002756,永兴材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
2998,600643,爱建集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3009,002216,三全食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3022,000880,潍柴重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3024,000607,华媒控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3027,600718,东软集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3029,002344,海宁皮城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3032,600172,黄河旋风,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3045,600609,金杯汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3056,000415,渤海租赁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3063,000040,东旭蓝天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3093,002051,中工国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3103,601010,文峰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3113,002154,报 喜 鸟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3117,000722,湖南发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3119,002325,洪涛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3150,300720,海川智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3170,600058,五矿发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3188,600580,卧龙电驱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3196,600997,开滦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3208,002542,中化岩土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3219,002258,利尔化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3227,600277,亿利洁能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3233,000665,湖北广电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3237,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3239,000965,天保基建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3244,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3259,300387,富邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3292,002662,京威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3302,600279,重庆港九,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3308,300226,上海钢联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3315,603103,横店影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3318,000056,皇庭国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3329,300201,海伦哲,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3341,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3345,603680,今创集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3369,001896,豫能控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3375,601866,中远海发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3379,002714,牧原股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3381,300164,通源石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3383,000514,渝 开 发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3391,002543,万和电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3409,600963,岳阳林纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3411,002722,金轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3415,600683,京投发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3425,002630,华西能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3429,600152,维科技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3451,600068,葛洲坝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3458,002406,远东传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3460,002178,延华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3462,603686,龙马环卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3464,000553,安道麦A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3475,300516,久之洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3476,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3479,002663,普邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3482,300596,利安隆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3485,300237,美晨生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3491,603360,百傲化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3496,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3498,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3518,002611,东方精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3521,002530,金财互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3526,600271,航天信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3541,000419,通程控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3543,000416,民生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3549,300347,泰格医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3554,300711,广哈通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3564,603158,腾龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3566,002276,万马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3571,601918,新集能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3575,002472,双环传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3590,002753,永东股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3599,000838,财信发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3615,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3617,000413,东旭光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3620,600908,无锡银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3633,300531,优博讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3660,002602,世纪华通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3674,300300,汉鼎宇佑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3678,603496,恒为科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3687,600232,金鹰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3689,603098,森特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3691,300645,正元智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3695,002440,闰土股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3707,002133,广宇集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3712,300295,三六五网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3714,002577,雷柏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3728,600008,首创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3730,002736,国信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3732,002708,光洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3734,000910,大亚圣象,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3739,600969,郴电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3741,603300,华铁应急,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3751,600208,新湖中宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3759,600400,红豆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3762,000761,本钢板材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3770,601107,四川成渝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3772,601319,中国人保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3784,300369,绿盟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3792,300210,森远股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3809,601997,贵阳银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3818,600958,东方证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3828,603767,中马传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3855,002628,成都路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3868,300607,拓斯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3870,601577,长沙银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3895,002751,易尚展示,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3897,000923,河钢资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3902,603003,龙宇燃油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3904,600551,时代出版,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3917,600807,济南高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3920,300388,国祯环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3922,300376,易事特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3939,603079,圣达生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3956,600793,宜宾纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3967,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3981,600132,重庆啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
3983,603657,春光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3989,600366,宁波韵升,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
3991,002300,太阳电缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
3998,603703,盛洋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4002,000626,远大控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4004,300003,乐普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4013,600727,鲁北化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4018,601601,中国太保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4037,600775,南京熊猫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4040,600340,华夏幸福,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4045,600742,一汽富维,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4055,000970,中科三环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4057,300437,清水源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4060,603639,海利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4071,603822,嘉澳环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4089,603886,元祖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4093,300682,朗新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4123,600035,楚天高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4130,600159,大龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4133,600199,金种子酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4142,600307,酒钢宏兴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4153,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4159,600576,祥源文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4177,600790,轻纺城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4179,600794,保税科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4182,600841,上柴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4207,601101,昊华能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4214,601518,吉林高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4221,601718,际华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4245,300432,富临精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4255,300197,铁汉生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4271,002809,红墙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4277,002606,大连电瓷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4292,002391,长青股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4311,002263,大东南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4319,002132,恒星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4342,000963,华东医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4353,000898,鞍钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4365,000839,中信国安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4371,000723,美锦能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4373,000709,河钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4395,601869,长飞光纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4415,601808,中海油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4422,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4443,600506,香梨股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4453,600218,全柴动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4458,002203,海亮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4460,601579,会稽山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4469,600387,海越能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4471,002023,海特高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4490,601500,通用股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4496,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4505,601318,中国平安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4508,000627,天茂集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4523,002048,宁波华翔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4526,600681,百川能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4537,601158,重庆水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4553,600971,恒源煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4574,603080,新疆火炬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4577,002225,濮耐股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4590,000717,韶钢松山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4595,002561,徐家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4597,601985,中国核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4616,000885,城发环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4619,300340,科恒股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4624,603607,京华激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4633,601800,中国交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4637,002564,天沃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4662,600345,长江通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4684,002267,陕天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4721,600320,振华重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4753,601186,中国铁建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4773,002042,华孚时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4821,002556,辉隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4833,603337,杰克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4835,000700,模塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4837,600335,国机汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4854,300133,华策影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4856,603297,永新光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4860,600674,川投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
4875,300473,德尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4877,601127,小康股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4896,002215,诺 普 信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4912,601699,潞安环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4961,300527,中船应急,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
4965,600857,宁波中百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
4967,600926,杭州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5000,002941,新疆交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5012,603689,皖天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5014,002363,隆基机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5043,300507,苏奥传感,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5058,000567,海德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5069,600308,华泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5073,002142,宁波银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5131,600393,粤泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5133,000875,吉电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5148,601618,中国中冶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5154,300148,天舟文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5186,603111,康尼机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5200,601009,南京银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5217,601088,中国神华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5241,002299,圣农发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5264,000735,罗 牛 山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5287,600979,广安爱众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5296,600419,天润乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5347,603619,中曼石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5360,000544,中原环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5366,002905,金逸影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5374,002191,劲嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5385,000048,京基智农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5387,600759,洲际油气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5464,603599,广信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5486,002492,恒基达鑫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5488,600814,杭州解百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5495,600827,百联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5497,002234,民和股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5518,603385,惠达卫浴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5592,600425,青松建化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5594,600418,江淮汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5601,603568,伟明环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5676,002239,奥特佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5703,603218,日月股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
5735,600060,海信视像,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5878,002510,天汽模,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5880,002044,美年健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5901,300659,中孚信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5905,300163,先锋新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5911,603229,奥翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5923,001914,招商积余,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5926,300741,华宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5942,002039,黔源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
5982,300403,汉宇集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
5999,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,10,bs10,202008041537
6023,002024,苏宁易购,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,10,bs10,202008041537
6028,603258,电魂网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008041537
6093,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202008041537
