,code,name,cl,cljg,qz,files,gxsj
1,600868,梅雁吉祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
8,600310,桂东电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
10,600678,四川金顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
22,600283,钱江水利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
24,603535,嘉诚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
34,002457,青龙管业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
36,603811,诚意药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
45,603856,东宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
56,603166,福达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
63,600726,华电能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
94,000895,双汇发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
100,002833,弘亚数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
107,300593,新雷能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
117,600075,新疆天业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
129,603129,春风动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
148,603520,司太立,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
173,300342,天银机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
189,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
211,002507,涪陵榨菜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
230,300334,津膜科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
240,002810,山东赫达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
248,300332,天壕环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
279,002479,富春环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
288,002332,仙琚制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
336,600578,京能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
342,603617,君禾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
345,603226,菲林格尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
349,002369,卓翼科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
352,600268,国电南自,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
354,002830,名雕股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
382,002263,大东南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
393,000401,冀东水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
403,600979,广安爱众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
412,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
452,600720,祁连山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
465,600688,上海石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
486,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
508,600452,涪陵电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
513,002927,泰永长征,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
515,002832,比音勒芬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
517,600848,上海临港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
519,601158,重庆水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
523,002526,山东矿机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
564,601168,西部矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
569,000635,英 力 特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
575,002772,众兴菌业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
587,603711,香飘飘,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
589,603900,莱绅通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
593,603499,翔港科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
595,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
605,002896,中大力德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
623,002002,鸿达兴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
629,600681,百川能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
631,000010,美丽生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
636,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
659,600312,平高电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
712,000932,华菱钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
728,600791,京能置业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
739,300376,易事特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
744,600168,武汉控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
750,600626,申达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
771,000037,深南电A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
779,603569,长久物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
781,002243,通产丽星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
783,002067,景兴纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
790,300309,吉艾科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
815,002939,长城证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
822,603843,正平股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
827,600997,开滦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
848,600180,瑞茂通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
902,002348,高乐股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
908,000709,河钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
911,000598,兴蓉环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
920,600547,DR山东黄,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
927,600088,中视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
931,603917,合力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
933,300679,电连技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
939,000553,安道麦A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
947,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
955,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
961,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
965,601001,大同煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
982,600782,新钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
994,600051,宁波联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1004,600400,红豆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1010,600191,华资实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1041,600123,兰花科创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1049,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1054,000885,城发环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1060,000759,中百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1074,601699,潞安环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1096,600628,新世界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1099,002327,富安娜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1107,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1116,603013,亚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1118,000035,中国天楹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1168,603020,爱普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1183,600160,巨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1203,300163,先锋新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1222,002310,东方园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1246,603007,花王股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1253,600219,南山铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1256,300695,兆丰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1266,002227,奥 特 迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1281,603538,美诺华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1288,600758,辽宁能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1303,600233,圆通速递,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1305,603603,博天环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1307,002774,快意电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1309,000529,广弘控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1379,000540,中天金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1386,002463,沪电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1409,002801,微光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1414,600061,国投资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1431,300751,迈为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1433,600317,营口港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1440,600778,友好集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1466,000031,大悦城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1483,601218,吉鑫科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1492,002391,长青股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1523,300584,海辰药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1525,601808,中海油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1535,300508,维宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1562,002831,裕同科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1563,002301,齐心集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1565,002875,安奈儿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1570,300484,蓝海华腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1578,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1586,600369,西南证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1599,603506,南都物业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1612,000034,神州数码,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1624,603003,龙宇燃油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1627,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1638,300478,杭州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1650,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1657,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1667,600282,南钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1687,300080,易成新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1704,000959,首钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1706,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1730,600052,浙江广厦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1768,002776,柏堡龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1806,600208,新湖中宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1830,002652,扬子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1840,603197,保隆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
1841,300276,三丰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1849,601869,长飞光纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1851,002644,佛慈制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1860,300084,海默科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1900,600173,卧龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1919,000652,泰达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1935,002737,葵花药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1941,603558,健盛集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1988,002196,方正电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
1990,300653,正海生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
1994,600682,南京新百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2020,300179,四方达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2026,300015,爱尔眼科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2032,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2054,300239,东宝生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2079,000156,华数传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2094,300640,德艺文创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2099,600798,宁波海运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2109,002213,特 尔 佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2126,600828,茂业商业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2158,600789,鲁抗医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2205,002141,贤丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2234,002460,赣锋锂业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2239,300620,光库科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2243,002224,三 力 士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2244,000717,韶钢松山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2253,002929,润建股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2260,300530,达志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2262,300204,舒泰神,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2276,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2288,002503,搜于特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2298,002131,利欧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2309,603908,牧高笛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2324,600694,大商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2368,000096,广聚能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2396,002020,京新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2399,600738,兰州民百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2405,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2418,600489,中金黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2435,000532,华金资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2437,002313,日海智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2448,002019,亿帆医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2458,300573,兴齐眼药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2461,000909,数源科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2484,002880,卫光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2510,300619,金银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2515,002632,道明光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2524,300575,中旗股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2526,002820,桂发祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2529,300534,陇神戎发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2556,300289,利德曼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2558,603920,世运电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2571,300040,九洲集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2596,603139,康惠制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2605,300633,开立医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2616,300569,天能重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2630,002065,东华软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2632,002888,惠威科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2653,300310,宜通世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2670,300052,中青宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2676,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2682,300722,新余国科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2697,300390,天华超净,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2700,300213,佳讯飞鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
2715,002212,南洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2737,300404,博济医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2741,002382,蓝帆医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2753,002838,道恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2756,601999,出版传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2768,300294,博雅生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2800,300008,天海防务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2808,300412,迦南科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2834,002079,苏州固锝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2840,300438,鹏辉能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2844,300311,任子行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2849,603839,安正时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2863,300036,超图软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2868,603023,威帝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2871,002584,西陇科学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2917,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2920,002938,鹏鼎控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2935,300642,透景生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2953,601038,一拖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
2983,300223,北京君正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
2990,300032,金龙机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3013,300582,英飞特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3026,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3068,002459,晶澳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,10,bs10,202008200133
3078,603722,阿科力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3096,300429,强力新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3103,300706,阿石创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3126,000861,海印股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3131,002168,惠程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3150,300413,芒果超媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3170,300750,宁德时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3177,300609,汇纳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3183,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3203,002581,未名医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
3226,600712,南宁百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3256,300037,新宙邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3279,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3301,300443,金雷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3333,300054,鼎龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3362,300463,迈克生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3385,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3399,603393,新天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,10,bs10,202008200133
3407,300398,飞凯材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3419,600211,西藏药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3430,300612,宣亚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3445,002626,金达威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3451,600392,盛和资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-18 1 天前,10,bs10,202008200133
3461,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202008200133
