,code,name,cl,cljg,qz,files,gxsj
487,603881,数据港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
568,603659,璞泰来,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
766,002008,大族激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
769,002137,麦达数字,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
781,600160,巨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
849,600110,诺德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
864,300280,紫天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
866,300348,长亮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
926,300653,正海生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
991,300541,先进数通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1000,002279,久其软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1013,300452,山河药辅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1057,300566,激智科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1066,603629,利通电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1090,002141,贤丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1106,002838,道恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1136,002591,恒大高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1160,300398,飞凯材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1212,600563,法拉电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1244,603313,梦百合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
1321,002335,科华恒盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1330,300484,蓝海华腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1364,002050,三花智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1422,002686,亿利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1447,300681,英搏尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1467,002587,奥拓电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1528,300558,贝达药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1544,300735,光弘科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1568,300489,中飞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1590,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1605,300380,安硕信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1616,603009,北特科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1683,600536,中国软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1696,300363,博腾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1736,600448,华纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1756,002129,中环股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1799,002127,南极电商,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1808,000881,中广核技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1810,002423,中粮资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1812,600571,信雅达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1824,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1835,600500,中化国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1839,300195,长荣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1876,600168,武汉控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1884,002114,罗平锌电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1893,600532,宏达矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1919,300050,世纪鼎利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1954,603138,海量数据,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
1971,603596,伯特利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
1980,000906,浙商中拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1982,603709,中源家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
1986,603929,亚翔集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2011,300240,飞力达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2030,603078,江化微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2033,000540,中天金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2044,000555,神州信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2047,002308,威创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2074,300506,名家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2090,000997,新 大 陆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2117,603880,南卫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2163,600705,中航资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2174,603908,牧高笛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2184,002346,柘中股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2195,300674,宇信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2235,603726,朗迪集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2245,002421,达实智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2250,601333,广深铁路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2260,000812,陕西金叶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2262,000978,桂林旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2281,300130,新国都,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2286,002858,力盛赛车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2305,002911,佛燃能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2319,002243,通产丽星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2322,600353,旭光电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2343,300383,光环新网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2361,300478,杭州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2375,000065,北方国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2395,600128,弘业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2415,600520,文一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2429,603725,天安新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2438,603081,大丰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2444,601990,南京证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2446,000909,数源科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2451,002657,中科金财,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2454,000510,新金路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2468,002643,万润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2497,002087,新野纺织,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2501,000532,华金资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2507,603861,白云电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2527,601163,三角轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2529,601968,宝钢包装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2536,300702,天宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2568,002377,国创高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2611,601689,拓普集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2629,002123,梦网集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2643,603848,好太太,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2651,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2661,002897,意华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2714,601929,吉视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2722,600736,苏州高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2744,600895,张江高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2756,603466,风语筑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2760,300597,吉大通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2763,002328,新朋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2767,000809,铁岭新城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2769,603196,日播时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2772,002338,奥普光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2774,603029,天鹅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2781,600728,佳都科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2792,600272,XD开开实,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2794,000826,启迪环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2805,300471,厚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2817,000957,中通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2828,600583,海油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2855,002839,张家港行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2890,600658,电子城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2898,603986,兆易创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2907,002238,天威视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2909,600378,昊华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2941,300233,金城医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
2954,002640,跨境通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2956,000682,东方电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2962,603559,中通国脉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
2986,300279,和晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
2991,600455,博通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3026,300508,维宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3030,601999,出版传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3046,300500,启迪设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3048,002756,永兴材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3066,002216,三全食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3082,000880,潍柴重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3086,600718,东软集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3101,600609,金杯汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3115,600481,双良节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3136,002466,天齐锂业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3154,300515,三德科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3169,000722,湖南发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3171,002325,洪涛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3203,300720,海川智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3245,600580,卧龙电驱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3264,002542,中化岩土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3276,002258,利尔化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3290,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3300,600843,上工申贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3306,002490,山东墨龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3311,300387,富邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3345,002662,京威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3353,600279,重庆港九,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3359,300226,上海钢联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3368,000056,皇庭国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3377,300201,海伦哲,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3391,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3422,601866,中远海发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3425,002714,牧原股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3427,300164,通源石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3436,002543,万和电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3454,600963,岳阳林纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3459,600683,京投发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3485,600185,格力地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3493,000625,长安汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3496,002511,中顺洁柔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3506,002406,远东传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3508,002178,延华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3510,603686,龙马环卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3512,000553,安道麦A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3515,002074,国轩高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3529,300596,利安隆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3533,300237,美晨生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3539,603360,百傲化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3544,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3546,600182,S佳通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3574,600271,航天信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3592,000416,民生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3598,300347,泰格医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3602,000030,富奥股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3604,300711,广哈通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3613,603158,腾龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3642,000838,财信发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3658,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3660,000413,东旭光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3664,600908,无锡银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3676,300531,优博讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3693,002851,麦格米特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3702,002602,世纪华通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3715,300300,汉鼎宇佑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3719,603496,恒为科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3727,600232,金鹰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3729,603098,森特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3731,300645,正元智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3746,002133,广宇集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3750,002577,雷柏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3763,600008,首创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3765,002736,国信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3768,000910,大亚圣象,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3773,600969,郴电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3775,603300,华铁应急,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3794,600400,红豆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3806,601319,中国人保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3817,300369,绿盟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3825,300210,森远股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3842,601997,贵阳银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3882,002628,成都路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3899,601577,长沙银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3925,002751,易尚展示,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3928,000923,河钢资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3945,600807,济南高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
3947,300388,国祯环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3949,300376,易事特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
3978,002468,申通快递,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
3984,600793,宜宾纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4007,600132,重庆啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4009,603657,春光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4015,600366,宁波韵升,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4041,601601,中国太保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4058,600775,南京熊猫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4066,600742,一汽富维,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4077,000970,中科三环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4081,603639,海利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4092,603822,嘉澳环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4110,603886,元祖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4114,300682,朗新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4137,600010,包钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4146,600035,楚天高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4154,600159,大龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4203,600790,轻纺城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4206,600841,上柴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4239,601518,吉林高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4245,601718,际华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4285,300197,铁汉生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4307,002606,大连电瓷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4327,002331,皖通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4348,002132,恒星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4437,601808,中海油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4444,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4464,600506,香梨股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4472,600218,全柴动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4488,002023,海特高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4501,603536,惠发食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4515,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4524,000627,天茂集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4541,600967,内蒙一机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4543,600681,百川能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4554,603225,新凤鸣,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4556,601158,重庆水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4614,002561,徐家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4636,000885,城发环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 1 天前,10,bs10,202008051532
4643,603607,京华激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4653,601800,中国交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4656,002564,天沃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4701,600723,首商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4703,002267,陕天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4717,000796,凯撒旅业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4768,601186,中国铁建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4813,600123,兰花科创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4832,002556,辉隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4841,300066,三川智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
4846,603337,杰克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4848,000700,模塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4850,600335,国机汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4884,300473,德尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
4969,600857,宁波中百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
4971,600926,杭州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5001,002941,新疆交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5027,600818,中路股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5068,002142,宁波银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5126,600393,粤泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5143,002621,美吉姆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5151,601898,中煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5167,000799,酒鬼酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5182,603111,康尼机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5195,601009,南京银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5221,603289,泰瑞机器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5251,002727,一心堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5284,600979,广安爱众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5291,600419,天润乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5342,603619,中曼石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5363,002905,金逸影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5371,002191,劲嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5381,000048,京基智农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5383,600759,洲际油气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5429,600116,三峡水利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5484,002492,恒基达鑫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5516,603385,惠达卫浴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5586,600425,青松建化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5597,600779,水井坊,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5627,603096,新经典,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5675,002239,奥特佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5842,002773,康弘药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5886,002510,天汽模,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5888,002044,美年健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5899,603031,安德利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
5912,300659,中孚信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5916,300163,先锋新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5924,603229,奥翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
5937,001914,招商积余,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5941,300741,华宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
5957,603520,司太立,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 1 天前,10,bs10,202008051532
6000,300403,汉宇集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,10,bs10,202008051532
6046,603258,电魂网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,10,bs10,202008051532
6113,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202008051532
