,code,name,cl,cljg,qz,files,gxsj
49,000534,万泽股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
72,688019,安集科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
97,688012,中微公司,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
231,600609,金杯汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
246,002409,雅克科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
267,600515,海航基础,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
272,002541,鸿路钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
292,000702,正虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
296,603738,泰晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
326,300761,立华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
328,002674,兴业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
332,300426,唐德影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
356,600847,万里股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
376,002049,紫光国微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
403,601908,京运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
437,601929,吉视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
442,600605,汇通能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
473,000818,航锦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
482,600536,中国软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
504,300772,运达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
543,600988,赤峰黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
553,600645,中源协和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
569,002833,弘亚数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
578,002182,云海金属,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
587,002377,国创高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
590,002073,软控股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
592,001896,豫能控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
595,600381,青海春天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
597,300394,天孚通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
605,603396,金辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
611,603881,数据港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
614,600862,中航高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
626,002444,巨星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
652,002613,北玻股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
683,603861,白云电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
702,600525,长园集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
704,002030,达安基因,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
707,603577,汇金通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
714,000403,双林生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
718,600295,鄂尔多斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
722,300396,迪瑞医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
725,002517,恺英网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
735,300502,新易盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
749,688018,乐鑫科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
754,600683,京投发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
764,600959,江苏有线,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
782,600658,电子城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
792,002402,和而泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
795,603969,银龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
821,300223,北京君正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
831,002825,纳尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
835,300677,英科医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
840,002643,万润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
849,688123,聚辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
851,000957,中通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
853,600970,中材国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
885,002178,延华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
893,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
905,603666,亿嘉和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
909,600749,西藏旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
911,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
915,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
921,688333,铂力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
926,002508,老板电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
932,002618,丹邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
946,603138,海量数据,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
954,603283,赛腾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
961,603811,诚意药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
969,300142,沃森生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
973,300558,贝达药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
978,000931,中 关 村,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
990,002108,沧州明珠,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1001,002239,奥特佳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1004,002968,新大正,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1028,600379,宝光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1036,002860,星帅尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1055,300695,兆丰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1065,601339,百隆东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1074,600376,首开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1077,600370,三房巷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1091,600825,新华传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1106,603477,振静股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1124,000020,深华发Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1126,000023,深天地Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1131,600876,洛阳玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1141,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1165,002439,启明星辰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1174,002718,友邦吊顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1179,002331,皖通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1190,300793,佳禾智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1207,002611,东方精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1209,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1211,601066,中信建投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1214,002679,福建金森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1216,002172,澳洋健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1235,002416,爱施德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1247,300006,莱美药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1252,002668,奥马电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1270,002284,亚太股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1274,002776,柏堡龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1291,000682,东方电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1309,600675,中华企业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1326,603790,雅运股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1336,601231,环旭电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1345,603586,金麒麟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1351,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1355,600594,益佰制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1357,002022,科华生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1361,603339,四方科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1367,002237,恒邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1381,300173,福能东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1383,000530,冰山冷热,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1389,603612,索通发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1391,000066,中国长城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1393,300458,全志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1404,600549,厦门钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1407,600458,时代新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1411,603601,再升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1422,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1431,002917,金奥博,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1438,600523,贵航股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1445,688088,虹软科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1453,600452,涪陵电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1469,603937,丽岛新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1473,300811,铂科新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1484,601878,浙商证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1487,600088,中视传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1494,000606,顺利办,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1498,300778,新城市,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1516,600173,卧龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1526,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1534,002689,远大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1546,300600,瑞特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1570,600638,新黄浦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1577,600163,中闽能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1581,002006,精功科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1598,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1610,600811,东方集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1614,000691,亚太实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1622,002789,建艺集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1627,603888,新华网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1629,002041,登海种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1631,002453,华软科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1638,600980,北矿科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1642,603527,众源新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1645,002133,广宇集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1647,601669,中国电建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1678,002435,长江健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1682,601007,金陵饭店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1694,603009,北特科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1714,600308,华泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1723,002115,三维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1725,600863,内蒙华电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1727,000893,东凌国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1734,688009,中国通号,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1747,300602,飞荣达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1753,603725,天安新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1756,000557,西部创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1761,688001,华兴源创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1765,603208,江山欧派,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1767,000965,天保基建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1782,600507,方大特钢,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1786,600460,士兰微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1800,000559,万向钱潮,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1803,600051,宁波联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1811,002149,西部材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1816,000721,西安饮食,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1818,000055,方大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1836,002087,新野纺织,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1841,002440,闰土股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1843,002307,北新路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1845,002393,力生制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1858,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1870,603859,能科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1873,002634,棒杰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1875,000753,漳州发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1879,603326,我乐家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1881,000736,中交地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1888,000573,粤宏远Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1894,600710,苏美达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1900,000528,柳 工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1902,600760,中航沈飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
1912,002839,张家港行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1914,002083,孚日股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1917,600135,乐凯胶片,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1927,300571,平治信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1931,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1933,601500,通用股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1953,000970,中科三环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
1969,603990,麦迪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1977,603530,神马电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1991,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
1994,300523,辰安科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2008,600540,新赛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2011,002947,恒铭达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2021,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2027,603986,兆易创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2036,600128,弘业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2046,000961,中南建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2077,601677,明泰铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2095,600139,西部资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2099,002270,华明装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2106,601698,中国卫通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2110,002119,康强电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2112,600284,浦东建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2120,600448,华纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2138,600022,山东钢铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2144,600774,汉商集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2154,000429,粤高速Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2162,601375,中原证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2164,002185,华天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2174,002807,江阴银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2180,601996,丰林集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2190,300683,海特生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2195,000060,中金岭南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2209,603305,旭升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2234,002124,天邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2245,002461,珠江啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2250,600601,方正科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2254,603045,福达合金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2257,600282,南钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2259,600578,京能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2261,600851,海欣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2269,600318,新力金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2271,000061,农 产 品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2288,002325,洪涛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2292,000918,嘉凯城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2294,600679,上海凤凰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2299,000732,泰禾集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2308,002788,鹭燕医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2321,000428,华天酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2328,600428,中远海特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2331,002519,银河电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2333,603488,展鹏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2345,002152,广电运通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2348,600400,红豆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2357,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2367,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2380,603616,韩建河山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2382,601579,会稽山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2391,600777,新潮能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2397,002965,祥鑫科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2400,603115,海星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2406,300457,赢合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2410,000811,冰轮环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2415,000960,锡业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2426,000966,长源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2429,002462,嘉事堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2435,600901,江苏租赁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2440,000938,紫光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2443,000713,丰乐种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2472,600169,太原重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2476,002842,翔鹭钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2494,601860,紫金银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2500,600590,泰豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2506,000615,京汉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2530,000881,中广核技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2539,601111,中国国航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2548,601828,美凯龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2551,600819,耀皮玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2558,600663,陆家嘴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2561,001914,招商积余,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2565,000852,石化机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2571,002478,常宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2577,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2579,600802,福建水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2581,002946,新乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2592,603186,华正新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2600,601611,中国核建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2607,600096,云天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2609,000415,渤海租赁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2626,600592,龙溪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2630,300358,楚天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2632,603839,安正时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2635,000008,神州高铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2637,002820,桂发祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2639,603608,天创时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2644,600486,扬农化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2648,002025,航天电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2652,603367,辰欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2658,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2665,600790,轻纺城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2670,603716,塞力斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2674,002452,长高集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2681,000540,中天金融,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2697,600108,亚盛集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2702,002206,海 利 得,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2707,000883,湖北能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2713,000407,胜利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2716,000620,新华联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2731,000716,黑芝麻,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2739,000078,海王生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2744,002261,拓维信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2745,300735,光弘科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2749,002683,宏大爆破,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2754,601658,邮储银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2759,600962,国投中鲁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2765,600713,南京医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2774,600705,中航资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2784,000059,华锦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2791,000756,新华制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2794,601077,渝农商行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2796,601998,中信银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2799,600616,金枫酒业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2813,000600,建投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2823,601117,中国化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2827,603606,东方电缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2829,002840,华统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2864,300530,达志科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2877,002024,苏宁易购,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2883,000779,甘咨询,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2885,000526,紫光学大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2894,002911,佛燃能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2907,688039,当虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2910,600016,民生银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2914,600033,福建高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2921,600249,两面针,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2928,600619,海立股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2936,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2941,600871,石化油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2946,601003,柳钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2952,601328,交通银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2954,601333,广深铁路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
2958,601700,风范股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2960,601766,中国中车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2962,601818,光大银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
2984,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
2991,002531,天顺风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3005,002085,万丰奥威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3007,002066,瑞泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3016,000875,吉电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3018,000850,华茂股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3023,000718,苏宁环球,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3025,000709,河钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3045,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3051,002234,民和股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3067,000628,高新发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3071,601177,杭齿前进,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3073,600053,九鼎投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3076,002959,小熊电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3078,000065,北方国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3085,002116,中国海诚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3091,601162,天风证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3093,002283,天润工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3098,600015,华夏银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3102,601939,建设银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3104,002351,漫步者,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3111,000012,南 玻Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3113,000731,四川美丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3118,600928,西安银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3122,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3126,002008,大族激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3132,600000,浦发银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3136,601398,工商银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3155,603196,日播时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3157,002824,和胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3163,002051,中工国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3165,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3178,603379,三美股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3183,603868,飞科电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3186,600998,九州通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3189,000402,金 融 街,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3196,002670,国盛金控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3201,000019,深粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3204,601288,农业银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3217,000005,世纪星源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3219,000786,北新建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3224,002577,雷柏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3234,600352,浙江龙盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3236,600640,号百控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3238,601975,招商南油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3241,601229,上海银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3243,600187,国中水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3246,000031,大悦城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3248,601390,中国中铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3250,300577,开润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3255,002449,国星光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3261,600317,营口港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3268,002772,众兴菌业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3275,000069,华侨城Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3288,603636,南威软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3295,600496,精工钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3311,002717,岭南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3314,300783,三只松鼠,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3322,002796,世嘉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3326,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3328,600429,三元股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3330,601880,大连港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3342,002004,华邦健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3344,002340,格林美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3348,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3357,002081,金 螳 螂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3360,002363,隆基机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3362,000759,中百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3384,603648,畅联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3390,002950,奥美医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3392,600475,华光环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3394,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3398,002961,瑞达期货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3406,600118,中国卫星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3410,002873,新天药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3427,002516,旷达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3446,002035,华帝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3450,300219,鸿利智汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3456,603506,南都物业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3466,603817,海峡环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3468,600873,梅花生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3483,002484,江海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3492,600062,华润双鹤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3494,603609,禾丰牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3502,603030,全筑股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3506,000035,中国天楹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3510,600787,中储股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3514,002385,大北农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3517,002232,启明信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3521,600579,克劳斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3528,600168,武汉控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3544,000627,天茂集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3557,300476,胜宏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3564,002511,中顺洁柔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3581,002184,海得控制,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3588,600583,海油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3599,603019,中科曙光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3606,002020,京新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3611,000655,金岭矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3613,002641,永高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3620,688028,沃尔德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3623,688030,山石网科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3633,603726,朗迪集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3640,002505,大康农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3658,603985,恒润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3668,603229,奥翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3689,002588,史丹利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3699,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3702,002330,得利斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3724,600783,鲁信创投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3756,603232,格尔软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3760,000877,天山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3770,002739,万达电影,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3775,002240,威华股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3795,300271,华宇软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3797,002251,步 步 高,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3801,002437,誉衡药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3808,002308,威创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3811,002562,兄弟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3824,000887,中鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3832,603059,倍加洁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3834,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3840,600056,中国医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3846,603256,宏和科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3848,603318,派思股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3852,688258,卓易信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3868,002623,亚玛顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3887,000544,中原环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3898,002039,黔源电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3902,000652,泰达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3914,601108,财通证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3916,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3921,002606,大连电瓷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3923,600618,氯碱化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3941,002017,东信和平,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3951,300351,永贵电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
3955,000656,金科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3962,688021,奥福环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3964,002752,昇兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
3988,603557,起步股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
3992,300137,先河环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
4000,603588,高能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
4008,002672,东江环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
4012,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
4021,300579,数字认证,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
4027,002909,集泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,10,bs10,202009080121
4033,600165,新日恒力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-04 1 天前,10,bs10,202009080121
4036,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
4048,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,10,bs10,202009080121
4075,300431,暴风集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-06-23 3 天前,10,bs10,202009080121
