,code,name,cl,cljg,qz,files,gxsj
1,000790,华神科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
14,603598,引力传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
21,002799,环球印务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
22,300221,银禧科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
31,300006,莱美药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
39,002400,省广集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
43,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
54,002541,鸿路钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
82,300242,佳云科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
88,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
112,300729,乐歌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
125,603828,柯利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
158,002671,龙泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
166,600988,赤峰黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
199,601636,旗滨集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
200,300648,星云股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
220,600884,杉杉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
232,000006,深振业Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
236,300232,洲明科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
245,002375,亚厦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
255,000011,深物业A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
259,603985,恒润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
263,000028,国药一致,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
292,002568,百润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
294,600888,新疆众和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
301,002634,棒杰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
308,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
329,002096,南岭民爆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
361,603819,神力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
366,300580,贝斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
428,002580,圣阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
433,300349,金卡智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
434,600511,国药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
451,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
463,603507,振江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
472,603890,春秋电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
543,601899,紫金矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
546,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
553,603777,来伊份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
561,002743,富煌钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
596,300115,长盈精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
605,600381,青海春天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
615,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
639,600486,扬农化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
649,601799,星宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
662,300290,荣科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
666,002311,海大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
676,300556,丝路视觉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
729,300039,上海凯宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
735,002026,山东威达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
750,603600,永艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
776,002424,贵州百灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
778,300629,新劲刚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
797,300410,正业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
798,300162,雷曼光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
811,000506,中润资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
832,300420,五洋停车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
862,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
904,002825,纳尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
916,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
923,300108,吉药控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
934,603232,格尔软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
937,002036,联创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
941,300158,振东制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
972,603288,海天味业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
973,300219,鸿利智汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
978,300654,世纪天鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1016,300222,科大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1054,600824,益民集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1055,000068,华控赛格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1078,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1084,600804,鹏博士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1111,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1117,000570,苏常柴Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1127,300495,美尚生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1146,002519,银河电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1158,300125,聆达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1214,300282,三盛教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1242,300135,宝利国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1249,000881,中广核技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1260,002084,海鸥住工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1263,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1307,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1333,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1382,002171,楚江新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1392,000038,深大通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1393,300688,创业黑马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1402,300139,晓程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1422,000555,神州信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1423,002889,东方嘉盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1442,002181,粤 传 媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1452,002160,常铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1467,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1498,000566,海南海药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1504,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1549,300062,中能电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1557,002619,艾格拉斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1559,002522,浙江众成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1566,300235,方直科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1577,002703,浙江世宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1590,000978,桂林旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1609,002858,力盛赛车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1619,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1678,000655,金岭矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1713,002075,沙钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1727,603338,浙江鼎力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1744,603638,艾迪精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1756,300643,万通智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1764,002643,万润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1777,000027,深圳能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1796,603118,共进股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1807,600796,钱江生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1812,601968,宝钢包装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1820,300702,天宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1830,600512,腾达建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1859,002871,伟隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1884,603916,苏博特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1891,600889,南京化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1916,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1920,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1935,600638,新黄浦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1969,603679,华体科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1975,600258,首旅酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1982,603318,派思股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
1993,603466,风语筑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2013,002302,西部建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2027,002159,三特索道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2036,002646,青青稞酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2086,603909,合诚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2088,300250,初灵信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2091,600731,湖南海利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2127,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2128,002512,达华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2195,002321,华英农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2201,603997,继峰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2210,002441,众业达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2232,601801,皖新传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2259,600363,联创光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2270,600499,科达制造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2283,603183,建研院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2287,600966,博汇纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2367,600803,新奥股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2413,600277,亿利洁能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2431,300586,美联新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2455,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2471,002662,京威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2475,002821,凯莱英,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2482,300226,上海钢联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2490,600406,国电南瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2496,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2526,001896,豫能控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2543,002769,普路通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2553,600963,岳阳林纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2565,600805,悦达投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2589,002406,远东传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2591,002178,延华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2695,600079,人福医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2749,600751,海航科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2785,300244,迪安诊断,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2790,000025,特 力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2810,000778,新兴铸管,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2822,000521,长虹美菱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2832,601058,赛轮轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2841,603136,天目湖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2864,000862,银星能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2892,002860,星帅尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2896,600348,阳泉煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2922,600073,上海梅林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2930,000600,建投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2967,002140,东华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2983,000090,天健集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
2998,603639,海利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3009,603355,莱克电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3031,603179,新泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3033,002695,煌上煌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3047,600141,兴发集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3049,600188,兖州煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3067,600526,菲达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3070,600616,金枫酒业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3105,601718,际华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3109,601969,海南矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3146,002588,史丹利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3160,002285,世联行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3177,002037,保利联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3179,000983,西山煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3207,000554,泰山石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3211,000525,红 太 阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3283,603358,华达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3308,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3333,300187,永清环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3342,600971,恒源煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3348,002205,国统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3358,603080,新疆火炬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3364,600596,新安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3420,300266,兴源环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3426,002162,悦心健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3434,000423,东阿阿胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3438,600723,首商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3440,002267,陕天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3459,603365,水星家纺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3481,000935,四川双马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3485,603955,大千生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3490,300719,安达维尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3512,002505,大康农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3524,300393,中来股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3530,000700,模塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3537,300599,雄塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3540,002245,澳洋顺昌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3560,002471,中超控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3587,600872,中炬高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3607,600403,大有能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3620,000786,北新建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3631,002685,华东重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3645,300416,苏试试验,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3666,002909,集泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3694,300713,英可瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3717,002679,福建金森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3723,600389,江山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3726,002034,旺能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3730,601611,中国核建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3744,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3770,600838,上海九百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3797,600397,安源煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3815,000735,罗 牛 山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3828,000507,珠海港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3857,600371,万向德农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3860,600589,广东榕泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3861,000876,新 希 望,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3864,603619,中曼石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3866,300447,全信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3870,600647,同达创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3880,603960,克来机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3886,000546,金圆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3890,300258,精锻科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3898,603678,火炬电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3903,601606,长城军工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3920,002105,信隆健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3945,600300,维维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3954,600811,东方集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3965,600886,国投电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3985,600975,新五丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
3989,002552,宝鼎科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4007,000713,丰乐种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4015,603039,泛微网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4020,600425,青松建化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4021,600418,江淮汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4034,002557,洽洽食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4045,002282,博深股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4057,000616,海航投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4059,300023,宝德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4097,002320,海峡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4109,601068,中铝国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4166,603227,雪峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4202,000613,大东海A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4208,603031,安德利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4209,603505,金石资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4219,603229,奥翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4255,300359,全通教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4267,600468,百利电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4295,300627,华测导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
4341,600515,海航基础,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008191728
