,code,name,cl,cljg,qz,files,gxsj
5,002471,中超控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
25,002205,国统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
28,002084,海鸥住工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
32,002871,伟隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
38,600589,广东榕泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
40,300244,迪安诊断,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
41,002769,普路通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
42,000025,特 力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
67,601606,长城军工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
79,002671,龙泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
88,600886,国投电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
95,000713,丰乐种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
103,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
112,002858,力盛赛车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
126,603955,大千生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
140,000600,建投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
144,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
149,002505,大康农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
164,603679,华体科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
166,002743,富煌钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
168,300654,世纪天鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
171,603179,新泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
178,002557,洽洽食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
181,600418,江淮汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
193,603916,苏博特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
194,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
208,603288,海天味业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
210,600616,金枫酒业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
218,000935,四川双马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
225,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
227,002026,山东威达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
228,300232,洲明科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
235,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
252,600073,上海梅林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
263,000862,银星能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
277,001896,豫能控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
301,600371,万向德农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
315,300222,科大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
317,002643,万润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
328,603777,来伊份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
330,300702,天宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
332,601899,紫金矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
334,002662,京威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
356,002037,保利联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
367,600811,东方集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
369,600511,国药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
374,000525,红 太 阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
375,300235,方直科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
383,600300,维维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
395,300719,安达维尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
410,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
416,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
422,000027,深圳能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
446,600363,联创光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
448,300586,美联新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
459,603136,天目湖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
469,300599,雄塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
475,600277,亿利洁能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
477,300258,精锻科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
482,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
495,002646,青青稞酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
502,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
533,000778,新兴铸管,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
540,600406,国电南瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
548,600468,百利电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
551,002034,旺能环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
555,002634,棒杰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
559,000983,西山煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
560,300410,正业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
578,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
591,600731,湖南海利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
596,300282,三盛教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
615,000554,泰山石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
625,300359,全通教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
626,600397,安源煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
641,000011,深物业A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
642,002889,东方嘉盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
654,603355,莱克电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
661,600389,江山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
666,600348,阳泉煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
678,002282,博深股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
687,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
688,600188,兖州煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
691,300187,永清环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
693,300226,上海钢联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
695,603338,浙江鼎力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
699,603229,奥翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
700,000786,北新建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
731,002424,贵州百灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
741,000978,桂林旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
769,300162,雷曼光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
797,600403,大有能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
807,600824,益民集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
829,603039,泛微网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
833,300349,金卡智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
836,300023,宝德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
849,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
853,603639,海利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
855,603365,水星家纺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
857,600486,扬农化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
865,603080,新疆火炬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
868,600872,中炬高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
876,600515,海航基础,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
882,600966,博汇纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
883,600971,恒源煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
891,300688,创业黑马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
899,002860,星帅尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
905,002267,陕天然气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
910,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
917,601799,星宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
945,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
959,600888,新疆众和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
963,600381,青海春天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
980,600963,岳阳林纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
988,600638,新黄浦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1030,000876,新 希 望,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1051,603828,柯利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1067,000546,金圆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1071,600805,悦达投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1101,002302,西部建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1123,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1126,000521,长虹美菱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1131,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1152,000616,海航投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1161,603638,艾迪精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1170,000790,华神科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1171,600889,南京化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1177,600647,同达创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1185,600975,新五丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1213,002703,浙江世宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1241,300729,乐歌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1248,300629,新劲刚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1270,000423,东阿阿胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1278,300125,聆达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1313,002441,众业达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1340,000555,神州信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1345,600512,腾达建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1351,002321,华英农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1372,601718,际华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1389,603819,神力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1396,002159,三特索道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1422,300158,振东制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1428,002181,粤 传 媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1435,002162,悦心健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1462,300062,中能电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1488,603960,克来机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1490,300627,华测导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1547,603031,安德利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1551,300115,长盈精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1554,300580,贝斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1579,601968,宝钢包装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1604,603507,振江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1617,300290,荣科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1621,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1635,300713,英可瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1643,601068,中铝国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1660,600499,科达制造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1717,300135,宝利国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1751,002522,浙江众成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1759,601636,旗滨集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1779,601801,皖新传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1803,603890,春秋电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1815,002909,集泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1821,002519,银河电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1832,603505,金石资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1865,603619,中曼石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1885,300219,鸿利智汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1889,000028,国药一致,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1890,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1895,002096,南岭民爆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1913,002075,沙钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1927,002178,延华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1942,600258,首旅酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1953,002695,煌上煌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1959,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
1998,600596,新安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2007,002105,信隆健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2012,603466,风语筑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2024,600751,海航科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2028,300648,星云股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2059,000507,珠海港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2071,002512,达华智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2073,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2111,603997,继峰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2119,603227,雪峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2121,300266,兴源环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2132,002821,凯莱英,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2144,000090,天健集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2153,300556,丝路视觉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2163,002568,百润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2176,600838,上海九百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2191,300250,初灵信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2195,002320,海峡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2198,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2206,300495,美尚生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2226,300447,全信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2257,600526,菲达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2268,000881,中广核技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2289,002375,亚厦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2307,600796,钱江生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2327,600803,新奥股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2336,000655,金岭矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2343,600079,人福医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2351,000735,罗 牛 山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2354,603600,永艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2357,000038,深大通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2371,002245,澳洋顺昌,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2374,300039,上海凯宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2407,601611,中国核建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2410,601058,赛轮轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2430,603985,恒润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2454,002679,福建金森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2456,000570,苏常柴Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2487,300108,吉药控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2530,603183,建研院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2533,002552,宝鼎科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2589,300420,五洋停车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2626,002036,联创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2628,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2638,002825,纳尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2661,002171,楚江新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2679,600723,首商股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2692,000566,海南海药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2704,300006,莱美药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2712,600425,青松建化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2732,002580,圣阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2746,002685,华东重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2764,002160,常铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2782,603232,格尔软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2784,000006,深振业Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2802,603118,共进股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2811,000068,华控赛格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2817,600884,杉杉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2851,603909,合诚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2896,300393,中来股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2907,002588,史丹利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2909,603318,派思股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2924,000700,模塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
2977,603358,华达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3008,600804,鹏博士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3055,000613,大东海A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3058,300643,万通智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3060,002311,海大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3092,002285,世联行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3136,002619,艾格拉斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3174,600988,赤峰黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3175,300221,银禧科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3207,002140,东华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3209,603598,引力传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3223,300242,佳云科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3250,601969,海南矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3285,603678,火炬电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3292,600141,兴发集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3311,002536,飞龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3359,000506,中润资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3368,002799,环球印务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3372,002541,鸿路钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3374,300416,苏试试验,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3393,002406,远东传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3395,002400,省广集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
3421,300139,晓程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-17 2 天前,2,bs2,202008200133
