,code,name,cl,cljg,qz,files,gxsj
10,600749,西藏旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
12,002613,北玻股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
28,002799,环球印务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
63,002138,顺络电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
74,603010,万盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
81,300136,信维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
150,300729,乐歌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
174,603123,翠微股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
203,000637,茂化实华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
207,300364,中文在线,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
254,300085,银之杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
259,600810,神马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
261,000668,荣丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
271,002812,恩捷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
286,002667,鞍重股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
307,600477,杭萧钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
329,300232,洲明科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
331,603368,柳药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
357,002635,安洁科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
371,002370,亚太药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
376,000028,国药一致,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
395,601126,四方股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
397,002303,美盈森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
425,002568,百润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
427,002853,皮阿诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
429,600888,新疆众和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
440,002136,安 纳 达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
441,002462,嘉事堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
446,002126,银轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
464,002617,露笑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
477,300174,元力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
483,002516,旷达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
495,300227,光韵达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
525,600603,广汇物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
537,002417,深南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
540,000155,川能动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
554,601099,太平洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
569,002780,三夫户外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
571,603856,东宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
573,000531,穗恒运Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
581,600875,东方电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
590,002060,粤 水 电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
598,300202,聚龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
604,600847,万里股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
606,300730,科创信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
623,002580,圣阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
625,300207,欣旺达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
627,300349,金卡智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
629,600511,国药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
631,300671,富满电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
633,300572,安车检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
642,300462,华铭智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
644,002222,福晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
659,300381,溢多利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
662,600773,西藏城投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
667,000701,厦门信达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
674,600200,江苏吴中,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
675,600195,中牧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
684,603088,宁波精达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
687,600881,亚泰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
711,002456,欧菲光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
719,600156,华升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
721,600662,强生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
724,300110,华仁药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
774,600623,华谊集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
786,002118,紫鑫药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
788,002475,立讯精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
792,002822,中装建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
808,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
825,002327,富安娜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
828,002762,金发拉比,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
839,300750,宁德时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
846,300272,开能健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
872,002768,国恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
879,600552,凯盛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
882,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
884,300317,珈伟新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
893,600367,红星发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
901,000622,恒立实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
903,002172,澳洋健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
911,000058,深 赛 格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
914,002585,双星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
933,300253,卫宁健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
971,600802,福建水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
977,002317,众生药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1022,300647,超频三,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1039,002484,江海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1053,603683,晶华新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1055,002061,浙江交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1061,600018,XD上港集,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1069,601566,九牧王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1074,300088,长信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1097,002195,二三四五,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1100,002555,三七互娱,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1130,002231,奥维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1156,300549,优德精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1168,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1170,300436,广生堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1181,002003,伟星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1187,601515,东风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1224,300368,汇金股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1229,600229,城市传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1240,002836,新宏泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1262,002550,千红制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1264,000766,通化金马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1278,000929,兰州黄河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1283,002524,光正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1287,300288,朗玛信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1293,002825,纳尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1303,002788,鹭燕医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1306,600570,恒生电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1309,002495,佳隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1312,000630,铜陵有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1314,000545,金浦钛业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1319,300557,理工光科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1337,002868,绿康生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1339,603232,格尔软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1348,002653,海思科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1350,002478,常宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1356,300059,东方财富,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1362,000917,电广传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1372,600703,三安光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1380,300745,欣锐科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1399,600653,申华控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1416,603566,普莱柯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1426,300559,佳发教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1450,603203,快克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1452,002875,安奈儿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1459,300563,神宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1465,000767,漳泽电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1470,000020,深华发Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1472,300739,明阳电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1480,300514,友讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1518,601388,怡球资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1524,603233,大参林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1535,300154,瑞凌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1537,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1540,300525,博思软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1545,600804,鹏博士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1556,603615,茶花股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1573,000833,粤桂股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1578,601162,天风证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1583,000719,中原传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1595,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1607,300583,赛托生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1609,603998,方盛制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1624,300131,英唐智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1647,000059,华锦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1656,000811,冰轮环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1665,000955,欣龙控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1668,300389,艾比森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1674,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1680,000060,中金岭南,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1692,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1702,002576,通达动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1705,002614,奥佳华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1740,002783,凯龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1749,300135,宝利国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1772,601811,新华文轩,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1775,002849,威星智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1777,603357,设计总院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1804,000755,山西路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1832,600293,三峡新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1835,000686,东北证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1837,600463,空港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1845,603021,山东华鹏,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1847,300051,三五互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1855,600771,广誉远,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1858,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1860,600572,康恩贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1878,300408,三环集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1897,603596,伯特利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1899,002546,新联电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
1914,002038,双鹭药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1917,002734,利民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1919,002171,楚江新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
1939,002898,赛隆药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1952,603078,江化微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1962,002797,第一创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1974,600227,圣济堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
1979,603168,莎普爱思,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2004,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2026,002294,信立泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2059,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2066,002802,洪汇新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2068,600161,天坛生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2099,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2128,300700,岱勒新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2159,300304,云意电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2162,300056,中创环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2170,002811,郑中设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2190,000050,深天马Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2192,300665,飞鹿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2201,002393,力生制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2211,002514,宝馨科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2236,002455,百川股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2244,300401,花园生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2273,600158,中体产业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2280,603037,凯众股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2293,300289,利德曼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2297,600780,通宝能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2340,002380,科远智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2349,002869,金溢科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2387,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2410,002819,东方中科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2416,300747,锐科激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2433,603363,傲农生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2440,002840,华统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2496,300047,天源迪科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2502,603101,汇嘉时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2506,603589,口子窖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2508,000887,中鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2510,601628,中国人寿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2527,300598,诚迈科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2540,300669,沪宁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2545,601007,金陵饭店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2603,002782,可立克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2624,000428,华天酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2634,002106,莱宝高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2636,300211,亿通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2646,002302,西部建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2661,002159,三特索道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2663,300642,透景生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2679,002724,海洋王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2681,603156,养元饮品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2684,603045,福达合金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2687,603286,日盈电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2706,300107,建新股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2724,603322,超讯通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2726,600020,中原高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2728,300621,维业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2745,002593,日上集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2759,600787,中储股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2773,002339,积成电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2788,300217,东方电热,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2809,600785,新华百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2811,002486,嘉麟杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2816,600376,首开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2823,300057,万顺新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2853,600312,平高电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2863,603001,奥康国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2871,601326,秦港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2888,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2890,002441,众业达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2901,300149,量子生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2910,300588,熙菱信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2920,600676,交运股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2926,600565,XD迪马股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2928,002921,联诚精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
2951,300344,太空智造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2958,300691,联合光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
2960,000415,渤海租赁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
2988,600078,澄星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3008,603025,大豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3013,000666,经纬纺机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3019,601106,中国一重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3021,002144,宏达高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3032,300128,锦富技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3048,300595,欧普康视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3058,603567,珍宝岛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3090,603757,大元泵业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3127,002590,万安科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3139,600505,西昌电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3149,002490,山东墨龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3151,600626,申达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3168,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3184,603585,苏利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3188,603889,新澳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3191,300075,数字政通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3193,002821,凯莱英,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3208,603103,横店影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3212,600406,国电南瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3252,002031,巨轮智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3265,002099,海翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3268,002107,沃华医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3291,600726,华电能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3301,603667,五洲新春,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3305,002630,华西能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3325,300606,金太阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3334,603320,迪贝电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3350,300652,雷迪克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3404,000419,通程控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3437,300173,智慧松德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3445,002753,永东股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3481,002309,中利集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3491,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3505,600379,宝光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3507,600792,云煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3530,600528,中铁工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3585,601928,凤凰传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3590,601107,四川成渝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3607,603869,新智认知,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3646,601058,赛轮轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3648,000635,英 力 特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3661,600495,晋西车轴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3686,000862,银星能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3755,600081,东风科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3766,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3779,600132,重庆啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3790,002300,太阳电缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3800,300302,同有科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3803,300003,乐普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3832,000090,天健集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3835,600340,华夏幸福,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3839,600629,华建集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3851,300437,清水源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
3862,300678,中科信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3877,002779,中坚科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3926,600256,广汇能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
3957,600690,海尔智家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-27 2 天前,2,bs2,202008022238
3965,600777,新潮能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
3972,600863,内蒙华电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4007,601939,建设银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4018,603959,百利科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4035,300283,温州宏丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4053,002823,凯中精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4058,002755,奥赛康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4066,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4075,002402,和而泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4116,000983,西山煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4166,300620,光库科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4225,002203,海亮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4266,601318,中国平安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4283,603192,汇得科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4309,600050,中国联通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4327,603080,新疆火炬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4332,600596,新安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4357,002314,南山控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4365,000039,中集集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4392,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4413,603810,丰山集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4463,603365,水星家纺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4470,600315,上海家化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4472,603159,上海亚虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4489,000008,神州高铁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4529,002042,华孚时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4531,601700,风范股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4590,000958,东方能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4596,601398,工商银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4615,600674,川投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4664,600281,太化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4666,601886,江河集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4673,600169,太原重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4682,000400,许继电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4710,600926,杭州银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4726,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4736,600052,XD浙江广,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4790,300053,欧比特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4795,600713,南京医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4797,000567,海德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4816,600276,恒瑞医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4839,600648,外高桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4870,000875,吉电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4872,000656,金科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4886,601618,中国中冶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4892,300148,天舟文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4902,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4904,002322,理工环科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4949,601088,中国神华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4951,603711,香飘飘,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
4961,603289,泰瑞机器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
4991,002806,华锋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
4995,603278,大业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5019,000502,绿景控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5040,002880,卫光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5062,002411,延安必康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5079,000920,南方汇通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5085,000876,新 希 望,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5097,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5136,300258,精锻科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5169,002422,科伦药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5193,000036,华联控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5206,601366,利群股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5217,600509,天富能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5354,600990,四创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5374,002282,博深股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5386,300667,必创科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5435,600868,梅雁吉祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5453,603218,日月股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
5497,600027,华电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5603,600744,华银电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5619,000070,特发信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5725,300455,康拓红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5729,300177,中海达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,2,bs2,202008022238
5753,603500,祥和实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008022238
5763,600197,伊力特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 1 天前,2,bs2,202008022238
