,code,name,cl,cljg,qz,files,gxsj
43,603630,拉芳家化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
129,000421,南京公用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
219,600165,新日恒力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
221,002103,广博股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
490,002560,通达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
515,002270,华明装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
556,600998,九州通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
561,300480,光力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
649,000962,东方钽业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
711,300465,高伟达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
739,002185,华天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
744,002382,蓝帆医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
777,601899,紫金矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
819,002787,华源控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
861,600381,青海春天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
866,300561,汇金科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
925,603416,信捷电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
932,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
972,002571,德力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
975,600056,中国医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
988,603165,荣晟环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1010,002906,华阳集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1030,300350,华鹏飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1063,002861,瀛通通讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1069,300692,中环环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1100,002424,贵州百灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1109,603016,新宏泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1117,002409,雅克科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1125,300600,瑞特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1127,300410,正业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1135,300255,常山药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1147,002771,真视通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1215,603059,倍加洁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1232,002922,伊戈尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1236,002025,航天电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1241,600113,浙江东日,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1250,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1254,600961,株冶集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1259,600527,江南高纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1268,002049,紫光国微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1302,300167,迪威迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1304,300108,吉药控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1311,300605,恒锋信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1356,002615,哈尔斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1362,300256,星星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1401,600178,东安动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1405,002431,棕榈股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1421,600458,时代新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1425,600237,铜峰电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1429,002011,盾安环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1437,300743,天地数码,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1528,000590,启迪古汉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1559,002253,川大智胜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1581,002453,华软科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1586,000570,苏常柴Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1597,002073,软控股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1608,603818,曲美家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1611,300335,迪森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1621,002642,荣之联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1628,002519,银河电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1630,002896,中大力德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1633,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1639,300125,聆达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1644,002932,明德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1653,000430,张家界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1657,600981,汇鸿集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1710,002786,银宝山新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1729,002349,精华制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1736,600420,现代制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1744,300082,奥克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1777,600051,宁波联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1788,002150,通润装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1791,000598,兴蓉环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1797,603698,航天工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1814,000605,渤海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1827,300535,达威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1859,002620,瑞和股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1888,002841,视源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1906,300404,博济医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1938,600929,湖南盐业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1954,300139,晓程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1971,000037,深南电A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1979,600561,江西长运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
1990,300477,合纵科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2006,603444,吉比特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2007,600386,北巴传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2035,603888,新华网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2041,300002,神州泰岳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2052,600213,亚星客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2068,300694,蠡湖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2071,300402,宝色股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2078,300277,海联讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2125,000151,中成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2137,300062,中能电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2143,601966,玲珑轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2149,600976,健民集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2155,002268,卫 士 通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2173,600819,耀皮玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2176,002703,浙江世宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2187,300209,天泽信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2191,000969,安泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2203,000777,中核科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2206,300539,横河模具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2217,600316,XD洪都航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2230,002559,亚威股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2234,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2245,002055,得润电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2257,002168,惠程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2273,002843,泰嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2277,002117,东港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2292,300553,集智股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2300,603036,如通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2303,000655,金岭矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2306,603860,中公高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2323,600303,曙光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2343,002312,三泰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2351,002101,广东鸿图,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2364,300547,川环科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2367,600714,金瑞矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2372,002636,金安国纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2375,300099,精准信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2390,603638,艾迪精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2400,300405,科隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2408,300438,鹏辉能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2415,002903,宇环数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2426,603578,三星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2428,603926,铁流股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2432,300100,双林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2433,002209,达 意 隆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2456,002618,丹邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2459,300208,青岛中程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2464,600796,钱江生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2481,300461,田中精机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2499,002521,齐峰新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2526,300428,四通新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2562,600889,南京化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2565,002297,博云新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2567,600737,中粮糖业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2591,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2629,002633,申科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2632,002645,华宏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2634,603716,塞力斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2641,300287,飞利信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2650,603108,润达医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2672,300153,科泰电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2675,002687,乔治白,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2684,600433,冠豪高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2692,002548,金新农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2701,002570,贝因美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2721,603330,上海天洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2749,000702,正虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2768,600187,国中水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2780,002689,远大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2794,000850,华茂股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2800,603007,花王股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2803,000055,方大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2815,300710,万隆光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2819,002900,哈三联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2821,600469,风神股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2839,600054,黄山旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2841,300079,数码科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2852,002345,潮宏基,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2856,300619,金银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2873,002271,东方雨虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2887,600784,鲁银投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2912,000976,华铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2914,000650,仁和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2918,300124,汇川技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2921,603002,宏昌电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2925,002789,建艺集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2933,000548,湖南投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2946,300520,科大国创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2949,002254,泰和新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2954,002682,龙洲股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2957,002917,金奥博,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2963,600476,湘邮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
2971,002156,通富微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3011,000005,世纪星源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3018,000062,深圳华强,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3037,300532,今天国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3041,600363,联创光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3043,002451,摩恩电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3051,300423,鲁亿通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3059,600499,科达制造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3077,300194,福安药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3082,300073,当升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3125,002528,英飞拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3130,300511,雪榕生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3139,000599,青岛双星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3173,600516,方大炭素,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3181,002006,精功科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3189,600151,航天机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3193,600992,贵绳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3204,601208,东材科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3211,600633,浙数文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3214,603728,鸣志电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3225,600493,凤竹纺织,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3257,000731,四川美丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3289,601339,百隆东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3299,002029,七 匹 狼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3312,002763,汇洁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3326,603028,赛福天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3335,600297,广汇汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3351,300427,红相股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3354,601880,大连港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3388,300112,万讯自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3405,002298,中电兴发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3418,000007,全新好,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3431,600805,悦达投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3444,603817,海峡环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3483,002583,海能达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3489,000739,普洛药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3511,002489,浙江永强,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3531,603042,华脉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3538,002483,润邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3557,000852,石化机械,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3579,600317,XD营口港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3588,600322,天房发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3593,000659,珠海中富,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3622,002842,翔鹭钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3627,002584,西陇科学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3636,002902,铭普光磁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3639,002910,庄园牧场,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3651,600839,四川长虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3655,300490,华自科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3657,300310,宜通世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3672,002012,凯恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3681,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3684,600590,泰豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3700,600798,宁波海运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3704,600797,浙大网新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3709,002882,金龙羽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3724,002324,普利特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3737,600380,健康元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3747,600461,洪城水业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3749,002790,瑞尔特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3754,300244,迪安诊断,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3760,000025,特 力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3780,000697,炼石航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3811,300324,旋极信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3821,000538,云南白药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3832,300278,华昌达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3838,300375,鹏翎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3846,603136,天目湖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3860,600130,波导股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3886,002094,青岛金王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3911,600482,中国动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3924,002612,朗姿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3932,002890,弘宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3936,603011,合锻智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3944,002293,罗莱生活,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3948,600730,中国高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3959,300668,杰恩设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3962,002738,中矿资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3975,002931,锋龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3979,002651,利君股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
3996,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4011,600874,创业环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4016,002520,日发精机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4024,300487,蓝晓科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4028,300024,机器人,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4033,603609,禾丰牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4063,000519,中兵红箭,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4067,000902,新洋丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4072,603355,莱克电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4075,000985,大庆华科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4116,600016,民生银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4138,600262,北方股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4145,600352,浙江龙盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4168,600660,福耀玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4172,600691,阳煤化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4190,600960,渤海汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4194,600983,惠而浦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4201,601000,唐山港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4218,601607,上海医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4223,601969,海南矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4231,603876,鼎胜新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4243,300483,沃施股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4246,300355,蒙草生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4252,300218,安利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4262,300027,华谊兄弟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4282,002544,杰赛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4285,002526,山东矿机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4289,002448,中原内配,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4308,002269,美邦服饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4321,002111,威海广泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4328,002067,景兴纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4334,002037,保利联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4338,000993,闽东电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4350,000922,佳电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4377,000633,合金投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4418,300114,中航电测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4430,600184,光电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4447,603901,永创智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4450,000628,高新发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4485,600099,林海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4499,600970,中材国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4502,000159,国际实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4517,600903,贵州燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4520,600173,卧龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4529,002485,希努尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4543,600096,云天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4548,300172,中电环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4551,000661,长春高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4601,002652,扬子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4606,002019,亿帆医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4610,002265,西仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4640,300091,金通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4646,601008,连云港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4654,300196,长海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4685,600428,中远海特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4689,601958,金钼股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4694,601600,中国铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4701,600578,京能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4728,002933,新兴装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4735,000533,顺钠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4743,600523,贵航股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4747,603131,上海沪工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4756,300719,安达维尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4778,600292,远达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4789,601200,上海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4797,000758,中色股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4802,002523,天桥起重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4809,300424,航新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4817,002057,中钢天源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4863,603978,深圳新星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4871,002428,云南锗业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4879,002471,中超控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4887,000801,四川九洲,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4915,000061,农 产 品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4938,002683,宏大爆破,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4942,300446,乐凯新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4947,002357,富临运业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4952,002149,西部材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4955,300337,银邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
4969,000836,富通鑫茂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5010,002097,山河智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5022,300416,苏试试验,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5026,300306,远方信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5046,300498,温氏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5053,002040,南 京 港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5062,000738,航发控制,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5066,300192,科斯伍德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5115,600548,深高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5122,600038,中直股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5129,002679,福建金森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5152,603399,吉翔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5171,300313,天山生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5181,603023,威帝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5191,600343,航天动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5208,603877,太平鸟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5214,300137,先河环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5249,002415,海康威视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5251,600740,山西焦化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5256,300332,天壕环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5270,000612,焦作万方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5275,000657,中钨高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5285,000507,珠海港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5290,300589,江龙船艇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5307,300145,中金环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5319,000417,合肥百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5327,000901,航天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5344,601919,中远海控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5353,600392,盛和资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5357,600879,航天电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5380,300385,雪浪环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5401,300127,银河磁体,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5404,300726,宏达电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5414,601606,长城军工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5417,000768,中航飞机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5433,002886,沃特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5442,603089,正裕工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5450,300699,光威复材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5454,002193,如意集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5506,002828,贝肯能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5514,300159,新研股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5521,000818,航锦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5527,002246,北化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5530,600339,中油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5541,601890,亚星锚链,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5553,600893,航发动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5562,002829,星网宇达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5575,601989,中国重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5602,002408,齐翔腾达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5606,300291,华录百纳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5612,300426,唐德影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5620,603989,艾华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5648,002092,中泰化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5651,300023,宝德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5661,300616,尚品宅配,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5669,000560,我爱我家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5682,600313,农发种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5689,600765,中航重机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5692,600862,中航高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5717,000561,烽火电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5723,603515,欧普照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5733,601068,中铝国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5740,603800,道森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5753,002292,奥飞娱乐,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5756,601118,海南橡胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5760,000019,深粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5764,300345,华民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5766,002179,中航光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5779,600855,航天长峰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5796,600150,中国船舶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5800,002128,露天煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5811,300581,晨曦航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5815,300748,金力永磁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5830,603227,雪峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5834,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5848,002772,众兴菌业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5851,300034,钢研高纳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5855,002041,登海种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5866,600435,北方导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5896,002413,雷科防务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5921,002747,埃斯顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5934,600372,中航电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5955,600760,中航沈飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5971,300359,全通教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5974,002852,道道全,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5991,300045,华力创通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
5994,600882,妙可蓝多,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
6004,002935,天奥电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
6010,300101,振芯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
6013,002887,绿茵生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
6053,002383,合众思壮,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
6068,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 2 天前,2,bs2,202008041537
