,code,name,cl,cljg,qz,files,gxsj
2,000790,华神科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
10,600749,西藏旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
16,300323,华灿光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
21,300358,楚天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
35,002866,传艺科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
58,300318,博晖创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
66,300612,宣亚国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
70,002541,鸿路钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
74,603010,万盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
79,000501,鄂武商Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
88,002791,坚朗五金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
94,601020,华钰矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
106,300378,鼎捷软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
124,300142,沃森生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
130,300464,星徽精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
144,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
147,300120,经纬辉开,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
166,000712,锦龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
174,603123,翠微股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
177,300096,易联众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
179,000785,居然之家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
192,601619,嘉泽新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
199,601016,节能风电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
203,000637,茂化实华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
204,000828,东莞控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
224,002202,金风科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
252,601888,中国中免,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
258,600587,新华医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
260,600810,神马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
308,600477,杭萧钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
310,000791,甘肃电投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
322,000006,深振业Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
328,002517,恺英网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
332,603368,柳药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
354,300414,中光防雷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
355,600135,乐凯胶片,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
372,002370,亚太药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
377,000028,国药一致,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
397,601126,四方股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
425,002130,沃尔核材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
427,002568,百润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
431,600888,新疆众和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
435,300146,汤臣倍健,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
446,002515,金字火腿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
459,002867,周大生,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
502,002885,京泉华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
515,300419,浩丰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
525,300443,金雷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
526,603819,神力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
528,600603,广汇物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
538,002433,太安堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
540,002417,深南股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
562,000537,广宇发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
580,000526,紫光学大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
599,002803,吉宏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
607,600847,万里股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
609,300730,科创信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
626,002580,圣阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
634,300671,富满电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
640,000153,丰原药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
665,600773,西藏城投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
670,000701,厦门信达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
673,300129,泰胜风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
691,600881,亚泰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
694,002337,赛象科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
725,600662,强生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
728,300110,华仁药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
760,603110,东方材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
763,002014,永新股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
769,300400,劲拓股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
786,002534,杭锅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
791,002118,紫鑫药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
802,002252,上海莱士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
807,300011,鼎汉技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
816,002743,富煌钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
840,002937,兴瑞科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
877,603871,嘉友国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
887,000789,万年青,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
904,600367,红星发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
914,002172,澳洋健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
944,300253,卫宁健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
958,300111,向日葵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
973,300254,仟源医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
991,002317,众生药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
994,300556,丝路视觉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1015,603648,畅联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1017,600351,亚宝药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1028,603367,辰欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1039,300647,超频三,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1059,000541,佛山照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1065,600207,安彩高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1091,603259,药明康德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1113,300693,盛弘股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1125,600202,哈空调,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1144,002930,宏川智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1150,002231,奥维通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1163,300736,百邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1169,603579,荣泰健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1183,300067,安诺其,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1205,002410,广联达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1215,300420,五洋停车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1227,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1271,300246,宝莱特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1282,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1285,002550,千红制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1308,002524,光正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1312,300288,朗玛信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1315,600460,士兰微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1318,002825,纳尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1328,002788,鹭燕医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1334,002495,佳隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1344,300557,理工光科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1381,300569,天能重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1390,000917,电广传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1392,000967,盈峰环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1395,300004,南风股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1400,600703,三安光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1408,300745,欣锐科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1430,300670,大烨智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1437,002533,金杯电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1448,002449,国星光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1456,300559,佳发教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1468,000919,金陵药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1493,300222,科大智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1501,000020,深华发Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1523,300625,三雄极光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1528,600302,标准股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1535,002737,葵花药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1552,601388,怡球资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1559,603233,大参林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1573,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1579,603690,至纯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1585,603129,春风动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1610,000833,粤桂股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1618,300257,开山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1620,000719,中原传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1645,300583,赛托生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1647,603998,方盛制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1675,002390,信邦制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1687,000059,华锦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1692,600601,方正科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1696,000811,冰轮环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1699,600329,中新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1742,002437,誉衡药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1744,002576,通达动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1747,002614,奥佳华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1758,600163,中闽能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1783,002783,凯龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1789,002863,今飞凯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1793,300135,宝利国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1797,002288,超华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1817,601811,新华文轩,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1849,000755,山西路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1891,000534,万泽股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1892,600201,生物股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1894,603021,山东华鹏,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1904,600771,广誉远,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1909,600572,康恩贝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1946,300725,药石科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1948,603596,伯特利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1953,600682,南京新百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1966,002038,双鹭药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1983,000038,深大通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
1994,002898,赛隆药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2007,603078,江化微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2013,600896,览海医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2017,002797,第一创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2030,600227,圣济堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2036,603168,莎普爱思,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2043,603333,尚纬股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2054,002160,常铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2058,002452,长高集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2066,300474,景嘉微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2088,002491,通鼎互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2117,000705,浙江震元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2137,000751,锌业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2140,000596,古井贡酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2152,000930,中粮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2156,002394,联发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2165,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2191,300700,岱勒新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2196,600745,闻泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2209,600436,片仔癀,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2214,600668,尖峰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2222,300304,云意电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2233,002811,郑中设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2255,300665,飞鹿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2265,002393,力生制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2285,603527,众源新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2291,600876,洛阳玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2300,002455,百川股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2308,300401,花园生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2325,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2347,603037,凯众股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2360,300289,利德曼,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2429,000150,宜华健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2456,002189,中光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2510,603363,傲农生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2517,002840,华统股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2551,002068,黑猫股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2590,000887,中鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2605,300274,阳光电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2608,002372,伟星新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2632,601007,金陵饭店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2639,300610,晨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2693,002782,可立克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2728,002106,莱宝高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2738,000672,上峰水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2748,002347,泰尔股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2753,600707,彩虹股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2757,300642,透景生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2777,603156,养元饮品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2780,603045,福达合金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2802,300107,建新股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2822,603322,超讯通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2824,600020,中原高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2832,600731,湖南海利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2875,002339,积成电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2883,600309,万华化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2892,300217,东方电热,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2909,601677,明泰铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2970,603180,金牌厨柜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
2988,002321,华英农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3002,002441,众业达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3016,300149,量子生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3019,300105,龙源技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3025,300588,熙菱信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3072,300344,太空智造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3080,300691,联合光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3098,000788,北大医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3100,601949,中国出版,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3104,000912,泸天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3111,600078,澄星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3134,603025,大豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3147,002144,宏达高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3159,300128,锦富技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3207,600452,涪陵电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3306,600965,福成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3319,600071,凤凰光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3322,603585,苏利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3329,300075,数字政通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3355,601952,苏垦农发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3381,600166,福田汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3406,600795,国电电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3410,002099,海翔药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3415,002107,沃华医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3434,001872,招商港口,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3451,603667,五洲新春,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3476,300606,金太阳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3490,603320,迪贝电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3529,603018,中设集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3544,000756,新华制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3611,002364,中恒电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3619,300173,智慧松德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3666,002309,中利集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3676,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3812,603166,福达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3840,600252,中恒集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3865,000635,英 力 特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3894,600333,长春燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3905,600722,金牛化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3911,000862,银星能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3916,600089,特变电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
3991,600081,东风科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4001,002358,森源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4020,600132,重庆啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4024,601100,恒立液压,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4046,300302,同有科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4053,002214,大立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4077,002412,汉森制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4082,000090,天健集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4091,600629,华建集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4118,300678,中科信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4135,002779,中坚科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4138,300445,康斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4214,600526,菲达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-15 2 天前,2,bs2,202008020112
4229,600690,海尔智家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-27 2 天前,2,bs2,202008020112
4239,600777,新潮能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4266,601018,宁波港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4294,603063,禾望电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4304,300651,金陵体育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4307,300639,凯普生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4320,300283,温州宏丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4349,002755,奥赛康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4370,002402,和而泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4373,002374,丽鹏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4386,002272,川润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4404,002078,太阳纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4442,000807,云铝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4455,000619,海螺型材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4486,600585,海螺水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4492,002745,木林森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4582,603829,洛凯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4585,000523,广州浪奇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4601,603798,康普顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4613,603192,汇得科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4674,600596,新安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4688,600118,中国卫星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4696,300189,神农科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4760,000998,隆平高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4772,601599,鹿港文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4818,600711,盛屯矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4836,600315,上海家化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4850,600801,华新水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4869,000935,四川双马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4877,603955,大千生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4904,601700,风范股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4911,603311,金海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4941,002505,大康农业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4971,000958,东方能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
4983,300599,雄塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5014,603090,宏盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5059,600281,太化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5075,300072,三聚环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5115,002538,司尔特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5124,002562,兄弟科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5127,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5172,300407,凯发电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5187,002224,三 力 士,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5204,300053,欧比特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5244,600594,益佰制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5256,300713,英可瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5269,002715,登云股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5282,000732,泰禾集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5377,000096,广聚能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5428,000513,丽珠集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5437,002806,华锋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5445,600323,瀚蓝环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5454,002385,大北农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5457,000632,三木集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5467,000502,绿景控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5503,000639,西王食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5512,600057,厦门象屿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5516,002411,延安必康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5525,002942,新农股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5530,600371,万向德农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5554,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5598,600251,冠农股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5604,300258,精锻科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5625,000539,粤电力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5638,002422,科伦药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5667,000036,华联控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5682,601366,利群股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5711,600618,氯碱化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5721,601139,深圳燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5731,603766,隆鑫通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5741,600521,华海药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5777,300391,康跃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5779,002109,兴化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5789,603839,安正时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5804,000713,丰乐种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5817,603085,天成自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5845,600990,四创电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5856,600724,宁波富达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5875,002465,海格通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5910,000505,京粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5912,600598,北大荒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
5920,300742,越博动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6004,600027,华电国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6036,603041,美思德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6054,600350,山东高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6068,002865,钧达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6071,002366,台海核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6084,600605,汇通能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6088,300491,通合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6092,600729,重庆百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6100,600600,青岛啤酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6107,603776,永安行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6118,600744,华银电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6167,603336,宏辉果蔬,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6213,002746,仙坛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6229,600844,丹化科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6236,300685,艾德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6272,002080,中材科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6275,603429,集友股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6286,603500,祥和实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6302,000516,国际医学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6307,600712,南宁百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6310,600732,爱旭股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6329,300627,华测导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6333,603712,七一二,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6341,600075,新疆天业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6350,300722,新余国科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
6360,000601,韶能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-29 2 天前,2,bs2,202008020112
