,code,name,cl,cljg,qz,files,gxsj
9,300116,坚瑞沃能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
16,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
19,300261,雅本化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
20,300135,宝利国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
25,300240,飞力达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
29,300051,三五互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
31,300343,联创股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
32,300350,华鹏飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
36,300071,华谊嘉信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
39,300475,聚隆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
45,300588,熙菱信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
64,300654,世纪天鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
92,300237,美晨生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
95,300145,中金环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
96,300325,德威新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
98,300459,金科文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
101,300266,兴源环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
114,002858,力盛赛车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
118,300247,融捷健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
124,300418,昆仑万维,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
129,300658,延江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
132,300367,东方网力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
139,300541,先进数通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
141,300370,安控科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
151,603268,松发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
154,300329,海伦钢琴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
163,300312,邦讯技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
176,300364,中文在线,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
183,601216,君正集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
192,300013,新宁物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
194,300556,丝路视觉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
198,300094,国联水产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
200,300048,合康新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
202,603665,康隆达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
204,300344,太空智造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
207,300287,飞利信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
208,300052,中青宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
211,300105,龙源技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
215,300197,铁汉生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
219,300411,金盾股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
221,300200,高盟新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
227,300058,蓝色光标,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
230,300400,劲拓股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
249,300499,高澜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
256,300025,华星创业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
257,300586,美联新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
259,002857,三晖电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
262,300539,横河模具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
263,300043,星辉娱乐,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
266,300309,吉艾科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
268,600809,山西汾酒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
271,300098,高新兴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
278,300079,数码科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
281,300281,金明精机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
283,300506,名家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
289,300029,天龙光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
291,300335,迪森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
301,300557,理工光科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
310,300795,米奥会展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
315,300622,博士眼镜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
320,300047,天源迪科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
337,300743,天地数码,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
346,300074,华平股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
359,002969,嘉美包装,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
362,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
365,300324,旋极信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
367,300282,三盛教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
368,300264,佳创视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
377,300063,天龙集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
381,300716,国立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
401,300469,信息发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
406,300356,光一科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
415,300242,佳云科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
416,300134,大富科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
421,300089,文化长城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
423,300039,上海凯宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
428,300643,万通智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
433,300805,电声股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
438,600129,太极集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
440,300130,新国都,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
444,300330,华虹计通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
451,300460,惠伦晶体,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
457,300002,神州泰岳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
458,300412,迦南科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
461,300158,振东制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
463,300038,数知科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
471,300050,世纪鼎利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
478,600797,浙大网新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
481,300295,三六五网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
484,300656,民德电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
487,300056,中创环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
503,300234,开尔新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
507,300300,汉鼎宇佑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
520,603236,移远通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
525,300649,杭州园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
526,300096,易联众,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
528,300180,华峰超纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
535,300543,朗科智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
542,300694,蠡湖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
547,300080,易成新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
549,300030,阳普医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
550,300165,天瑞仪器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
552,603869,新智认知,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
554,300336,新文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
560,300181,佐力药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
565,300154,瑞凌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
570,300549,优德精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
572,300389,艾比森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
573,300288,朗玛信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
576,300619,金银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
579,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
584,300150,世纪瑞尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
585,300055,万邦达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
597,300112,万讯自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
598,300514,友讯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
605,300017,网宿科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
611,300380,安硕信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
614,300641,正丹股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
618,300430,诚益通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
625,300341,麦克奥迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
627,300650,太龙照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
634,300086,康芝药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
638,300479,神思电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
640,300808,久量股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
646,300786,国林科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
655,300553,集智股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
659,300268,佳沃股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
668,300133,华策影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
671,300440,运达科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
679,300779,惠城环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
685,300425,中建环能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
686,300209,天泽信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
689,002762,金发拉比,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
696,300041,回天新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
705,300645,正元智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
707,300291,华录百纳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
710,300583,赛托生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
714,300781,因赛集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
724,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
725,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
730,300184,力源信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
735,300717,华信新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
747,300283,温州宏丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
748,300204,舒泰神,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
750,300263,隆华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
753,300608,思特奇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
758,300493,润欣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
760,300519,新光药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
769,300352,北信源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
774,002877,智能自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
784,300477,合纵科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
785,300796,贝斯美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
794,300513,恒实科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
797,300170,汉得信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
800,688188,柏楚电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
813,300495,美尚生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
819,300664,鹏鹞环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
825,002630,华西能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
829,300528,幸福蓝海,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
838,300026,红日药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
849,002573,清新环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
852,300597,吉大通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
860,300780,德恩精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
883,300161,华中数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
887,600031,三一重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
891,300259,新天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
900,300790,宇瞳光学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
932,601519,大智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
936,300042,朗科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
943,300604,长川科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
971,300254,仟源医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
997,002654,万润科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1025,300590,移为通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1056,300277,海联讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1064,300148,天舟文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1075,300640,德艺文创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1089,300319,麦捷科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1097,300214,日科化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1107,300809,华辰装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1110,300284,苏交科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1133,600237,铜峰电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1147,300441,鲍斯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1157,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1166,300503,昊志机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1175,603277,银都股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1176,300177,中海达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1181,300250,初灵信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1184,300470,中密控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1185,300166,东方国信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1188,300533,冰川网络,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1193,002410,广联达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1207,300550,和仁科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1214,300749,顶固集创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1223,603959,百利科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1227,300088,长信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1233,300615,欣天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1244,002455,百川股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1288,002787,华源控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1361,300625,三雄极光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1366,300520,科大国创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1375,000948,南天信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1380,300354,东华测试,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1383,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1387,603156,养元饮品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1401,300594,朗进科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1420,600753,东方银星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1447,600025,华能水电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1460,300159,新研股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1486,603829,洛凯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1530,300435,中泰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1585,603813,原尚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1610,300505,川金诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1631,002759,天际股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1638,600571,信雅达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1641,600880,博瑞传播,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1672,300273,和佳医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1675,300345,华民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1765,002850,科达利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1771,600537,亿晶光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1798,600143,金发科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1833,600731,湖南海利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1853,601158,重庆水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1912,002134,天津普林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1975,600869,智慧能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
1999,300393,中来股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2001,300270,中威电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2020,002374,丽鹏股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2114,002522,浙江众成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2151,600388,龙净环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2201,601021,春秋航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2263,002343,慈文传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2268,002838,道恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2345,002635,安洁科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2413,600155,华创阳安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2440,000783,长江证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2441,300205,天喻信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2481,002140,东华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2541,603983,丸美股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2551,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2608,600512,腾达建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2664,000063,中兴通讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2672,000848,承德露露,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2684,603089,正裕工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2702,603499,翔港科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2704,000997,新 大 陆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2742,000635,英 力 特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2822,002059,云南旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2823,603022,新通联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2944,002217,合力泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
2988,002758,华通医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3018,002951,金时科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3083,603199,九华旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3087,300305,裕兴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3093,300246,宝莱特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3128,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3129,002193,如意集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3165,600375,华菱星马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3205,300562,乐心医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3216,002940,昂利康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3221,300610,晨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3233,603866,桃李面包,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3238,600019,宝钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3251,300756,中山金马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3261,601898,中煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3290,600977,中国电影,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3431,600017,日照港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3502,600292,远达环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3508,002011,盾安环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3516,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3527,600066,宇通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3626,600845,宝信软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3732,600794,保税科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3744,002871,伟隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3817,603915,国茂股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3828,600105,永鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3841,603311,金海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3871,002694,顾地科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3915,002937,兴瑞科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
3987,603967,中创物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4026,002671,龙泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4143,002495,佳隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4218,002556,辉隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4385,600715,文投控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4417,002919,名臣健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4425,002471,中超控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4429,600397,安源煤业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4612,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4687,600230,沧州大化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
4737,000610,西安旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-01 2 天前,2,bs2,202009040857
