,code,name,cl,cljg,qz,files,gxsj
1117,603600,永艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1178,002731,萃华珠宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1221,002735,王子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1279,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1323,601028,玉龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1435,002732,燕塘乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1481,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1576,300206,理邦仪器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1632,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1655,300573,兴齐眼药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1726,002891,中宠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1790,300663,科蓝软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1906,002701,奥瑞金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1933,300661,圣邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
1952,601330,绿色动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2078,601377,兴业证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2100,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2127,002464,众应互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2227,300394,天孚通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2358,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2384,300144,宋城演艺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2565,002085,万丰奥威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2683,600739,辽宁成大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2720,600139,西部资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2725,300406,九强生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2741,000498,山东路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2887,600346,恒力石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
2964,002775,文科园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3043,600535,天士力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3180,601838,成都银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3190,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3195,002177,御银股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3211,002242,九阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3255,000667,美好置业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3257,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3266,601336,新华保险,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3277,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3331,002627,宜昌交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3372,300175,朗源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3379,000925,众合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3413,300093,金刚玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3442,600250,南纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3480,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3553,603239,浙江仙通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3647,600079,人福医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3655,603160,汇顶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3707,002920,德赛西威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3753,000503,国新健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3780,000703,恒逸石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3868,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3893,300409,道氏技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
3903,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4069,002221,东华能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4125,603179,新泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4148,600103,青山纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4176,600405,动力源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4186,600624,复旦复华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4267,300540,深冷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-27 2 天前,2,bs2,202008051532
4305,002622,融钰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4421,002661,克明面业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4423,300015,爱尔眼科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4446,002186,全 聚 德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4457,300351,永贵电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4462,300415,伊之密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4498,002742,三圣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4551,600235,民丰特纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4584,002672,东江环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4602,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4645,002718,友邦吊顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4651,600305,恒顺醋业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4666,002648,卫星石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4689,000718,苏宁环球,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4715,002088,鲁阳节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4742,600398,海澜之家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4796,000488,晨鸣纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4804,002330,得利斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4818,603260,合盛硅业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4838,300510,金冠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4851,300721,怡达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4876,600011,华能国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4889,002800,天顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4896,000629,攀钢钒钛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4909,600006,东风汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4919,600395,盘江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4937,000716,黑芝麻,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
4989,600871,石化油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5032,600754,锦江酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5070,603348,文灿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5104,600085,同仁堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5120,603801,志邦家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5155,300463,迈克生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5219,300068,南都电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5224,600525,长园集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5226,300601,康泰生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5230,002387,维信诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5280,000848,承德露露,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5296,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5337,600980,北矿科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5351,002749,国光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5395,002607,中公教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5426,600650,锦江投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5468,600300,维维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5496,600886,国投电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5506,600426,华鲁恒升,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5562,603569,长久物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5573,600259,广晟有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5581,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5635,600549,厦门钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5677,300717,华信新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5702,002307,北新路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5723,600328,中盐化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5727,603993,洛阳钼业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5729,300737,科顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5744,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5824,300325,德威新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5876,300470,中密控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5883,002664,长鹰信质,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5909,300492,华图山鼎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5921,603032,德新交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5927,002016,世荣兆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5962,300685,艾德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5976,603517,绝味食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5979,300455,康拓红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
5993,300191,潜能恒信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
6006,000893,东凌国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
6087,603799,华友钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
6089,300365,恒华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
6102,300618,寒锐钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 2 天前,2,bs2,202008051532
