,code,name,cl,cljg,qz,files,gxsj
11,300555,路通视信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
20,300376,易事特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
22,300739,明阳电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
31,300129,泰胜风能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
32,300484,蓝海华腾,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
68,300316,晶盛机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
90,300139,晓程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
135,300467,迅游科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
141,300053,欧比特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
154,603658,安图生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
195,300303,聚飞光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
210,002490,山东墨龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
261,688037,芯源微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
273,300410,正业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
284,300141,和顺电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
369,300346,南大光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
385,300398,飞凯材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
391,603773,沃格光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
420,688357,建龙微纳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
427,300323,华灿光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
463,603159,上海亚虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
475,300474,景嘉微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
493,300429,强力新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
531,300327,中颖电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
624,000633,合金投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
637,300655,晶瑞股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
654,600481,双良节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
662,300504,天邑股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
672,600330,天通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
723,002148,北纬科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
726,002885,京泉华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
731,300570,太辰光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
813,002300,太阳电缆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
820,300331,苏大维格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
872,002836,新宏泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
890,000681,视觉中国,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
917,002952,亚世光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
950,300280,紫天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
999,300512,中亚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1061,300797,钢研纳克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1063,300456,赛微电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1098,300522,世名科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1118,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1120,002598,山东章鼓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1135,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1191,002741,光华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1224,600206,有研新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1250,002725,跃岭股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1276,002398,垒知集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1287,300581,晨曦航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1317,300275,梅安森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1465,002846,英联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1482,300620,光库科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1643,002886,沃特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1665,000962,东方钽业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1692,002805,丰元股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1751,600689,上海三毛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1808,300397,天和防务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
1864,603042,华脉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2030,600800,天津磁卡,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2364,002612,朗姿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2370,603278,大业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2412,600642,申能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2481,002391,长青股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2691,600509,天富能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2719,002451,摩恩电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2788,002494,华斯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
2900,603955,大千生态,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3190,688198,佰仁医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3549,600029,南方航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3566,002729,好利来,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3682,603079,圣达生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3743,000413,东旭光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
3817,300446,乐凯新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
4014,600841,上柴股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-03 2 天前,2,bs2,202009080121
