,code,name,cl,cljg,qz,files,gxsj
80,600490,鹏欣资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
107,002164,宁波东力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
168,603636,南威软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
465,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
497,000603,盛达资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
568,603899,晨光文具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
596,300609,汇纳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
614,601212,白银有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
618,600489,中金黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
711,002430,杭氧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
793,300298,三诺生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
922,000975,银泰黄金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
984,000506,中润资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1151,000967,盈峰环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1180,603933,睿能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1239,300739,明阳电路,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1346,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1372,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1375,600171,上海贝岭,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1410,300444,双杰电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1431,600577,精达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1538,600845,宝信软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1568,600201,生物股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1592,300611,美力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1643,002218,拓日新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1695,002574,明牌珠宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1770,601878,浙商证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1862,002879,长缆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1905,300315,掌趣科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
1939,002721,金一文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2118,603308,应流股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2140,002119,康强电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2150,603306,华懋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2168,002474,榕基软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2186,000677,恒天海龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2270,603637,镇海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2372,603033,三维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2426,603388,元成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2531,300215,电科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2602,002658,雪迪龙,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2801,000301,东方盛虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2884,300022,吉峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2937,300689,澄天伟业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
2957,002494,华斯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3027,603900,莱绅通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3041,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3042,300650,太龙照明,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3248,300285,国瓷材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3520,002816,和科达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3532,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3546,002285,世联行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 2 天前,2,bs2,202008061641
3598,000678,襄阳轴承,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3601,000554,泰山石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3703,000568,泸州老窖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3808,002748,世龙实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3820,603655,朗博科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3830,600537,亿晶光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3840,002190,成飞集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
3993,300286,安科瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4155,601015,陕西黑猫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4339,600111,北方稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4379,600031,三一重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4387,603960,克来机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4441,000795,英洛华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4448,603816,顾家家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4507,002414,高德红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4520,300065,海兰信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4607,002798,帝欧家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4694,601996,丰林集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4700,300005,探路者,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4761,000831,五矿稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4836,600391,航发科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4888,002389,航天彩虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
4900,603006,联明股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-04 2 天前,2,bs2,202008061641
