,code,name,cl,cljg,qz,files,gxsj
8,600613,神奇制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
12,002613,北玻股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
28,002799,环球印务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
34,300119,瑞普生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
41,300006,莱美药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
67,300587,天铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
109,300366,创意信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
156,601108,财通证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
213,002386,天原集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
217,000591,太阳能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
239,002165,红 宝 丽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
242,300522,世名科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
243,300303,聚飞光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
275,603301,振德医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
287,002667,鞍重股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
295,000032,深桑达Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
318,300617,安靠智电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
335,600230,沧州大化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
340,603309,维力医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
380,300143,盈康生命,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
393,000078,海王生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
399,002303,美盈森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
404,002943,宇晶股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
414,300439,美康生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
443,002462,嘉事堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
472,300466,赛摩智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
480,300174,元力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
493,601555,东吴证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
496,000638,万方发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
518,300239,东宝生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
532,002416,爱施德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
559,603605,珀莱雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
584,600875,东方电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
594,600077,宋都股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
615,603187,海容冷链,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
632,600511,国药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
643,600833,第一医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
668,300014,亿纬锂能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
677,600200,江苏吴中,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
678,600195,中牧股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
704,002104,恒宝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
739,002688,金河生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
743,300199,翰宇药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
754,600496,精工钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
766,600763,通策医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
783,600422,昆药集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
793,002475,立讯精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
849,603963,大理药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
859,603866,桃李面包,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
864,000066,中国长城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
892,600986,科达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
897,300701,森霸传感,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
906,002919,名臣健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
916,002728,特一药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
922,000058,深 赛 格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
931,002693,双成药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
964,300181,佐力药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
971,300290,荣科科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
980,002311,海大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
984,600802,福建水泥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
987,600449,宁夏建材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1011,300723,一品红,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1042,300469,信息发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1048,600789,鲁抗医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1093,300088,长信科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1122,002741,光华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1136,300629,新劲刚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1152,603979,金诚信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1220,600070,浙江富润,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1224,603398,邦宝益智,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1261,600062,华润双鹤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1266,600479,千金药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1287,000766,通化金马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1360,603208,江山欧派,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1366,603232,格尔软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1374,300158,振东制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1375,002653,海思科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1419,300219,鸿利智汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1422,002698,博实股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1435,002566,益盛药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1442,300502,新易盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1445,603566,普莱柯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1481,603203,快克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1499,601717,郑煤机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1549,601877,正泰电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1571,300154,瑞凌股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1576,300525,博思软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1612,600636,国新文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1662,300131,英唐智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1689,300449,汉邦高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1715,300109,新开源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1732,002275,桂林三金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1751,300147,香雪制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1762,600192,长城电工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1771,002028,思源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1807,600299,安迪苏,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1820,002849,威星智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1822,603357,设计总院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1838,002733,雄韬股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1876,603713,密尔克卫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1884,000686,东北证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1886,600463,空港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1928,300408,三环集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1950,002546,新联电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
1977,603378,亚士创能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2096,600488,天药股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2129,600161,天坛生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2146,002043,兔 宝 宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2171,300740,御家汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2225,300056,中创环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2241,002151,北斗星通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2340,600158,中体产业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2399,000333,美的集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2409,002380,科远智慧,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2419,002869,金溢科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2423,603185,上机数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2493,300747,锐科激光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2539,002873,新天药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2584,603101,汇嘉时代,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2588,603589,口子窖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2597,603076,乐惠国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2627,300669,沪宁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2673,300204,舒泰神,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2679,000045,深纺织Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2706,002352,顺丰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2714,000428,华天酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2730,300211,亿通科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2740,002302,西部建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2800,603616,韩建河山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2920,600376,首开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
2982,601326,秦港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3036,600676,交运股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3046,002921,联诚精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3096,600966,博汇纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3139,000666,经纬纺机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3145,601106,中国一重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3181,601228,广州港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3187,603567,珍宝岛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3202,300138,晨光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3215,600597,光明乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3220,603757,大元泵业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3240,601086,国芳集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3262,002590,万安科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3289,600626,申达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3326,603889,新澳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3331,002821,凯莱英,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3352,600406,国电南瑞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3395,002031,巨轮智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3427,002730,电光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3441,600726,华电能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3486,000014,沙河股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3547,300689,澄天伟业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3554,603806,福斯特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3696,600379,宝光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3698,600792,云煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3727,600528,中铁工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3732,002899,英派斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3793,601928,凤凰传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3819,603869,新智认知,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3827,603586,金麒麟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3863,601058,赛轮轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3880,600495,晋西车轴,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3924,600973,宝胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3952,300267,尔康制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
3976,600073,上海梅林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4027,002182,云海金属,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4037,002508,老板电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4101,300083,创世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4152,000023,深天地Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4155,603868,飞科电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4192,600256,广汇能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4248,600863,内蒙华电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4283,601678,滨化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4287,601939,建设银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4302,603959,百利科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4342,002823,凯中精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4359,002554,惠博普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4395,002207,准油股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4422,000959,首钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4473,300620,光库科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4678,002100,天康生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4702,002314,南山控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4710,000039,中集集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4764,603655,朗博科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4767,603810,丰山集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4791,000423,东阿阿胶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4922,000593,大通燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
4981,601398,工商银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5061,601886,江河集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5066,002835,同为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5068,600169,太原重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5078,000400,许继电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5087,600176,中国巨石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5121,300592,华凯创意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5153,002675,东诚药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5201,603626,科森科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5211,600713,南京医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5215,600617,国新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5277,002020,京新药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5338,600157,永泰能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5340,002322,理工环科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5342,601238,广汽集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5383,300121,阳谷华泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5404,603289,泰瑞机器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5414,300243,瑞丰高材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5442,603278,大业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5492,002880,卫光生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5533,000920,南方汇通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5537,601012,隆基股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5541,000876,新 希 望,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5552,300447,全信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5607,300009,安科生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5622,603678,火炬电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5636,300675,建科院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5657,002105,信隆健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5680,600851,海欣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5695,600509,天富能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5765,000404,长虹华意,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5768,600975,新五丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5868,002282,博深股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5881,300667,必创科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5885,000547,航天发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
5934,600868,梅雁吉祥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6031,603669,灵康药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6080,000584,哈工智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6132,603968,醋化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6136,000070,特发信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6149,603970,中农立华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6193,300019,硅宝科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6220,300198,纳川股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6253,300455,康拓红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
6258,300177,中海达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-28 3 天前,3,bs3,202008020112
