,code,name,cl,cljg,qz,files,gxsj
909,603600,永艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
963,002731,萃华珠宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
999,002735,王子新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1047,002847,盐津铺子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1176,002732,燕塘乳业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1212,300486,东杰智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1288,300206,理邦仪器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1334,600355,精伦电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1355,300573,兴齐眼药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1417,002891,中宠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1473,300663,科蓝软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1565,002701,奥瑞金,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1605,601330,绿色动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1708,601377,兴业证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1727,600733,北汽蓝谷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1748,002464,众应互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1833,300394,天孚通信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1942,002785,万里石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
1963,300144,宋城演艺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2113,002085,万丰奥威,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2251,600139,西部资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2255,300406,九强生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2268,000498,山东路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2389,600346,恒力石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2517,600535,天士力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2634,601838,成都银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2643,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2647,002177,御银股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2661,002242,九阳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2696,000667,美好置业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2702,601336,新华保险,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2713,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2758,002627,宜昌交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2791,300175,朗源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2824,300093,金刚玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2847,600250,南纺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
2877,002594,比亚迪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3010,600079,人福医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3088,000503,国新健康,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3107,000703,恒逸石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3176,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3205,600039,四川路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3380,603179,新泉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3399,600103,青山纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3422,600405,动力源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3431,600624,复旦复华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3497,300540,深冷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-27 3 天前,3,bs3,202008061641
3527,002622,融钰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3635,002186,全 聚 德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3645,300351,永贵电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3678,002742,三圣股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3720,600235,民丰特纸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3746,002672,东江环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3761,600236,桂冠电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3796,002718,友邦吊顶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3801,600305,恒顺醋业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3812,002648,卫星石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3853,002088,鲁阳节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3920,000488,晨鸣纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3926,002330,得利斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3953,300510,金冠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3964,300721,怡达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3984,600011,华能国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3992,002800,天顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
3996,000629,攀钢钒钛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4006,600006,东风汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4029,000716,黑芝麻,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4067,600871,石化油服,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4108,600754,锦江酒店,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4172,600085,同仁堂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4184,603801,志邦家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4264,300068,南都电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4269,600525,长园集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4272,002387,维信诺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4316,000848,承德露露,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4328,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4362,600980,北矿科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4372,002749,国光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4407,002607,中公教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4430,600650,锦江投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4461,600300,维维股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4488,600426,华鲁恒升,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4532,603569,长久物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4540,600259,广晟有色,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4548,600298,安琪酵母,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4589,600549,厦门钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4620,300717,华信新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4638,002307,北新路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4656,603993,洛阳钼业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4658,300737,科顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4670,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4730,300325,德威新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4767,300470,中密控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4773,002664,长鹰信质,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4793,300492,华图山鼎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4802,603032,德新交运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4833,300685,艾德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4844,603517,绝味食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4847,300455,康拓红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4857,300191,潜能恒信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4868,000893,东凌国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4933,603799,华友钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
4944,300618,寒锐钴业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-03 3 天前,3,bs3,202008061641
