,code,name,cl,cljg,qz,files,gxsj
235,600165,新日恒力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
504,002560,通达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
530,002270,华明装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
578,300480,光力科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
676,000962,东方钽业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
779,002185,华天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
784,002382,蓝帆医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
820,601899,紫金矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
860,002787,华源控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
899,600381,青海春天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
974,603416,信捷电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
980,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1022,002571,德力股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1025,600056,中国医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1038,603165,荣晟环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1060,002906,华阳集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1085,300350,华鹏飞,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1120,002861,瀛通通讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1126,300692,中环环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1164,603016,新宏泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1174,002409,雅克科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1182,300600,瑞特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1185,300410,正业科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1195,300255,常山药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1275,603059,倍加洁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1293,002922,伊戈尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1296,002025,航天电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1301,600113,浙江东日,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1311,600850,华东电脑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1313,600961,株冶集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1318,600527,江南高纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1327,002049,紫光国微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1358,300167,迪威迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1366,300605,恒锋信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1415,300256,星星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1479,600237,铜峰电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1585,000590,启迪古汉,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1611,002253,川大智胜,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1637,002453,华软科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1641,000570,苏常柴Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1652,002073,软控股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1663,603818,曲美家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1666,300335,迪森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1676,002642,荣之联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1684,002519,银河电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1686,002896,中大力德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1690,600543,莫高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1699,300125,聆达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1703,002932,明德生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1711,000430,张家界,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1769,002786,银宝山新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1846,002150,通润装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1849,000598,兴蓉环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1855,603698,航天工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1874,000605,渤海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1917,002620,瑞和股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
1963,300404,博济医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2000,600929,湖南盐业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2019,300139,晓程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2042,600561,江西长运,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2066,603444,吉比特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2069,600386,北巴传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2097,603888,新华网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2103,300002,神州泰岳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2114,600213,亚星客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2131,300694,蠡湖股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2138,300277,海联讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2187,000151,中成股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2201,300062,中能电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2207,601966,玲珑轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2218,002268,卫 士 通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2239,600819,耀皮玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2242,002703,浙江世宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2253,300209,天泽信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2257,000969,安泰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2270,000777,中核科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2274,300539,横河模具,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2285,600316,XD洪都航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2299,002637,赞宇科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2321,002168,惠程科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2334,002843,泰嘉股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2338,002117,东港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2352,300553,集智股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2359,603036,如通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2364,000655,金岭矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2367,603860,中公高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2387,600303,曙光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2405,002312,三泰控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2425,300547,川环科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2427,600714,金瑞矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2432,002636,金安国纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2435,300099,精准信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2449,603638,艾迪精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2471,002903,宇环数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2485,603926,铁流股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2491,002209,达 意 隆,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2516,002618,丹邦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2524,600796,钱江生化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2558,002521,齐峰新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2614,600889,南京化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2617,002297,博云新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2618,600737,中粮糖业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2646,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2686,002633,申科股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2687,002645,华宏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2690,603716,塞力斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2697,300287,飞利信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2706,603108,润达医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2730,300153,科泰电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2732,002687,乔治白,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2739,600433,冠豪高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2748,002548,金新农,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2758,002570,贝因美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2779,603330,上海天洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2809,000702,正虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2832,600187,国中水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2869,000055,方大集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2879,300710,万隆光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2882,002900,哈三联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2884,600469,风神股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2901,600054,黄山旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2913,002345,潮宏基,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2933,002271,东方雨虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2944,600784,鲁银投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2970,000976,华铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2974,300124,汇川技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2978,603002,宏昌电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2981,002789,建艺集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
2989,000548,湖南投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3001,300520,科大国创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3004,002254,泰和新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3019,600476,湘邮科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3027,002156,通富微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3072,000005,世纪星源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3078,000062,深圳华强,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3094,300532,今天国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3097,600363,联创光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3107,300423,鲁亿通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3131,300194,福安药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3138,300073,当升科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3178,002528,英飞拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3186,300511,雪榕生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3230,600516,方大炭素,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3238,002006,精功科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3246,600151,航天机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3250,600992,贵绳股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3260,601208,东材科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3269,600633,浙数文化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3273,603728,鸣志电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3309,000731,四川美丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3343,601339,百隆东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3363,002763,汇洁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3375,603028,赛福天,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3383,600297,广汇汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3400,300427,红相股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3403,601880,大连港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3434,300112,万讯自控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3450,002298,中电兴发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3461,000007,全新好,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3475,600805,悦达投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3490,603817,海峡环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3537,000739,普洛药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3587,002483,润邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3633,600322,天房发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3636,000659,珠海中富,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3666,002842,翔鹭钨业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3671,002584,西陇科学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3680,002902,铭普光磁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3682,002910,庄园牧场,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3695,600839,四川长虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3700,300310,宜通世纪,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3714,002012,凯恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3722,600558,大西洋,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3725,600590,泰豪科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3759,002324,普利特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3771,600380,健康元,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3785,002790,瑞尔特,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3790,300244,迪安诊断,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3796,000025,特 力Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3814,000697,炼石航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3851,000538,云南白药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3873,603136,天目湖,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3887,600130,波导股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3916,002094,青岛金王,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3940,600482,中国动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3951,002612,朗姿股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3959,002890,弘宇股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3976,600730,中国高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
3987,300668,杰恩设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4002,002931,锋龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4005,002651,利君股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4022,600131,国网信通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4039,002520,日发精机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4048,300487,蓝晓科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4051,300024,机器人,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4055,603609,禾丰牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4084,000519,中兵红箭,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4089,000902,新洋丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4093,603355,莱克电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4096,000985,大庆华科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4165,600262,北方股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4171,600352,浙江龙盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4191,600660,福耀玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4197,600691,阳煤化工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4223,601000,唐山港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4242,601607,上海医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4248,601969,海南矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4258,603876,鼎胜新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4271,300483,沃施股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4281,300218,安利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4292,300027,华谊兄弟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4314,002544,杰赛科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4339,002269,美邦服饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4351,002111,威海广泰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4357,002067,景兴纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4363,002037,保利联合,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4375,000922,佳电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4399,000633,合金投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4440,300114,中航电测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4452,600184,光电股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4470,000628,高新发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4504,600099,林海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4520,000159,国际实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4537,600173,卧龙地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4562,600096,云天化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4627,002019,亿帆医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4630,002265,西仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4659,300091,金通灵,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4663,601008,连云港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4713,601600,中国铝业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4721,600578,京能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4747,002933,新兴装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4753,000533,顺钠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4759,600523,贵航股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4762,603131,上海沪工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4771,300719,安达维尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4801,601200,上海环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4808,000758,中色股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4823,300424,航新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4829,002057,中钢天源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4879,002428,云南锗业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4887,002471,中超控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4894,000801,四川九洲,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4946,002683,宏大爆破,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4954,002357,富临运业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4958,002149,西部材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
4961,300337,银邦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5010,002097,山河智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5020,300416,苏试试验,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5024,300306,远方信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5049,002040,南 京 港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5057,000738,航发控制,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5060,300192,科斯伍德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5110,600548,深高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5117,600038,中直股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5124,002679,福建金森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5170,300313,天山生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5187,600343,航天动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5204,603877,太平鸟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5209,300137,先河环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5243,002415,海康威视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5269,000612,焦作万方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5272,000657,中钨高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5282,000507,珠海港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5287,300589,江龙船艇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5303,300145,中金环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5323,000901,航天科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5340,601919,中远海控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5349,600392,盛和资源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5355,600879,航天电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5377,300385,雪浪环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5400,300127,银河磁体,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5403,300726,宏达电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5414,000768,中航飞机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5432,002886,沃特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5440,603089,正裕工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5453,002193,如意集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5503,002828,贝肯能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5512,300159,新研股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5519,000818,航锦科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5527,600339,中油工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5549,600893,航发动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5557,002829,星网宇达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5570,601989,中国重工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5595,002408,齐翔腾达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5613,603989,艾华集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5646,300023,宝德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5667,000560,我爱我家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5682,600313,农发种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5691,600862,中航高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5714,000561,烽火电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5741,603800,道森股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5764,000019,深粮控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5768,300345,华民股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5770,002179,中航光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5782,600855,航天长峰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5814,300581,晨曦航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5817,300748,金力永磁,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5834,603227,雪峰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5837,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5859,300034,钢研高纳,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5862,002041,登海种业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5873,600435,北方导航,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5907,002413,雷科防务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5935,002747,埃斯顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5949,600372,中航电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
5987,300359,全通教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6011,300045,华力创通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6014,600882,妙可蓝多,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6023,002935,天奥电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6030,300101,振芯科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6075,002383,合众思壮,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
6090,603823,百合花,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-31 3 天前,3,bs3,202008051532
