,code,name,cl,cljg,qz,files,gxsj
8,603608,天创时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
52,300587,天铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
56,600095,哈高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
58,603010,万盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
151,300613,富瀚微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
222,000791,甘肃电投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
229,300617,安靠智电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
238,600230,沧州大化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
244,300248,新开普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
287,002696,百洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
311,002283,天润工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
324,000690,宝新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
339,000638,万方发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
342,603966,法兰泰克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
347,002135,东南网架,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
392,600502,安徽建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
396,000531,穗恒运Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
402,600875,东方电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
404,300275,梅安森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
443,300462,华铭智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
475,600881,亚泰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
521,600496,精工钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
567,600110,诺德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
600,000021,深科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
633,000058,深 赛 格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
641,002493,荣盛石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
647,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
672,300452,山河药辅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
709,603066,音飞储存,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
715,603668,天马科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
717,300733,西菱动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
765,002926,华西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
801,300264,佳创视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
805,600909,华安证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
844,603050,科林电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
878,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
930,603661,恒林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
968,002686,亿利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
984,603595,东尼电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
994,002660,茂硕电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1020,000767,漳泽电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1021,601717,郑煤机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1036,603100,川仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1060,603022,新通联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1102,002454,松芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1118,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1122,002582,好想你,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1134,603005,晶方科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1138,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1142,600880,博瑞传播,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1169,000811,冰轮环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1173,600981,汇鸿集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1183,603117,万林物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1209,002614,奥佳华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1235,002783,凯龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1244,300082,奥克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1251,002423,中粮资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1267,603357,设计总院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1268,000100,TCL科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1278,601375,中原证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1284,603698,航天工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1292,300732,设研院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1331,600771,广誉远,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1387,600162,香江控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1397,300240,飞力达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1453,601377,兴业证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1458,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1473,002579,中京电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1495,600390,五矿资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1503,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1527,000897,津滨发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1538,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1542,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1556,600976,健民集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1584,300209,天泽信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1587,000812,陕西金叶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1593,002879,长缆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1603,300130,新国都,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1612,600622,光大嘉宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1647,601616,广电电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1652,002117,东港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1658,300401,花园生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1662,600755,厦门国贸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1679,603860,中公高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1696,600303,曙光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1736,002500,山西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1738,601990,南京证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1766,002903,宇环数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1789,300421,力星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1790,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1826,002793,罗欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1840,002249,大洋电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1842,603363,傲农生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1879,603306,华懋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1896,600737,中粮糖业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1909,000887,中鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1914,000736,中交地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1925,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1931,300641,正丹股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1938,000988,华工科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1947,603086,先达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
1956,601881,中国银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2019,300230,永利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2033,000702,正虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2040,000957,中通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2067,603616,韩建河山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2080,000779,甘咨询,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2082,600020,中原高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2117,601688,华泰证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2121,000776,广发证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2133,300055,万邦达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2149,002775,文科园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2169,600455,博通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2180,002254,泰和新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2183,603001,奥康国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2208,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2212,601117,中国化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2234,000005,世纪星源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2239,600565,XD迪马股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2241,002921,联诚精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2245,002694,顾地科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2249,300352,北信源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2256,600820,隧道股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2266,300423,鲁亿通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2273,600481,双良节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2306,002392,北京利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2320,600866,星湖科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2322,601106,中国一重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2329,002528,英飞拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2332,300128,锦富技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2333,300511,雪榕生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2338,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2343,002177,御银股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2352,601228,广州港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2394,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2405,603728,鸣志电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2409,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2419,600533,栖霞建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2439,600748,上实发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2441,000731,四川美丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2443,600684,珠江实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2457,000858,五 粮 液,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2504,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2509,603680,今创集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2516,300427,红相股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2518,601880,大连港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2531,601866,中远海发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2534,000514,渝 开 发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2535,600327,大东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2539,002543,万和电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2542,002730,电光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2554,002722,金轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2562,600719,大连热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2622,603018,中设集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2624,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2640,002611,东方精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2647,600337,美克家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2655,000416,民生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2671,600396,金山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2673,601918,新集能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2684,600322,天房发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2688,603345,安井食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2712,300531,优博讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2716,600429,三元股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2718,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2724,600839,四川长虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2726,300490,华自科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2731,600792,云煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2734,300300,汉鼎宇佑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2742,603098,森特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2745,600373,中文传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2755,002882,金龙羽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2767,002736,国信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2768,002708,光洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2778,000703,恒逸石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2791,600023,浙能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2799,600368,五洲交通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2804,603516,淳中科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2838,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2845,002628,成都路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2873,600973,宝胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2925,002293,罗莱生活,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2938,002358,森源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2940,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
2959,002443,金洲管道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3002,300205,天喻信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3042,600019,宝钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3051,600231,凌钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3055,600269,赣粤高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3066,600508,上海能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3074,600690,海尔智家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3081,600790,轻纺城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3094,601000,唐山港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3103,601588,北辰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3106,601939,建设银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3112,603035,常熟汽饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3139,002816,和科达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3165,002272,川润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3183,000949,新乡化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3184,000926,福星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3197,000839,中信国安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3202,000683,远兴能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3208,000552,靖远煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3209,000543,皖能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3223,603396,金辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3246,600007,中国国贸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3253,002186,全 聚 德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3263,000581,威孚高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3269,600506,香梨股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3301,600099,林海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3312,000159,国际实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3317,603798,康普顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3321,603192,汇得科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3359,601328,交通银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3369,601857,中国石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3371,600118,中国卫星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3374,601985,中国核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3400,600619,海立股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3411,601008,连云港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3412,002648,卫星石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3437,002190,成飞集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3448,601992,金隅集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3475,000533,顺钠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3487,603838,四通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3495,002641,永高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3521,600000,浦发银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3523,002556,辉隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3539,002846,英联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3549,600674,川投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3562,002800,天顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3568,002215,诺 普 信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3569,603758,秦安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3583,600281,太化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3617,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3626,002941,新疆交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3643,600741,华域汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3659,600365,通葡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3689,600170,上海建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3700,002918,蒙娜丽莎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3708,600548,深高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3715,002599,盛通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3757,603111,康尼机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3779,601088,中国神华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3802,600740,山西焦化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3840,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3847,600111,北方稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3872,000544,中原环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3904,000768,中航飞机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3915,600650,锦江投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3957,002492,恒基达鑫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
3991,300391,康跃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4050,601666,平煤股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4052,300106,西部牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4056,000547,航天发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4077,002596,海南瑞泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4116,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4135,601996,丰林集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4153,002865,钧达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4168,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4212,300492,华图山鼎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4259,002852,道道全,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4323,600189,吉林森工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
4345,603488,展鹏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008191728
