,code,name,cl,cljg,qz,files,gxsj
12,300269,联建光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
35,300798,锦鸡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
41,300301,长方集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
94,300076,GQY视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
147,300117,嘉寓股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
179,000301,东方盛虹,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
205,300328,宜安科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
239,300062,中能电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
253,300167,迪威迅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
264,300432,富临精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
299,300688,创业黑马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
311,300311,任子行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
328,002781,奇信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
330,300444,双杰电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
347,002370,亚太药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
388,300359,全通教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
473,300084,海默科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
517,300021,大禹节水,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
674,300279,和晶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
722,300179,四方达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
788,600156,华升股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
862,300745,欣锐科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
876,300338,开元股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
902,603298,杭叉集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
935,002812,恩捷股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
986,600885,宏发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
990,300768,迪普科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
993,002414,高德红外,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1032,002896,中大力德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1053,002863,今飞凯达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1116,300491,通合科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1152,600660,福耀玻璃,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1224,300414,中光防雷,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1316,002605,姚记科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1332,603390,通达电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1341,002403,爱仕达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1350,603822,嘉澳环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1443,603377,东方时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1461,002869,金溢科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1574,603922,金鸿顺,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1720,300669,沪宁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1848,000049,德赛电池,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1864,603345,安井食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1893,300724,捷佳伟创,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1908,300568,星源材质,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
1928,002795,永和智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2174,002835,同为股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2185,600854,春兰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2251,000619,海螺型材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2584,002001,新 和 成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2587,000899,赣能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2589,603029,天鹅股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2606,002709,天赐材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2640,002514,宝馨科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2804,600729,重庆百货,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2919,300545,联得装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
2939,002144,宏达高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3011,002918,蒙娜丽莎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3065,300383,光环新网,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3470,603809,豪能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3573,002459,晶澳科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3600,002117,东港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3632,300447,全信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
3920,603890,春秋电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4087,300218,安利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4149,002597,金禾实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4247,603327,福蓉科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4280,600848,上海临港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4334,603332,苏州龙杰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4428,603486,科沃斯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4533,603629,利通电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4777,002651,利君股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4894,000547,航天发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4929,600316,洪都航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
4932,002288,超华科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-31 3 天前,3,bs3,202009040857
