,code,name,cl,cljg,qz,files,gxsj
17,300536,农尚环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
29,300221,银禧科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
53,300634,彩讯股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
60,601882,海天精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
66,600885,宏发股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
105,603887,城地股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
121,002173,创新医疗,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
139,601231,环旭电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
197,300591,万里马,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
203,300716,国立科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
206,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
231,000908,景峰医药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
250,002233,塔牌集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
261,300013,新宁物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
264,600285,羚锐制药,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
279,600483,福能股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
283,000990,诚志股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
293,601636,旗滨集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
296,002537,海联金汇,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
303,603557,起步股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
314,600693,东百集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
328,300390,天华超净,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
337,002278,神开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
352,300248,新开普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
357,300077,国民技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
371,000011,深物业A,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
374,600584,长电科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
383,002367,康力电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
392,000878,云南铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
409,002444,巨星科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
420,603518,锦泓集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
450,000589,贵州轮胎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
472,600107,美尔雅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
484,000690,宝新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
496,300664,鹏鹞环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
512,603966,法兰泰克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
518,300339,润和软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
528,603628,清源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
541,603693,江苏新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
548,002235,安妮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
554,000524,岭南控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
574,002831,裕同科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
616,000012,南 玻Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
655,300064,豫金刚石,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
669,603507,振江股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
680,002818,富森美,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
707,000762,西藏矿业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
782,300746,汉嘉设计,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
797,300565,科信技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
830,002713,东易日盛,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
858,000021,深科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
892,600362,江西铜业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
914,300095,华伍股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
918,002493,荣盛石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
921,603666,亿嘉和,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
953,603321,梅轮电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
969,300213,佳讯飞鸿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
978,300029,天龙光电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
995,000821,京山轻机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1004,002598,山东章鼓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1026,300733,西菱动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1136,603708,家家悦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1197,002781,奇信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1204,603928,兴业股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1211,603223,恒通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1285,002341,新纶科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1313,603661,恒林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1474,000592,平潭发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1477,603100,川仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1858,000783,长江证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
1895,002545,东方铁塔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2092,601727,上海电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2286,000099,中信海直,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2431,000027,深圳能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2506,002677,浙江美大,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2550,002883,中设股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2756,601991,大唐发电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2811,603909,合诚股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
2880,000933,神火股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
3004,000692,惠天热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
3091,300330,华虹计通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
3242,600444,国机通用,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
3275,000858,五 粮 液,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
3304,002774,快意电梯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
4148,600356,恒丰纸业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
4187,600917,重庆燃气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
4739,002081,金 螳 螂,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
4813,002518,科士达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
4998,300012,华测检测,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
5188,600217,中再资环,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
5239,603587,地素时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
5245,600066,宇通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
5469,603898,好莱客,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
5698,002211,宏达新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-07-30 3 天前,3,bs3,202008041537
