,code,name,cl,cljg,qz,files,gxsj
37,300382,斯莱克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
53,002235,安妮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
74,300623,捷捷微电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
79,600273,嘉化能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
125,300464,星徽精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
134,300373,扬杰科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
157,300576,容大感光,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
171,688202,美迪西,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
298,300227,光韵达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
323,603013,亚普股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
381,300537,广信材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
382,603877,太平鸟,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
426,300260,新莱应材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
509,002012,凯恩股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
621,300752,隆利科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
633,300392,腾信股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
688,600321,正源股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
803,002782,可立克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
829,300538,同益股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
895,300046,台基股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1070,603657,春光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1096,603903,中持股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1223,000723,美锦能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1241,300140,中环装备,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1419,600121,郑州煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1477,300131,英唐智控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1552,002295,精艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1740,000016,深康佳Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1775,002491,通鼎互联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1798,002346,柘中股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1897,002278,神开股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
1935,000650,仁和药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2054,002167,东方锆业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2066,002882,金龙羽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2122,603615,茶花股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2147,300302,同有科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2199,002600,领益智造,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2212,000859,国风塑业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2305,002607,中公教育,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2628,002326,永太科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
2979,002905,金逸影视,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3026,000678,襄阳轴承,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3028,000576,广东甘化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3193,002472,双环传动,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3208,600857,宁波中百,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3222,300715,凯伦股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3304,300068,南都电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3416,300485,赛升药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3452,600967,内蒙一机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3570,300663,科蓝软件,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3670,300700,岱勒新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3733,688196,卓越新能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3764,603885,吉祥航空,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3822,002707,众信旅游,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3885,603007,花王股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3906,300526,中潜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
3928,300207,欣旺达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
4005,300318,博晖创新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
4016,300682,朗新科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-09-02 3 天前,3,bs3,202009080121
