,code,name,cl,cljg,qz,files,gxsj
6,000767,漳泽电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
19,600365,通葡股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
31,600118,中国卫星,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
49,002190,成飞集成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
52,002882,金龙羽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
61,000897,津滨发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
65,600396,金山股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
69,002582,好想你,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
70,300492,华图山鼎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
72,603488,展鹏科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
74,600976,健民集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
76,603616,韩建河山,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
83,002392,北京利尔,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
90,601666,平煤股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
105,002660,茂硕电源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
131,002730,电光科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
134,002493,荣盛石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
142,603728,鸣志电器,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
151,300130,新国都,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
153,002846,英联股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
157,300275,梅安森,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
177,002556,辉隆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
180,002852,道道全,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
202,002903,宇环数控,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
204,002793,罗欣药业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
221,000791,甘肃电投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
237,603050,科林电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
250,300082,奥克股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
258,000543,皖能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
266,603345,安井食品,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
270,603516,淳中科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
272,603306,华懋科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
281,002694,顾地科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
283,000703,恒逸石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
293,002686,亿利达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
311,603838,四通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
314,002736,国信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
319,300531,优博讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
320,601233,桐昆股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
343,000839,中信国安,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
347,002283,天润工业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
378,002696,百洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
384,600719,大连热电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
390,002443,金洲管道,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
391,600790,轻纺城,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
399,600023,浙能电力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
406,002628,成都路桥,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
424,600303,曙光股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
433,002641,永高股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
434,601368,绿城水务,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
438,600674,川投能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
463,603966,法兰泰克,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
474,600741,华域汽车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
532,000565,渝三峡Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
539,603010,万盛股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
544,300423,鲁亿通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
552,002543,万和电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
573,002879,长缆科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
583,300427,红相股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
585,000779,甘咨询,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
598,601000,唐山港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
606,600866,星湖科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
608,600095,哈高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
610,000683,远兴能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
612,300490,华自科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
621,000858,五 粮 液,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
624,600063,皖维高新,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
650,600792,云煤能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
652,002614,奥佳华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
653,603357,设计总院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
657,600373,中文传媒,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
663,002272,川润股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
668,603363,傲农生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
670,600506,香梨股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
674,600189,吉林森工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
680,000949,新乡化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
682,000690,宝新能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
684,600269,赣粤高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
685,600368,五洲交通,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
689,600748,上实发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
697,603035,常熟汽饰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
703,600820,隧道股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
708,000420,吉林化纤,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
718,600111,北方稀土,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
736,000544,中原环保,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
764,000731,四川美丰,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
767,600565,迪马股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
772,600170,上海建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
777,601992,金隅集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
794,300401,花园生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
803,300106,西部牧业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
811,601985,中国核电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
813,002918,蒙娜丽莎,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
841,300205,天喻信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
867,300391,康跃科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
871,600007,中国国贸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
873,600028,中国石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
885,601918,新集能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
888,603595,东尼电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
890,603798,康普顿,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
907,000926,福星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
912,000552,靖远煤电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
924,300587,天铁股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
929,603698,航天工程,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
935,000547,航天发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
941,600455,博通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
953,300617,安靠智电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
968,600019,宝钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
970,300732,设研院,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
973,600548,深高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
975,600508,上海能源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
978,600880,博瑞传播,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
981,601857,中国石油,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
991,000581,威孚高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
992,002648,卫星石化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1000,601008,连云港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1014,000533,顺钠股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1016,000702,正虹科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1021,600481,双良节能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1029,002293,罗莱生活,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1035,300641,正丹股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1039,601088,中国神华,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1061,600231,凌钢股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1063,002215,诺 普 信,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1073,601866,中远海发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1081,601990,南京证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1083,600771,广誉远,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1086,603066,音飞储存,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1088,000825,太钢不锈,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1097,600020,中原高速,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1104,601616,广电电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1124,603001,奥康国际,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1129,601106,中国一重,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1130,603192,汇得科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1142,603860,中公高科,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1143,601328,交通银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1147,002177,御银股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1150,300352,北信源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1154,600973,宝胜股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1159,000005,世纪星源,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1195,600322,天房发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1199,300462,华铭智能,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1223,600684,珠江实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1230,600740,山西焦化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1237,601939,建设银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1275,300300,汉鼎宇佑,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1277,300421,力星股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1286,600875,东方电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1298,600162,香江控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1319,603098,森特股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1324,603100,川仪股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1339,600429,三元股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1347,300240,飞力达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1349,601117,中国化学,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1360,603680,今创集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1367,600000,浦发银行,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1370,002601,龙蟒佰利,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1374,601588,北辰实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1375,601717,郑煤机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1384,600981,汇鸿集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1392,600533,栖霞建设,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1402,002599,盛通股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1404,600650,锦江投资,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1410,603788,宁波高发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1415,600881,亚泰集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1437,600770,综艺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1439,601228,广州港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1442,603396,金辰股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1444,600327,大东方,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1449,002528,英飞拓,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1451,000812,陕西金叶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1457,002358,森源电气,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1459,600619,海立股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1460,002500,山西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1472,600755,厦门国贸,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1478,002249,大洋电机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1481,603668,天马科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1512,600099,林海股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1521,601996,丰林集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1526,000776,广发证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1545,002053,云南能投,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1552,000811,冰轮环境,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1558,000638,万方发展,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1564,600030,中信证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1573,002775,文科园林,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1576,600502,安徽建工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1581,603117,万林物流,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1584,600281,太化股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1589,000514,渝 开 发,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1602,002492,恒基达鑫,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1615,300055,万邦达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1630,601880,大连港,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1646,600337,美克家居,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1700,000957,中通客车,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1707,603111,康尼机电,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1731,002423,中粮资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1740,600390,五矿资本,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1742,002816,和科达,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1763,000416,民生控股,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1808,000736,中交地产,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1810,002254,泰和新材,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1843,603008,喜临门,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1861,603086,先达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1897,600110,诺德股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1916,002722,金轮股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1929,601881,中国银河,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1945,000768,中航飞机,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1955,600496,精工钢构,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1956,002611,东方精工,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1958,002921,联诚精密,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1969,601901,方正证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1970,603758,秦安股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
1974,002135,东南网架,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2010,603661,恒林股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2052,000159,国际实业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2058,601688,华泰证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2069,600690,海尔智家,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2080,603022,新通联,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2185,000728,国元证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2202,600909,华安证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2208,601375,中原证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2227,300727,润禾材料,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2264,600622,光大嘉宝,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2269,601377,兴业证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2278,300128,锦富技术,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2328,000021,深科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2349,600768,宁波富邦,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2382,002186,全 聚 德,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2408,002926,华西证券,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2429,002596,海南瑞泽,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2446,002454,松芝股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2450,000531,穗恒运Ａ,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2500,603018,中设集团,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2504,600230,沧州大化,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2505,300511,雪榕生物,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2518,002941,新疆交建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2553,600737,中粮糖业,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2580,002865,钧达股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2586,300230,永利股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2593,002579,中京电子,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2614,300264,佳创视讯,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2619,002064,华峰氨纶,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2699,000100,TCL科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2725,000988,华工科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2729,300613,富瀚微,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2765,000058,深 赛 格,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2772,002783,凯龙股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2775,603608,天创时尚,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2810,002117,东港股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2824,002488,金固股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
2944,603005,晶方科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3016,300452,山河药辅,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3042,300481,濮阳惠成,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3094,000887,中鼎股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3138,002800,天顺股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3188,600839,XD四川长,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3217,300248,新开普,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3251,000973,佛塑科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3276,002208,合肥城建,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3316,002708,光洋股份,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3336,603105,芯能科技,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3344,300209,天泽信息,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
3417,300733,西菱动力,策略4,cci&dmi趋同折点为买卖点 买点在 2020-08-14 3 天前,3,bs3,202008200133
