,code,name,cl,clname
38,600540,新赛股份,1,策略4----高于50(向上趋势中) d50
47,600511,国药股份,1,策略4----高于50(向上趋势中) d50
87,600621,华鑫股份,1,策略4----高于50(向上趋势中) d50
100,603608,天创时尚,1,策略4----高于50(向上趋势中) d50
113,300163,先锋新材,1,策略4----高于50(向上趋势中) d50
116,600838,上海九百,1,策略4----高于50(向上趋势中) d50
121,603601,再升科技,1,策略4----高于50(向上趋势中) d50
132,600532,宏达矿业,1,策略4----高于50(向上趋势中) d50
146,603896,寿仙谷,1,策略4----高于50(向上趋势中) d50
192,600984,建设机械,1,策略4----高于50(向上趋势中) d50
234,300477,合纵科技,1,策略4----高于50(向上趋势中) d50
237,600811,东方集团,1,策略4----高于50(向上趋势中) d50
245,300280,紫天科技,1,策略4----高于50(向上趋势中) d50
309,600291,西水股份,1,策略4----高于50(向上趋势中) d50
312,300556,丝路视觉,1,策略4----高于50(向上趋势中) d50
319,300007,汉威科技,1,策略4----高于50(向上趋势中) d50
322,000715,中兴商业,1,策略4----高于50(向上趋势中) d50
326,300677,英科医疗,1,策略4----高于50(向上趋势中) d50
328,600216,浙江医药,1,策略4----高于50(向上趋势中) d50
336,000927,一汽夏利,1,策略4----高于50(向上趋势中) d50
349,603937,丽岛新材,1,策略4----高于50(向上趋势中) d50
352,002613,北玻股份,1,策略4----高于50(向上趋势中) d50
370,000417,合肥百货,1,策略4----高于50(向上趋势中) d50
377,002241,歌尔股份,1,策略4----高于50(向上趋势中) d50
389,600814,杭州解百,1,策略4----高于50(向上趋势中) d50
408,000403,双林生物,1,策略4----高于50(向上趋势中) d50
417,603693,江苏新能,1,策略4----高于50(向上趋势中) d50
418,300097,智云股份,1,策略4----高于50(向上趋势中) d50
425,600298,安琪酵母,1,策略4----高于50(向上趋势中) d50
466,000501,鄂武商Ａ,1,策略4----高于50(向上趋势中) d50
480,600248,延长化建,1,策略4----高于50(向上趋势中) d50
512,300750,宁德时代,1,策略4----高于50(向上趋势中) d50
526,601727,上海电气,1,策略4----高于50(向上趋势中) d50
533,002816,和科达,1,策略4----高于50(向上趋势中) d50
536,600827,百联股份,1,策略4----高于50(向上趋势中) d50
550,300037,新宙邦,1,策略4----高于50(向上趋势中) d50
577,002294,信立泰,1,策略4----高于50(向上趋势中) d50
585,002541,鸿路钢构,1,策略4----高于50(向上趋势中) d50
592,603858,步长制药,1,策略4----高于50(向上趋势中) d50
604,300617,安靠智电,1,策略4----高于50(向上趋势中) d50
611,600117,西宁特钢,1,策略4----高于50(向上趋势中) d50
617,300575,中旗股份,1,策略4----高于50(向上趋势中) d50
623,002653,海思科,1,策略4----高于50(向上趋势中) d50
625,002401,中远海科,1,策略4----高于50(向上趋势中) d50
642,002106,莱宝高科,1,策略4----高于50(向上趋势中) d50
647,603883,老百姓,1,策略4----高于50(向上趋势中) d50
660,600276,恒瑞医药,1,策略4----高于50(向上趋势中) d50
666,603809,豪能股份,1,策略4----高于50(向上趋势中) d50
680,002827,高争民爆,1,策略4----高于50(向上趋势中) d50
684,002365,永安药业,1,策略4----高于50(向上趋势中) d50
700,002883,中设股份,1,策略4----高于50(向上趋势中) d50
705,600569,安阳钢铁,1,策略4----高于50(向上趋势中) d50
711,600165,新日恒力,1,策略4----高于50(向上趋势中) d50
721,603658,安图生物,1,策略4----高于50(向上趋势中) d50
738,300246,宝莱特,1,策略4----高于50(向上趋势中) d50
753,300626,华瑞股份,1,策略4----高于50(向上趋势中) d50
781,600022,山东钢铁,1,策略4----高于50(向上趋势中) d50
806,601966,玲珑轮胎,1,策略4----高于50(向上趋势中) d50
814,300635,中达安,1,策略4----高于50(向上趋势中) d50
828,002324,普利特,1,策略4----高于50(向上趋势中) d50
859,600566,济川药业,1,策略4----高于50(向上趋势中) d50
865,002238,天威视讯,1,策略4----高于50(向上趋势中) d50
883,603326,我乐家居,1,策略4----高于50(向上趋势中) d50
905,600858,银座股份,1,策略4----高于50(向上趋势中) d50
917,300169,天晟新材,1,策略4----高于50(向上趋势中) d50
919,300285,国瓷材料,1,策略4----高于50(向上趋势中) d50
921,600161,天坛生物,1,策略4----高于50(向上趋势中) d50
937,600155,华创阳安,1,策略4----高于50(向上趋势中) d50
939,002025,航天电器,1,策略4----高于50(向上趋势中) d50
950,600478,科力远,1,策略4----高于50(向上趋势中) d50
955,002363,隆基机械,1,策略4----高于50(向上趋势中) d50
966,600702,舍得酒业,1,策略4----高于50(向上趋势中) d50
968,600231,凌钢股份,1,策略4----高于50(向上趋势中) d50
970,300381,溢多利,1,策略4----高于50(向上趋势中) d50
982,002219,恒康医疗,1,策略4----高于50(向上趋势中) d50
986,300729,乐歌股份,1,策略4----高于50(向上趋势中) d50
998,000028,国药一致,1,策略4----高于50(向上趋势中) d50
1002,600755,厦门国贸,1,策略4----高于50(向上趋势中) d50
1004,300651,金陵体育,1,策略4----高于50(向上趋势中) d50
1005,600578,京能电力,1,策略4----高于50(向上趋势中) d50
1008,000419,通程控股,1,策略4----高于50(向上趋势中) d50
1024,002226,江南化工,1,策略4----高于50(向上趋势中) d50
1030,600109,国金证券,1,策略4----高于50(向上趋势中) d50
1040,000996,中国中期,1,策略4----高于50(向上趋势中) d50
1044,603906,龙蟠科技,1,策略4----高于50(向上趋势中) d50
1048,002698,博实股份,1,策略4----高于50(向上趋势中) d50
1051,600282,南钢股份,1,策略4----高于50(向上趋势中) d50
1053,600808,马钢股份,1,策略4----高于50(向上趋势中) d50
1064,002251,步 步 高,1,策略4----高于50(向上趋势中) d50
1073,600684,珠江实业,1,策略4----高于50(向上趋势中) d50
1075,002670,国盛金控,1,策略4----高于50(向上趋势中) d50
1077,603198,迎驾贡酒,1,策略4----高于50(向上趋势中) d50
1084,000582,北部湾港,1,策略4----高于50(向上趋势中) d50
1119,603730,岱美股份,1,策略4----高于50(向上趋势中) d50
1127,600635,大众公用,1,策略4----高于50(向上趋势中) d50
1130,000155,川能动力,1,策略4----高于50(向上趋势中) d50
1141,300020,银江股份,1,策略4----高于50(向上趋势中) d50
1157,300059,东方财富,1,策略4----高于50(向上趋势中) d50
1167,600822,上海物贸,1,策略4----高于50(向上趋势中) d50
1176,600873,梅花生物,1,策略4----高于50(向上趋势中) d50
1178,002007,华兰生物,1,策略4----高于50(向上趋势中) d50
1183,002788,鹭燕医药,1,策略4----高于50(向上趋势中) d50
1185,300259,新天科技,1,策略4----高于50(向上趋势中) d50
1188,002849,威星智能,1,策略4----高于50(向上趋势中) d50
1202,000062,深圳华强,1,策略4----高于50(向上趋势中) d50
1211,000813,德展健康,1,策略4----高于50(向上趋势中) d50
1213,002864,盘龙药业,1,策略4----高于50(向上趋势中) d50
1230,300122,智飞生物,1,策略4----高于50(向上趋势中) d50
1237,600199,金种子酒,1,策略4----高于50(向上趋势中) d50
1251,000783,长江证券,1,策略4----高于50(向上趋势中) d50
1261,002236,大华股份,1,策略4----高于50(向上趋势中) d50
1263,000088,盐 田 港,1,策略4----高于50(向上趋势中) d50
1265,600835,上海机电,1,策略4----高于50(向上趋势中) d50
1282,300433,蓝思科技,1,策略4----高于50(向上趋势中) d50
1288,002781,奇信股份,1,策略4----高于50(向上趋势中) d50
1290,002249,大洋电机,1,策略4----高于50(向上趋势中) d50
1306,000985,大庆华科,1,策略4----高于50(向上趋势中) d50
1336,000905,厦门港务,1,策略4----高于50(向上趋势中) d50
1344,002080,中材科技,1,策略4----高于50(向上趋势中) d50
1368,603030,全筑股份,1,策略4----高于50(向上趋势中) d50
1376,002425,凯撒文化,1,策略4----高于50(向上趋势中) d50
1382,601968,宝钢包装,1,策略4----高于50(向上趋势中) d50
1385,000629,攀钢钒钛,1,策略4----高于50(向上趋势中) d50
1389,002305,南国置业,1,策略4----高于50(向上趋势中) d50
1393,002690,美亚光电,1,策略4----高于50(向上趋势中) d50
1431,000009,中国宝安,1,策略4----高于50(向上趋势中) d50
1442,002750,龙津药业,1,策略4----高于50(向上趋势中) d50
1469,300033,同花顺,1,策略4----高于50(向上趋势中) d50
1477,603387,基蛋生物,1,策略4----高于50(向上趋势中) d50
1484,600711,盛屯矿业,1,策略4----高于50(向上趋势中) d50
1497,002460,赣锋锂业,1,策略4----高于50(向上趋势中) d50
1499,603860,中公高科,1,策略4----高于50(向上趋势中) d50
1509,300592,华凯创意,1,策略4----高于50(向上趋势中) d50
1514,300321,同大股份,1,策略4----高于50(向上趋势中) d50
1532,000799,酒鬼酒,1,策略4----高于50(向上趋势中) d50
1540,002250,联化科技,1,策略4----高于50(向上趋势中) d50
1558,002810,山东赫达,1,策略4----高于50(向上趋势中) d50
1561,300565,科信技术,1,策略4----高于50(向上趋势中) d50
1567,603238,诺邦股份,1,策略4----高于50(向上趋势中) d50
1578,300736,百邦科技,1,策略4----高于50(向上趋势中) d50
1590,002198,嘉应制药,1,策略4----高于50(向上趋势中) d50
1593,600749,西藏旅游,1,策略4----高于50(向上趋势中) d50
1604,603768,常青股份,1,策略4----高于50(向上趋势中) d50
1650,600322,天房发展,1,策略4----高于50(向上趋势中) d50
1656,600730,中国高科,1,策略4----高于50(向上趋势中) d50
1705,600490,鹏欣资源,1,策略4----高于50(向上趋势中) d50
1708,601177,杭齿前进,1,策略4----高于50(向上趋势中) d50
1712,603258,电魂网络,1,策略4----高于50(向上趋势中) d50
1763,600682,南京新百,1,策略4----高于50(向上趋势中) d50
1770,600779,水井坊,1,策略4----高于50(向上趋势中) d50
1787,603223,恒通股份,1,策略4----高于50(向上趋势中) d50
1798,300725,药石科技,1,策略4----高于50(向上趋势中) d50
1801,300244,迪安诊断,1,策略4----高于50(向上趋势中) d50
1825,002524,光正集团,1,策略4----高于50(向上趋势中) d50
1834,300494,盛天网络,1,策略4----高于50(向上趋势中) d50
1839,600370,三房巷,1,策略4----高于50(向上趋势中) d50
1847,603680,今创集团,1,策略4----高于50(向上趋势中) d50
1850,300519,新光药业,1,策略4----高于50(向上趋势中) d50
1863,300148,天舟文化,1,策略4----高于50(向上趋势中) d50
1865,002565,顺灏股份,1,策略4----高于50(向上趋势中) d50
1867,601366,利群股份,1,策略4----高于50(向上趋势中) d50
1869,600318,新力金融,1,策略4----高于50(向上趋势中) d50
1886,300695,兆丰股份,1,策略4----高于50(向上趋势中) d50
1889,002118,紫鑫药业,1,策略4----高于50(向上趋势中) d50
1891,300618,寒锐钴业,1,策略4----高于50(向上趋势中) d50
1893,002610,爱康科技,1,策略4----高于50(向上趋势中) d50
1896,300392,腾信股份,1,策略4----高于50(向上趋势中) d50
1899,601717,郑煤机,1,策略4----高于50(向上趋势中) d50
1918,300639,凯普生物,1,策略4----高于50(向上趋势中) d50
1923,002555,三七互娱,1,策略4----高于50(向上趋势中) d50
1939,000669,金鸿控股,1,策略4----高于50(向上趋势中) d50
1949,002891,中宠股份,1,策略4----高于50(向上趋势中) d50
1966,600676,交运股份,1,策略4----高于50(向上趋势中) d50
1989,002666,德联集团,1,策略4----高于50(向上趋势中) d50
1991,000007,全新好,1,策略4----高于50(向上趋势中) d50
2044,300146,汤臣倍健,1,策略4----高于50(向上趋势中) d50
2056,002805,丰元股份,1,策略4----高于50(向上趋势中) d50
2065,300663,科蓝软件,1,策略4----高于50(向上趋势中) d50
2089,002663,普邦股份,1,策略4----高于50(向上趋势中) d50
2095,300298,三诺生物,1,策略4----高于50(向上趋势中) d50
2106,000426,兴业矿业,1,策略4----高于50(向上趋势中) d50
2112,603787,新日股份,1,策略4----高于50(向上趋势中) d50
2117,600080,金花股份,1,策略4----高于50(向上趋势中) d50
2153,002091,江苏国泰,1,策略4----高于50(向上趋势中) d50
2163,002112,三变科技,1,策略4----高于50(向上趋势中) d50
2167,002123,梦网集团,1,策略4----高于50(向上趋势中) d50
2170,600783,鲁信创投,1,策略4----高于50(向上趋势中) d50
2172,300261,雅本化学,1,策略4----高于50(向上趋势中) d50
2179,600537,亿晶光电,1,策略4----高于50(向上趋势中) d50
2195,600640,号百控股,1,策略4----高于50(向上趋势中) d50
2233,300374,恒通科技,1,策略4----高于50(向上趋势中) d50
2240,603838,四通股份,1,策略4----高于50(向上趋势中) d50
2242,002735,王子新材,1,策略4----高于50(向上趋势中) d50
2254,002497,雅化集团,1,策略4----高于50(向上趋势中) d50
2270,002230,科大讯飞,1,策略4----高于50(向上趋势中) d50
2283,002517,恺英网络,1,策略4----高于50(向上趋势中) d50
2289,600198,大唐电信,1,策略4----高于50(向上趋势中) d50
2293,600070,浙江富润,1,策略4----高于50(向上趋势中) d50
2299,300724,捷佳伟创,1,策略4----高于50(向上趋势中) d50
2301,300518,盛讯达,1,策略4----高于50(向上趋势中) d50
2345,000931,中 关 村,1,策略4----高于50(向上趋势中) d50
2362,600732,爱旭股份,1,策略4----高于50(向上趋势中) d50
2381,603330,上海天洋,1,策略4----高于50(向上趋势中) d50
2394,000859,国风塑业,1,策略4----高于50(向上趋势中) d50
2402,000503,国新健康,1,策略4----高于50(向上趋势中) d50
2442,000636,风华高科,1,策略4----高于50(向上趋势中) d50
2460,002576,通达动力,1,策略4----高于50(向上趋势中) d50
2492,000628,高新发展,1,策略4----高于50(向上趋势中) d50
2507,300487,蓝晓科技,1,策略4----高于50(向上趋势中) d50
2512,300177,中海达,1,策略4----高于50(向上趋势中) d50
2527,002623,亚玛顿,1,策略4----高于50(向上趋势中) d50
2531,300582,英飞特,1,策略4----高于50(向上趋势中) d50
2556,300205,天喻信息,1,策略4----高于50(向上趋势中) d50
2568,300121,阳谷华泰,1,策略4----高于50(向上趋势中) d50
2576,603959,百利科技,1,策略4----高于50(向上趋势中) d50
2580,600182,S佳通,1,策略4----高于50(向上趋势中) d50
2581,002180,纳思达,1,策略4----高于50(向上趋势中) d50
2617,002079,苏州固锝,1,策略4----高于50(向上趋势中) d50
2622,300113,顺网科技,1,策略4----高于50(向上趋势中) d50
2624,300570,太辰光,1,策略4----高于50(向上趋势中) d50
2631,000936,华西股份,1,策略4----高于50(向上趋势中) d50
2688,002410,广联达,1,策略4----高于50(向上趋势中) d50
2706,300512,中亚股份,1,策略4----高于50(向上趋势中) d50
2774,300293,蓝英装备,1,策略4----高于50(向上趋势中) d50
2791,002115,三维通信,1,策略4----高于50(向上趋势中) d50
2797,000509,华塑控股,1,策略4----高于50(向上趋势中) d50
2799,603859,能科股份,1,策略4----高于50(向上趋势中) d50
2802,002125,湘潭电化,1,策略4----高于50(向上趋势中) d50
2840,600898,国美通讯,1,策略4----高于50(向上趋势中) d50
2847,300394,天孚通信,1,策略4----高于50(向上趋势中) d50
2860,002076,雪 莱 特,1,策略4----高于50(向上趋势中) d50
2862,002153,石基信息,1,策略4----高于50(向上趋势中) d50
2867,300320,海达股份,1,策略4----高于50(向上趋势中) d50
2880,603283,赛腾股份,1,策略4----高于50(向上趋势中) d50
2882,603881,数据港,1,策略4----高于50(向上趋势中) d50
2887,300515,三德科技,1,策略4----高于50(向上趋势中) d50
2897,300243,瑞丰高材,1,策略4----高于50(向上趋势中) d50
2904,300092,科新机电,1,策略4----高于50(向上趋势中) d50
2936,002197,证通电子,1,策略4----高于50(向上趋势中) d50
2940,002707,众信旅游,1,策略4----高于50(向上趋势中) d50
2943,000988,华工科技,1,策略4----高于50(向上趋势中) d50
2954,603712,七一二,1,策略4----高于50(向上趋势中) d50
2958,300751,迈为股份,1,策略4----高于50(向上趋势中) d50
2959,002214,大立科技,1,策略4----高于50(向上趋势中) d50
2968,300369,绿盟科技,1,策略4----高于50(向上趋势中) d50
3000,300443,金雷股份,1,策略4----高于50(向上趋势中) d50
3003,603185,上机数控,1,策略4----高于50(向上趋势中) d50
3004,300687,赛意信息,1,策略4----高于50(向上趋势中) d50
