,code,name,cl,clname,gxsj
81,600405,动力源,1,策略5----中轨之上连跌3日以上 bo31,202007262355
92,601996,丰林集团,1,策略5----中轨之上连跌3日以上 bo31,202007262355
97,603970,中农立华,1,策略5----中轨之上连跌3日以上 bo31,202007262355
102,600425,青松建化,1,策略5----中轨之上连跌3日以上 bo31,202007262355
104,002721,金一文化,1,策略5----中轨之上连跌3日以上 bo31,202007262355
112,002237,恒邦股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
118,002438,江苏神通,1,策略5----中轨之上连跌3日以上 bo31,202007262355
143,600262,北方股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
162,000978,桂林旅游,1,策略5----中轨之上连跌3日以上 bo31,202007262355
171,002267,陕天然气,1,策略5----中轨之上连跌3日以上 bo31,202007262355
197,002088,鲁阳节能,1,策略5----中轨之上连跌3日以上 bo31,202007262355
198,300344,太空智造,1,策略5----中轨之上连跌3日以上 bo31,202007262355
203,002893,华通热力,1,策略5----中轨之上连跌3日以上 bo31,202007262355
205,000778,新兴铸管,1,策略5----中轨之上连跌3日以上 bo31,202007262355
208,601368,绿城水务,1,策略5----中轨之上连跌3日以上 bo31,202007262355
214,300172,中电环保,1,策略5----中轨之上连跌3日以上 bo31,202007262355
218,300430,诚益通,1,策略5----中轨之上连跌3日以上 bo31,202007262355
233,600011,华能国际,1,策略5----中轨之上连跌3日以上 bo31,202007262355
271,000628,高新发展,1,策略5----中轨之上连跌3日以上 bo31,202007262355
294,600433,冠豪高新,1,策略5----中轨之上连跌3日以上 bo31,202007262355
300,300470,中密控股,1,策略5----中轨之上连跌3日以上 bo31,202007262355
313,300214,日科化学,1,策略5----中轨之上连跌3日以上 bo31,202007262355
321,600979,广安爱众,1,策略5----中轨之上连跌3日以上 bo31,202007262355
325,000601,韶能股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
340,000530,冰山冷热,1,策略5----中轨之上连跌3日以上 bo31,202007262355
359,002573,清新环境,1,策略5----中轨之上连跌3日以上 bo31,202007262355
376,002012,凯恩股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
384,300227,光韵达,1,策略5----中轨之上连跌3日以上 bo31,202007262355
406,000498,山东路桥,1,策略5----中轨之上连跌3日以上 bo31,202007262355
417,000958,东方能源,1,策略5----中轨之上连跌3日以上 bo31,202007262355
419,300405,科隆股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
423,600355,精伦电子,1,策略5----中轨之上连跌3日以上 bo31,202007262355
425,601899,紫金矿业,1,策略5----中轨之上连跌3日以上 bo31,202007262355
437,002588,史丹利,1,策略5----中轨之上连跌3日以上 bo31,202007262355
460,000619,海螺型材,1,策略5----中轨之上连跌3日以上 bo31,202007262355
484,601199,江南水务,1,策略5----中轨之上连跌3日以上 bo31,202007262355
522,600724,宁波富达,1,策略5----中轨之上连跌3日以上 bo31,202007262355
523,601003,柳钢股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
584,002867,周大生,1,策略5----中轨之上连跌3日以上 bo31,202007262355
591,300422,博世科,1,策略5----中轨之上连跌3日以上 bo31,202007262355
607,600715,文投控股,1,策略5----中轨之上连跌3日以上 bo31,202007262355
618,603321,梅轮电梯,1,策略5----中轨之上连跌3日以上 bo31,202007262355
619,002228,合兴包装,1,策略5----中轨之上连跌3日以上 bo31,202007262355
628,603906,龙蟠科技,1,策略5----中轨之上连跌3日以上 bo31,202007262355
649,000933,神火股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
668,600731,湖南海利,1,策略5----中轨之上连跌3日以上 bo31,202007262355
727,600219,南山铝业,1,策略5----中轨之上连跌3日以上 bo31,202007262355
743,300417,南华仪器,1,策略5----中轨之上连跌3日以上 bo31,202007262355
756,002648,卫星石化,1,策略5----中轨之上连跌3日以上 bo31,202007262355
757,000030,富奥股份,1,策略5----中轨之上连跌3日以上 bo31,202007262355
777,000157,中联重科,1,策略5----中轨之上连跌3日以上 bo31,202007262355
795,600496,精工钢构,1,策略5----中轨之上连跌3日以上 bo31,202007262355
804,601966,玲珑轮胎,1,策略5----中轨之上连跌3日以上 bo31,202007262355
926,300622,博士眼镜,1,策略5----中轨之上连跌3日以上 bo31,202007262355
928,000012,南 玻Ａ,1,策略5----中轨之上连跌3日以上 bo31,202007262355
1026,600491,龙元建设,1,策略5----中轨之上连跌3日以上 bo31,202007262355
1081,603026,石大胜华,1,策略5----中轨之上连跌3日以上 bo31,202007262355
